/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.html;

/**
 * @author andru
 *
 * A container is an HTML form that starts with a
 * begin tag and ends with an end tag. This class has
 * package scope to prevent arbitrary use.
 */
abstract class Container[label L, label E] extends Tag[L, E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;
    
    Container(String{L} tag_,
    		label cL, label cE,
            Node[cL,cE]{L} n) where {*cL} <= L, {E; n} <= {*cE} {
        super(tag_, null);
    }
    
    Container(String{L} tag_, String{L} class_, 
            label cL, label cE, 
            Node[cL,cE]{L} n) where {*cL} <= L, {E; n} <= {*cE} {
        super(tag_, class_);
    }
}
