/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.html;

import sif.servlet.Servlet;
/**
 * A "file" input that allows the client to upload the contents of a file.
 * 
 * @author andru
 *
 */
public final class FileChooser[principal servletP, label L, label E] extends InputNode[servletP, L, E] {    
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    public FileChooser(Input[servletP]{L} input, int{L} size) 
    where {L;E} <= {*input.inputLbl} { 
        super(input);
    }
    public FileChooser{L}(Servlet[servletP]{L} s, label{L} inputLabel, int{L} size) 
    where {L;E} <= {*inputLabel} {
        super(s, inputLabel);
    }
}
