package sif.html;

/**
 * @author andru
 *
 * A Hidden is a way to pass data directly to an input
 * without the client having to provide it. 
 */
public final class Hidden[principal servletP, label L, label E] extends InputNode[servletP, L, E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    private final String{L} data;
    public Hidden(Input[servletP]{L} i, String{L} data_) 
    where {L;E} <= {*i.inputLbl} {
        super(i);
        data = null; // dummy
    }
    public Hidden(String{L} name, String{L} data_) 
    {
        super(name);
        data = null; // dummy
    }
}
