/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.html;

import javax.servlet.ServletException;
import sif.servlet.Servlet;

/**
 * @author andru
 *
 */
public final class Input[principal servletP] extends java.lang.Object {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
	private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

	//    private final String{servletP:;servletP!:;this} name;

	public final label{this} inputLbl;

	/** Construct an input with an automatically generated name. */
	public Input(Servlet[servletP]{this} s, label{this} inputLbl){
		this.inputLbl = inputLbl;
	}

	/** Construct an input with a given name. No two inputs in the same servlet
	 * may have the same name. Throws an error if they do.
	 * @param s the servlet
	 * @param n the name of the input
	 */
	public Input(String{s} n, Servlet[servletP]{this} s, label{this} inputLbl) throws (IllegalArgumentException{s}) {
		this.inputLbl = inputLbl;
	}

	/** @return The name of the input. */
	public native String{servletP:;servletP!:} getName();

	public native final int{servletP:;servletP!:} hashCode();
}
