package sif.html;

import javax.servlet.ServletException;
import sif.servlet.Servlet;

/**
 * @author andru
 *
 */
public final class Input[principal servletP] extends java.lang.Object {
	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
	private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

	//    private final String{servletP:;servletP!:;this} name;

	public final label{this}@{⊤→} inputLbl;

	/** Construct an input with an automatically generated name. */
	public Input(Servlet[servletP]{this} s, label{this} inputLbl){
		this.inputLbl = inputLbl;
	}

	/** Construct an input with a given name. No two inputs in the same servlet
	 * may have the same name. Throws an error if they do.
	 * @param s the servlet
	 * @param n the name of the input
	 */
	public Input(String{s} n, Servlet[servletP]{this} s, label{this} inputLbl) throws (IllegalArgumentException{s}) {
		this.inputLbl = inputLbl;
	}

	/** @return The name of the input. */
	// XXX The return label doesn't seem right. Does this allow information
	// to be laundered through the input name to obtain high integrity?
	// -Jed
	public native String{servletP:;servletP!:} getName();

	public native final int{servletP:;servletP!:} hashCode();
}
