package sif.html;

import sif.servlet.*;

/** An OffsiteForm contains Inputs and generates requests to be submitted to
 * an external site. */
public final class OffsiteForm[principal servletP, label L, label E] extends BlockContainer[L,E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    private final String{L} action;

    public OffsiteForm{L}(String{this} action_, boolean{this} useGetMethod,
            label cL, label cE, 
            Node[cL,cE]{L} n) where {*cL} <= L, {E; n} <= {*cE} {
	super("form", cL, cE, n);
	action = action_;
    }
    
}
