package sif.html;

import sif.servlet.Servlet;

/** An input that allows typing in a password. */
public final class PasswordInput[principal servletP, label L, label E] extends TextInput[servletP, L, E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    public PasswordInput(Input[servletP]{L} input, int{L} size, String{L} initial) 
    where {L;E} <= {*input.inputLbl} {
        super(input, size, initial);
    }
    public PasswordInput{L}(Servlet[servletP]{L} s, label{L} inputLabel, int{L} size, String{L} initial) 
    where {L;E} <= {*inputLabel} {
        super(s, inputLabel, size, initial);
    }
    public PasswordInput(String{L} name, int{L} size, String{L} initial) 
    {
        super(name, size, initial);
    }
}
