/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.html;

/**
 * A placeholder represents a "hole" that is filled
 * later to form a complete page. It allows for more efficient rendering of
 * HTML pages.
 * 
 * The label of the 
 * placeholder is not important: when the placeholder is replaced 
 * with an actual node, the labels will be computed appropriately. 
 **/
public class Placeholder[label L, label E] extends Node[L,E] {	
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    public Placeholder() {
	super();
    }    
}
