package sif.html;

import sif.servlet.Servlet;

/**
 * Signature for the Select class
 */
public final class Select[principal servletP, label L, label E] extends InputNode[servletP, L, E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;
    
    public Select(Input[servletP]{L} input, int{L} selected_, String{L}[]{L} options_) 
    where {L;E} <= {*input.inputLbl} {
        super(input);
    }
    public Select{L}(Servlet[servletP]{this} s, label{L} inputLabel, int{L} selected_, String{L}[]{L} options_) 
    where {L;E} <= {*inputLabel} {
        super(s, inputLabel);
    }
    public Select(String{L} name, int{L} selected_, String{L}[]{L} options_) 
    {
        super(name);
    }
}
