/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.html;

/** A Text is a simple sequence of text. */
public final class Text[label L, label E] extends Node[L,E] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    private final String{L} contents;
    
    public Text(String{L} s) { 
        super();
        contents = s; 
    }
    
    public Text(int{L} i) { 
        this(Integer.toString(i)); 
    }
    public Text(boolean{L} b) {
        this(b ? "true" : "false");
    }

    public Text(char{L} c) {
        this(Character.toString(c));
    }

    public Text(long{L} l) {
        this(Long.toString(l));
    }
    public Text(float{L} f) {
        this(Float.toString(f));
    }
    public Text(double{L} d) {
        this(Double.toString(d));
    }
}
