package sif.servlet;

import javax.servlet.ServletException;

/**
 * @author andru
 *
 * An Action represents some servlet behavior to be triggered
 * by a user request. An action expects to receive some
 * parameters from the request.
 * 
 * Servlets create subclasses of action to provide
 * request handling.
 * 
 * XXX Actions need some notion of timing out so we can throw them
 * away eventually.Serv←
 */
abstract public class Action[principal Serv] {
    @{store$→}
    
    private final Name{this} name;
    private final String{this} ext_name;
    
    protected Action{this}(Servlet[Serv]{this} s) throws NullPointerException where {Serv←} <= {this} {
      name = s.generateName();
      ext_name = name.toHex();
      super();
    }

    protected Action{this}(String{this} n) where {Serv←} <= {this} {
      name = null;
      ext_name = n;
      super();
    }

    /**
     * The invoke method must either throw an exception, or call the
     * createPage method of Servlet.
     */
    public abstract void invoke{*lbl}(label{*lbl} lbl, Request[Serv]{*lbl} req) throws (ServletException{*lbl;req.session←})
    	where caller(req.session),
          Serv actsfor req.session,
          {Serv←} <= {this},
          {req.session←} <= lbl,
          lbl <= {req.session→};
    
    public String{this} getName{this}() {
        if (name == null) return ext_name;
        return name.toHex();
    }

    public String{this} getExtName{this}() {
        return ext_name;
    }    
}
