package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState[label T, label A] where T <= A, {} <= A {

    public final SessionPrincipal{T}@{A} sessionPrincipal;
    public final String{T}@{A}    sessionId;

    public SessionState(String{T} sessionId_, SessionPrincipal{T} session) {
        this.sessionPrincipal = session;
        this.sessionId = sessionId_;
        super();
    }
    
    protected SessionState(SessionPrincipal{T} session) {
        this.sessionPrincipal = session;
        this.sessionId = "<uninitialized>";
        super();
    }
    
    public final String{T;this} getSessionId{A}() {
        return sessionId;
    }

    public final SessionPrincipal{T;this} sessionPrincipal{A}() {
        return sessionPrincipal;
    }
}
