package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState[label T] {

    public final SessionPrincipal{T} sessionPrincipal;
    public final String{T} sessionId;

    public SessionState(String{T} sessionId_, SessionPrincipal{T} session) {
        this.sessionPrincipal = session;
        this.sessionId = sessionId_;
        super();
    }
    
    protected SessionState(SessionPrincipal{T} session) {
        this.sessionPrincipal = session;
        this.sessionId = "<uninitialized>";
        super();
    }
    
    public final String{T;this} getSessionId() {
        return sessionId;
    }

    public final SessionPrincipal{T;this} sessionPrincipal() {
        return sessionPrincipal;
    }
}
