package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState {

    public final SessionPrincipal{this}@{this.store$→} sessionPrincipal;
    public final String{this}@{this.store$→} sessionId;

    public SessionState(String{this} sessionId_, SessionPrincipal{this} session) {
        this.sessionPrincipal = session;
        this.sessionId = sessionId_;
        super();
    }
    
    protected SessionState(SessionPrincipal{this} session) {
        this.sessionPrincipal = session;
        this.sessionId = "<uninitialized>";
        super();
    }
    
    public final String{this} getSessionId@{this.store$->}() {
        return sessionId;
    }

    public final SessionPrincipal{this} sessionPrincipal@{this.store$->}() {
        return sessionPrincipal;
    }
}
