/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState {

    public final SessionPrincipal{this}@{this.store$→} sessionPrincipal;
    public final String{this}@{this.store$→} sessionId;

    public SessionState(String{this} sessionId_, SessionPrincipal{this} session) {
        this.sessionPrincipal = session;
        this.sessionId = sessionId_;
        super();
    }
    
    protected SessionState(SessionPrincipal{this} session) {
        this.sessionPrincipal = session;
        this.sessionId = "<uninitialized>";
        super();
    }
    
    public final String{this} getSessionId() {
        return sessionId;
    }

    public final SessionPrincipal{this} sessionPrincipal() {
        return sessionPrincipal;
    }
}
