<project name="calendar-fabric-example" default="compile" basedir=".">
  <description>
    Build file for the Calendar SIF application.
  </description>

  <property name="app.name" value="calendar" />

  <import file="${basedir}/../../config.xml" />

    <!-- Redefine the class path to include the User stuff -->
    <path id="example.classpath">
      <path refid="standard.classpath" />
        <pathelement location="${basedir}/${destdir}" />
        <pathelement location="${examples-common.basedir}/userSplitNoThis/classes" />
    </path>

  <target name="principals" description="Compiles the principals necessary for this app">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
        <arg value="-cp" />
        <arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <srcfile />
        <fileset dir="${basedir}" includes="src/jif/principals/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>

  </target>

  <target name="user" description="Compiles the user library for this app">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
        <arg value="-cp" />
        <arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${fabric.home}/lib/servlet-api.jar" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-filsigcp"/>
        <arg value="${fabric.home}/sig-classes/fabil:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-e"/>
            
      <!--
          <arg value="-report"/> <arg value="visit=2"/>
          <arg value="-report"/> <arg value="frontend=4"/>
            <arg value="-dump"/> <arg value="ParserPass"/>
            <arg value="-dump"/> <arg value="FabricToFabilRewriter"/>
            <arg value="-dump"/> <arg value="PrincipalCastAdder"/>
          <arg value="-report"/> <arg value="dump-dep-graph=1"/>
            <arg value="-debugpositions"/>
      -->

        <srcfile />
        <fileset dir="${basedir}" includes="src/userserv/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>

  </target>

  <target name="compile" depends="user,principals"
      description="Compiles the calendar application code">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
        <arg value="-cp" />
        <arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${basedir}/web/WEB-INF/classes:${fabric.home}/lib/servlet-api.jar" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-filsigcp"/>
        <arg value="${fabric.home}/sig-classes/fabil:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-e"/>
            
      <!--
            <arg value="-debugpositions"/>
            <arg value="-dump"/> <arg value="FabricToFabilRewriter"/>
            <arg value="-dump"/> <arg value="PrincipalCastAdder"/>
      <arg value="-report"/> <arg value="frontend=1"/>
        <arg value="-report"/> <arg value="solver=5" />
      <arg value="-report"/> <arg value="visit=2"/>
        <arg value="-report"/> <arg value="labelEnv=5" />
      <arg value="-print"/> <arg value="RemoteCallWrapperUpdater"/>
      <arg value="-print" /> <arg value="FieldLabelResolver"/>
        <arg value="-report"/> <arg value="error=5"/>
        <arg value="-report"/> <arg value="errors=5"/>
        <arg value="-report"/> <arg value="debug=5" />
      -->
        <srcfile />
        <fileset dir="${basedir}" includes="src/calendar/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />            
    </apply>

  </target>

  <target name="clean" description="clean up">
      <delete dir="${basedir}/web/WEB-INF/classes" />
  </target>

  <target name="install" depends="configure-install, compile" description="Copies the classes to the tomcat directory">
    <fail unless="catalina.home.defined"
          message="The Tomcat installation directory is unknown. Please either edit config.properties, or set the envirnoment variable CATALINA_HOME to the Tomcat installation directory." />
    <delete dir="${catalina.home}/webapps/calendar" />
    <copy todir="${catalina.home}/webapps/calendar" includeEmptyDirs="no">
    <fileset dir="${basedir}/web" defaultexcludes="yes"/>
  </copy>
  </target>
    

</project>

<!--
vim: ts=2 sw=2 et ai
-->
