<project name="travel-code" default="compile" basedir=".">
  <description>
    Build file for the travel package
  </description>

  <property name="app.name" value="travel" />

  <import file="${basedir}/../../config.xml" />

    <!-- Redefine the class path to include the User stuff -->
    <path id="example.classpath">
      <path refid="standard.classpath" />
        <pathelement location="${basedir}/${destdir}" />
    </path>
	
	<target name="principals" description="Compiles the principals necessary for this app" depends="config">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${basedir}/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <srcfile />
        <fileset dir="${basedir}" includes="src/jif/principals/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>
	</target>
	
	<target name="config" description="Compiles Config.fab">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <srcfile />
        <fileset dir="${basedir}" includes="src/travel/Config.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>
    </target>
    
	<target name="compile" description="Compiles the common travel programs necessary for this app" depends="config,principals">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${basedir}/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-e" />
        <!--
        <arg value="-report" />     <arg value="frontend=1" />
        <arg value="-dump" />     <arg value="AmbiguityRemover" />
        <arg value="-debugpositions" />
        <arg value="-report" />     <arg value="solver=5" />
        <arg value="-report" />     <arg value="labelEnv=1" />
        -->
        <srcfile />
        <fileset dir="${basedir}" includes="src/travel/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>    
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/filc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${basedir}/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabil:${fabric.home}/tests/sif/sig-classes"/>
        <srcfile />
        <fileset dir="${basedir}" includes="src/travel/*.fil" />
        <mapper type="regexp"
                from="^src(.*)\.fil"
                to="classes\1\.class" />
    </apply>    
	</target>
    
	
	
  <target name="clean" description="clean up">
      <delete dir="${basedir}/classes" />
  </target>

   <target name="jar" depends="compile">
    <jar jarfile="travel.jar" basedir="${basedir}/classes" excludes="**/*.java" />
   </target>
</project>

