
fixpath() {
  windows=0

  if [ `uname | grep -c CYGWIN` -ne 0 ]; then
    windows=1
  fi

  cp="$1"

  if [ "$windows" = 1 ]; then 
    cygpath -pw "$cp"
  else
    echo "$cp"
  fi
}

unixfilename() {
  windows=0

  if [ `uname | grep -c CYGWIN` -ne 0 ]; then
    windows=1
  fi

  cp="$1"

  if [ "$windows" = 1 ]; then 
    cygpath -u "$cp"
  else
    echo "$cp"
  fi
}

unixpath() {
  windows=0

  if [ `uname | grep -c CYGWIN` -ne 0 ]; then
    windows=1
  fi

  cp="$1"

  if [ "$windows" = 1 ]; then 
    cygpath -pu "$cp"
  else
    echo "$cp"
  fi
}


while true; do
  case "$1" in
    "") break;;
    -v) verbose="1"; shift;;
    -cp) EXTRACP=$2; shift; shift;;
    -classpath) EXTRACP=$2; shift; shift;;    
    *) args="$args '$1'"; shift;;
  esac
done

TOP_unix=`unixfilename $TOP`
LIB_unix=$TOP_unix/lib
classpath=`unixpath $CLASSPATH`
classpath="$TOP_unix/classes:$LIB_unix/fabric.jar:$classpath"
classpath="$TOP_unix/rt-classes:$LIB_unix/fabric-rt.jar:$classpath"
#classpath="$TOP_unix/lib:$classpath"

EXTRACP_unix=`unixpath $EXTRACP`
classpath="$EXTRACP_unix:$classpath"

classpath=`fixpath "$classpath"`

command="\"$JAVA\" $vmargs -classpath \"$classpath\" fabric.client.Client $args"

if [ -n "$verbose" ]
then
  echo "$command"
fi

eval "$command"
