package jif.principals;

import fabric.util.Map;
import travel.Config;

public class CustomerPrincipal extends ExternalPrincipal {
  public CustomerPrincipal() {
    super("customer");
  }
  
  public static CustomerPrincipal{*!:} getInstance{*!:}() {
    atomic {
      FabricWorker cl = FabricWorker.getWorker();
      if (cl != null) {
        final Store brokerStore = cl.getStore(Config.brokerStoreName);
        if (brokerStore != null) {
          Map rootMap = brokerStore.getRoot();
          if (rootMap != null) {
            Object obj = rootMap.get(Config.customerPrincipalMapKey);
            CustomerPrincipal customerPrincipal = null;
            if (obj instanceof CustomerPrincipal) {
              customerPrincipal = (CustomerPrincipal) obj;
            } else {
              customerPrincipal = new CustomerPrincipal@brokerStore();
              rootMap.put(Config.customerPrincipalMapKey, customerPrincipal);
            }
            
            return customerPrincipal;
          }
        }
      }
      
      return null;
    }
  }
}
