// Adapted from the book _Java in a Nutshell_ by David Flanagan.
import java.applet.Applet;
import java.awt.*;

import fabric.lang.security.AbstractPrincipal;
import fabric.lang.security.IntegPolicy;
import fabric.lang.security.LabelUtil;
import fabric.util.ArrayList;
import fabric.worker.Store;
import fabric.worker.Worker;
import fabric.lang.security.Label;
import fabric.applet.FabricApplet;


public class Scribble extends FabricApplet {

	ArrayList lines;
	Applet applet;
	// This class stores the coordinates of one line of the scribble.
	public final class Line {
	     public int x1, y1, x2, y2;
	     public Line(int x1, int y1, int x2, int y2) {
	         this.x1 = x1; this.y1 = y1; this.x2 = x2; this.y2 = y2;
		}
	}
	
	public Scribble () {
		Store store  = $getStore();
		lines = new ArrayList@store(100);
	}

	public void saveLine(int x1, int y1, int x2, int y2) {
		Store store  = $getStore();
		lines.add(new Line@store(x1, y1, x2, y2));
	}
	
	public java.applet.Applet getApplet() {
		if(applet == null)
			applet = makeApplet();
		return applet;
	}
	
	protected Applet makeApplet() {
		return new _Applet(this);
	}
	
	class _Applet extends Applet {

	    int last_x, last_y;
	    int offset_x, offset_y;
	    Scribble container;

		public _Applet(Scribble container) {
			this.container = container;
		}

		public void init () {
		
		}
	    
	    public void paint(Graphics g) {
	        Line l;
	        //System.out.println("repainting " + container.lines.size() + "lines");
	        for(int i = 0; i < container.lines.size(); i++) {
	            l = (Line)container.lines.get(i);
	            g.drawLine(l.x1 - offset_x, l.y1 - offset_y, 
	                      l.x2 - offset_x, l.y2 - offset_y);
	        }
	    }
	    
	    public boolean mouseDown(Event e, int x, int y)
	    {
	        last_x = x; last_y = y;
	        return true;
	    }
	    public boolean mouseDrag(Event e, int x, int y)
	    {
	        Graphics g = getGraphics();
			Store store  = container.$getStore();
	        g.drawLine(last_x, last_y, x, y);
			atomic {
		        container.saveLine(last_x + offset_x, 
		        					last_y + offset_y, 
		        					x + offset_x, y + offset_y);
			}
	        last_x = x;
	        last_y = y;
	        return true;
	    }
	    // handle mouse up, too,, just for symmetry.
	    public boolean mouseUp(Event e, int x, int y) {  return true; }
	 	
	}

}
