/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package login;

import sif.servlet.Servlet;
import sif.servlet.Request;

import javax.servlet.ServletException;


public abstract class AbstractServlet[principal servP] extends Servlet[servP] {
    
    public AbstractServlet() throws ServletException {
        
    }
    
    public abstract principal{p:;p!:;p} lookupUserID{p:; p!:}(
            String{p:; p!:} userID,
            principal{p:; p!:} p)
            where caller(p);
    
    protected abstract String defaultActionName(Request[servP] req);
    
}