/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package login;

import sif.servlet.SessionState;
import sif.servlet.SessionPrincipal;
import fabricated.util.*;

public class AuthSessState extends SessionState {
    principal{sessionPrincipal←}@{⊤→this.store$} currentUser = null;
    
    public AuthSessState(String{this} id, SessionPrincipal{this} session) {
    	super(id, session);
    }
    
    public AuthSessState{sp←}(final SessionPrincipal{this} sp,
            String{this} si,
            principal{sp←} cu) {
    	super(si, sp);
    	if (sp equiv sessionPrincipal) {
    	    this.currentUser = cu;
    	}
    }
    
    public principal{this;sessionPrincipal←} currentUser{this}() {
        return currentUser;
    }
    
    void currentUser{sessionPrincipal←}(principal{sessionPrincipal!:} cu) 
    {
        this.currentUser = cu;
    }
    
}
