/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package login;

import sif.servlet.SessionPrincipal;

/**
 * P is the User[L] principal that will have the session principal added to its superiors.
 */
public class LoginClosure[principal P] implements Closure[P, {P→}]  {
    private final SessionPrincipal{P→} sessionPrincipal;
    
    public LoginClosure(SessionPrincipal{P→} sessionPrincipal) {
        this.sessionPrincipal = sessionPrincipal;
    }

    // DOWNGRADE REASON: Things need to be trusted by P!: in order to
    // delegate P's authority. However, since this stuff is coming from the 
    // session principal (which does not yet act for P), it is untrusted by P.
    // The auto-endorse is OK, for the same reason that this closure is a source 
    // of P's authority.
    public final java.lang.Object{P→} invoke{P→}() where caller(P), endorse({P→;P←}) {
        // add the session principal as a delegate to the principal P.
        try {
            final DelegatingPrincipal u = (DelegatingPrincipal)(Principal)P;
            if (u != null) u.addDelegatesTo(endorse(sessionPrincipal, {P:} to {P:;P!:}));
        }
        catch (ClassCastException imposs) { }
        return null;
    }
}
