package login;


public class PrincipalWrapper[label T] {
    
    public final label{T} lbl;
    public final WrapperWrapper[lbl]{T} wrapwrap;
    
    public PrincipalWrapper(label{T} lblarg) {
        this.lbl = lblarg;
        wrapwrap = new WrapperWrapper[lbl]();
    }
    
    public PrincipalWrapper(label{T} lblarg, WrapperWrapper[lblarg]{T} wrapwrap) {
        this.lbl = lblarg;
        this.wrapwrap = wrapwrap;
    }

    void currentUser{*lbl}(principal{*lbl} cu) 
    where T <= lbl { 
        try {
            wrapwrap.currentUser(cu);
        } catch (NullPointerException unlikely) {}
    }
    
}

class WrapperWrapper[label L] {
    principal{L} currentUser = null;
    void currentUser{L}(principal{L} cu) { 
        currentUser = cu; 
    }
    
}
