/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package login;


public class PrincipalWrapper[covariant label T] {
    
    public final label{T} lbl;
    public final WrapperWrapper[lbl]{T} wrapwrap;
    
    public PrincipalWrapper(label{T} lblarg) {
        this.lbl = lblarg;
        wrapwrap = new WrapperWrapper[lbl]();
    }
    
    public PrincipalWrapper(label{T} lblarg, WrapperWrapper[lblarg]{T} wrapwrap) {
        this.lbl = lblarg;
        this.wrapwrap = wrapwrap;
    }

    void currentUser{*lbl}(principal{*lbl} cu) 
    where T <= lbl { 
        try {
            wrapwrap.currentUser(cu);
        } catch (NullPointerException unlikely) {}
    }
    
}

class WrapperWrapper[label L] {
    principal{L} currentUser = null;
    void currentUser{L}(principal{L} cu) { 
        currentUser = cu; 
    }
    
}
