package alice;

import fabric.util.Map;

import util.AssertionFailedError;

import snapp.User;
import snapp.UserWrapper;
import snapp.Snapp;


public class AddFriends
where
  // trusted classes are trusted
  util.Group.provider         <= {⊤←},
  util.GroupIterator.provider <= {⊤←},

  // Code in AddFriends is completely public.
  provider                    <= {}
{
  public static void main{⊤←}(String[] args) {
    atomic {
      final Store  snappStore = worker$.getStore("snapp");
      final Map    rootMap    = snappStore.getRoot();
      final Snapp snappP = (Snapp) snappStore.getRoot().get("snapp");

      if (snappStore actsfor snappP
          && snappP.store$ equiv snappStore
          && snapp.Snapp.provider <= new label {⊤←snappP}@snappStore) {

          final UserWrapper[{⊤→snappP}] aw = (UserWrapper[{⊤→snappP}]) rootMap.get("alice");
          final UserWrapper[{⊤→snappP}] bw = (UserWrapper[{⊤→snappP}]) rootMap.get("bob");

          final User[aw.userOwner,aw.userNetwork] userAlice = aw.user;
          final User[bw.userOwner,bw.userNetwork] bob   = bw.user;

          if (userAlice.p equiv new principal (aw.userNetwork, aw.userOwner)
              && userAlice.p actsfor userAlice.friends) {
            if (provider <= new label {⊤←userAlice.p}) {
              userAlice.friends.add(bw);
            } else {
              throw new AssertionFailedError("provider ⊑ {⊤←userAlice.p}");
            }
          } else {
            throw new AssertionFailedError("User[n,o].p = (n, o)");
          }
      } else {
        throw new AssertionFailedError("store actsfor snapp");
      }
    }
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
