/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package alice;

import fabric.util.Map;

import util.AssertionFailedError;

import snapp.User;
import snapp.UserWrapper;
import snapp.Snapp;


public class AddFriends
where
  // trusted classes are trusted
  util.Group.provider         <= {*←},
  util.GroupIterator.provider <= {*←},
  provider                    <= {*←}
{
  public static
  void
  main
  {
    {*←}
  }
  (
    String[] args
  )
  {
   atomic {
    final Store  snappStore = worker$.getStore("snapp");
    final Map    rootMap    = snappStore.getRoot();
    final Snapp snappP = (Snapp) snappStore.getRoot().get("snapp");
    
    if (snappStore actsfor snappP
            &&  snappP.store$ equiv snappStore
            &&  snapp.Snapp.provider <= new label {*←snappP}@snappStore
            ) {
    

        final UserWrapper[{*→snappP}] aw = (UserWrapper[{*→snappP}]) rootMap.get("alice");
        final UserWrapper[{*→snappP}] bw = (UserWrapper[{*→snappP}]) rootMap.get("bob");

        final User[aw.userOwner,aw.userNetwork] userAlice = aw.user;
        final User[bw.userOwner,bw.userNetwork] bob   = bw.user;

        if (userAlice.p equiv new principal (aw.userNetwork, aw.userOwner) && userAlice.p actsfor userAlice.friends)
            userAlice.friends.add(bw);
        else
            throw new AssertionFailedError("User[n,o].p = (n, o)");
    } else throw new AssertionFailedError("store actsfor snapp");
  }
      
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
