package alice;

import snapp.Snapp;
import snapp.User;
import snapp.UserWrapper;
import mapserv.MapServer;
import util.AssertionFailedError;

public class Init
where
  provider <= {*←},

  snapp.User.provider        <= snapp.Snapp.provider, snapp.Snapp.provider <= snapp.User.provider,
  snapp.UserWrapper.provider <= snapp.Snapp.provider, snapp.Snapp.provider <= snapp.UserWrapper.provider
{
  public static void main {*←} (String[] args) {
    atomic {
      final Store store = worker$.getStore("snapp");
      final Snapp snapp = (Snapp) store.getRoot().get("snapp");

      if (store actsfor snapp
      &&  snapp.store equiv store
      &&  snapp.Snapp.provider <= new label {*←snapp}@store
      ) {

        final User[worker$,snapp]  userAlice = snapp.createUser("Alice", worker$);

        if (userAlice.p equiv new principal@store (worker$,snapp)
        ) {

          final UserWrapper[{*→store}] aw = new UserWrapper[{*→store}]@store(store, worker$, snapp, userAlice);
          store.getRoot().put("alice", aw);

          final MapServer mapserv = (MapServer) store.getRoot().get("mapserv");
          userAlice.locationInfo.add(mapserv);
   
        } else throw new AssertionFailedError("userAlice.p equiv (alice worker, snapp)");
      } else throw new AssertionFailedError("store actsfor snapp");
    }
  }

}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
