/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

public abstract class DelegatingPrincipal extends Principal {
  /**
   * Jif initializer.
   */
  public native DelegatingPrincipal fabric$lang$security$DelegatingPrincipal$();

  public static native DelegatingPrincipal jif$cast$fabric_lang_security_DelegatingPrincipal(Object o);
  public static native boolean jif$Instanceof$fabric_lang_security_DelegatingPrincipal(Object o);

  public abstract void addDelegatesTo(final Principal p);
  
  public abstract void removeDelegatesTo(final Principal p);
}
