// Simple input routines
// could use better error handling

import java.lang.*;
import java.io.*;

class Input {
    private static InputStreamReader ir = new InputStreamReader(System.in);
    private static BufferedReader br = new BufferedReader(ir);
    
    public static int getInt() {
	try {
	    int i = Integer.parseInt(br.readLine());
	    return i;
	} catch (IOException e) {
	    return 0;
	}
    }

    public static double getDouble() {
	try {
	    double d = Double.parseDouble(br.readLine());
	    return d;
	} catch (IOException e) {
	    return 0.0;
	}
    }
	    
}
	
