/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package fabric.common.exceptions;

public class ApplicationError extends Error {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_SAFE_CONSTRUCTORS$20050907 = 0;
    public ApplicationError() {
	super();
    }
    public ApplicationError(Throwable cause) {
      super(cause);
    }

    public ApplicationError(String msg) {
      super(msg);
    }

    public ApplicationError(String msg, Throwable cause) {
      super(msg, cause);
    }
}

