# default values for config/*.properties
#

# node configuration
fabric.node.password           = password

# Pastry dissemination configuration.
fabric.dissemination.pastry.pastry_socket_allow_loopback=true

