package fabric.lang.auth;

/**
 * See the doucmentation for the Jif source file, $JIF/sig-src/jif/lang/Principal.jif.
 */
public interface Principal {
  
    String name();
    
    boolean equals(final Principal p);

    /* these are not supported yet
    boolean delegatesTo(final Principal p);
    
    boolean isAuthorized(final Object authPrf, final Closure closure, final Label lb, final boolean executeNow);
    
    ActsForProof findProofUpto(final Principal p, final Object searchState);
    
    ActsForProof findProofDownto(final Principal q, final Object searchState);
    */
    
}
