// Assumes pth.jar is in classpath
include "polyglot/pth/script.cup"

package fabric.tools.fabth;

import java.io.*;
import java.util.*;
import fabric.Main;
import polyglot.pth.*;

parser Grm extends polyglot.pth.Grm {:
    Lexer_c lexer;
    public Grm(String filename) {
        super(filename);
    }
    public Grm(File file) {
        super(file);
    }

    public Grm(Lexer_c l) {
        super(l);
    }    
:}

start with goal;

override filetest ::=
        filename_list:a description_opt:b failure_set_opt:d
            {: SourceFileTest sft = null;
               if (a.size() == 1) {
                   sft = new FabricSourceFileTest((String)a.get(0));
               }
               else {
                   sft = new FabricSourceFileTest(a);
               }
               sft.setDescription(b);
               sft.setExpectedFailures(d);
               RESULT = sft; :}	    
    ;

override compilertest ::=
        IDENT:a command_line_args_opt:b LBRACE filetest_list:c RBRACE
            {: String extClassName = a;
               
		        for (Iterator iter = c.iterator(); iter.hasNext(); ) {
		            FabricSourceFileTest sft = (FabricSourceFileTest)iter.next();
		            sft.setExtensionClassname(extClassName);
		            sft.setExtraCmdLineArgs(b);
		        }
               RESULT = c; :}
	    
    ;
