package snapp;

import util.Delegator;
import util.AssertionFailedError;
import snapp.Location;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator
where
  provider <= User.provider, User.provider <= provider,
  User.provider <= Location.provider,
  Location.provider <= User.provider,

  // trusted classes are trusted
  util.Delegator.provider     <= {⊤←},
  util.GroupIterator.provider <= {⊤←},
  util.Group.provider         <= {⊤←}
{

  /** This is a dummy field to set the object label. */
  public final int {⊥→; ⊥←} dummy = 0;

  /**
   * Create a new Snapp, operated by owner.
   */
  public
  Snapp
  {                // side effects:
    {this}       ⊓ // supertype fields are set
    {⊥→; ⊤←this} ⊓ // fields are set
    {⊤→store$}      // store is contacted
  }
  (
    final String    name,
    final principal owner
  )
  : {*provider}
  where
    // the parameters and code affect the assignment to the fields
    {*provider; name; owner} <= {this},
    // establish invariants
//    store$ actsfor owner,
    provider <= {⊤→store$}
  {
    super(name, owner);
  }

  public
  User[owner,this] {*provider; ⊥→; ⊤←this; owner; this} // result is affected by code, fields, and args
  createUser
  {                      // side effects:
    {⊥→; ⊤←this,owner} ⊓ // new user object fields are updated
    {⊤→this}             // this is accessed
  }
  (
    final String    name,
    final principal owner
  )
  : {*provider}
  where
    // TODO: store ≽ {⊥→; ⊤←this,owner}@{⊤→this}
    {⊥→; ⊤←this,owner} <= {⊤→store$}, {⊤←store$} <= {⊥→; ⊤←this,owner}, {⊤→this} <= {⊤→store$},

    // code and args affect resulting User object
    {*provider; name; owner} <= {⊥→; ⊤←this,owner}
  {
    if (this.store$ actsfor this)
      return new User[owner,this]@store$(name, store$);
    else
      throw new AssertionFailedError("73 Snapp.store should act for Snapp");
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
