package snapp;

import util.Delegator;
import util.AssertionFailedError;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator 
  where provider <= User.provider, User.provider <= provider
{

  protected final Store {this} store;

  /**
   * Create a new Snapp, operated by owner.
   */
  public
  Snapp {this}
  (
    String    {this} name,
    principal {this} owner,
    Store     {this} store
  )
  where
    provider <= {this}
  {
    this.store = store;
    super(name, owner);
  }

  public
  User       {this}
  createUser {this}
  (
    String    {this} name,
    principal {this} owner
  )
  where
    provider <= {this}
  {
    try { return new User@store(name, owner, this, store); }
    catch (final NullPointerException e) { throw new AssertionFailedError("User constructor succeeds unless network is null"); }
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
