package snapp;

import util.Delegator;
import util.AssertionFailedError;
import snapp.Location;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator
where
  provider <= User.provider, User.provider <= provider,
  User.provider <= Location.provider,
  Location.provider <= User.provider,

  // trusted classes are trusted
  util.Delegator.provider     <= {*←},
  util.GroupIterator.provider <= {*←},
  util.Group.provider         <= {*←}
{

  /** This is a dummy field to set the object label. */
  public final int {_→; _←} dummy = 0;

  /**
   * Create a new Snapp, operated by owner.
   */
  public
  Snapp
  {                // side effects:
    {this}       ⊓ // supertype fields are set
    {_→; *←this} ⊓ // fields are set
    {*→store$}      // store is contacted
  }
  (
    final String    name,
    final principal owner
  )
  : {*provider}
  where
    // the parameters and code affect the assignment to the fields
    {*provider; name; owner} <= {this},
    // establish invariants
//    store$ actsfor owner,
    provider <= {⊤→store$}
  {
    super(name, owner);
  }

  public
  User[owner,this,accessors] {*provider; _→; *←this,owner} // result is affected by code, fields, and args
  createUser
  {                      // side effects:
    {_→; *←this,owner} ⊓ // new user object fields are updated
    {*→this}             // this is accessed
  }
  (
    final String    name,
    final principal owner,
    final principal accessors
  )
  : {*provider}@{*->this}
  where
    // TODO: store ≽ {_→; *←this,owner}@{*→this}
    {_→; *←this,owner} <= {*→store$}, {*←store$} <= {_→; *←this,owner}, {*→this} <= {*→store$},
    (owner,this) actsfor accessors,

    // code and args affect resulting User object
    {*provider; name; owner; accessors} <= {_→; *←this,owner}
  {
    if (this.store$ actsfor this)
      return new User[owner,this,accessors]@store$(name, store$);
    else
      throw new AssertionFailedError("73 Snapp.store should act for Snapp");
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
