package snapp;

import util.Delegator;
import util.AssertionFailedError;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator 
  where provider <= User.provider, User.provider <= provider
{

  protected final Store {this}@{*->this} store;

  /**
   * Create a new Snapp, operated by owner.
   */
  public Snapp{this}
  (
    String    {this} name,
    principal {this} owner,
    Store     {this} store
  ) where provider <= {this}
  {
    this.store = store;
    super(name, owner);
  }

  public User{this; *<-owner; *provider} createUser{_->;*<-owner}(String {this} name, principal {this} owner)
  {
      return new User@store(name, owner, this, store);
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
