/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package snapp;

import util.Group;
import util.Meet;
import util.AssertionFailedError;
import snapp.Location;

// TODO: comment labels

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 * Access label: {*→network}
 * Update label: {_→; *←network,owner}
 */
public class User[principal owner, principal network]
where
  // trusted classes are trusted
  util.Group.provider         <= {*←},
  util.GroupIterator.provider <= {*←},

  // code can flow to fields and field accesses
  provider <= {_→; *←(network,owner)},
  provider <= {*→network},
  provider <= Location.provider,
  Location.provider <= provider
{
  /** The principal (network,owner) */
  public final principal   {_→; *←(network,owner)}@{*→network} p;

  /** The label {p←;p→locationInfo} */
  public final label       {_→; *←(network,owner)}@{*→network} locationLabel; // Cannot be set as initializer due to jif bug.

  /** The user's friends. non-null.
   *  Contains UserWrapper[*→network] objects */
  public final Group[p,{*→network}]
                           {_→; *←(network,owner)}@{*→network} friends;

  /** The group containing anyone who can see the user's location. non-null.
   *  Contains UserWrapper[*→network] objects */
  public final Group[p,{*→network}]
                           {_→; *←(network,owner)}@{*→network} locationInfo;

  /** The user's location, only readable by members of the locationInfo group. */
  public Location[locationLabel, {*→network}]
                           {_→; *←(network,owner)}@{*→network} location;


  /**
   * Create a new user with the given name
   */
  User
  {                           // side effects
    {_→; *←(network,owner)} ⊓ // fields are set
    {*→network}               // this is read
  }
  (
    String name,
    Store  store
  )
  where
    // establish invariants
    store actsfor network,

    // fields updates and accesses are affected by arguments.
    {*provider; store; name} <= {_→; *←network,owner}
  {
    Group[p,{*→network}] friends_;
    Group[p,{*→network}] locationInfo_;
    label locationLabel_;
    p = new principal@store(owner,network);

    if (p equiv new principal(owner,network)) {
      friends_       = new Group[p,{*→network}]@store(name + "'s friends");
      locationInfo_  = new Group[p,{*→network}]@store(name + "'s location viewers");
      locationLabel_ = new label {p←;p→locationInfo}@store;
    } else throw new AssertionFailedError("75 (p,q) equiv (p,q)");

    this.friends       = friends_;
    this.locationInfo  = locationInfo_;
    this.locationLabel = locationLabel_;

    super();
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
