package snapp;

import util.Group;
import util.AssertionFailedError;


// TODO: comment labels

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 * Access label: {*→network}
 * Update label: {_→; p←}
 */
public class User[principal owner, principal network]
where
  Snapp.provider <= provider, provider <= Snapp.provider,
  Group.provider <= provider
{
  /** The principal corresponding to this user */
  public final principal   {_→; p←}@{*→network} p;

  /** The label {p←;p→locationInfo} */
  // Cannot be set as initializer due to jif bug.
  public final label       {_→; p←}@{*→network} locationLabel;

  /** The user's friends. non-null. */
  public final Group[p]    {_→; p←}@{*→network} friends;

  /** The social network that can act for this account. non-null. */
  public final Snapp       {_→; p←}@{*→network} network;

  /** The group containing anyone who can see the user's location. non-null. */
  public final Group[p]    {_→; p←}@{*→network} locationInfo;

  /** The user's location, only readable by members of the locationInfo group. */
  public Location[locationLabel, {*→network}]
                           {_→; p←}@{*→network} location = null;


  /**
   * Create a new user with the given name
   *
   * @throws NullPointerException
   *         if network is null
   */
  User
  {                        // side effects
    {_→; (network,owner)←} // fields are set
  }
  (
    String    {this} name,
    Store     {this} store,
    Group[p]  {this} locationInfo,
    label	  {this} locationLabel
  )
  throws
  (
    NullPointerException {network}
  )
  where
    provider <= {this},
    store actsfor (network,owner),
    network actsfor p
  {
//    this.p = p;
    this.network = network;
    this.locationInfo  = locationInfo;
    this.friends       = new Group[p]@store(store, name + "'s friends");
    this.locationLabel = locationLabel;
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
