package snapp;

import util.Group;
import util.Meet;
import util.AssertionFailedError;

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 */
public class User extends Meet
where
  Snapp.provider <= provider, provider <= Snapp.provider,
  Group.provider <= provider
{

  /** The label {this←;this→this.locationInfo}.  Cannot be set as initializer due to jif bug. */
  public final label {this}@{*->this} locationLabel;

  /** The user's location, only readable by members of the locationInfo group. */
  public Location[{this->}]{*locationLabel} location      = null;

  /** The user's friends. non-null. */
  public final Group[this] {this}@{*->this} friends;

  /** The social network that can act for this account. non-null. */
  public final Snapp {this}@{*->this} network;

  /** The group containing anyone who can see the user's location. non-null. */
  public final Group[this] {this}@{*->this} locationInfo;



  /**
   * Create a new user with the given name
   *
   * @throws NullPointerException
   *         if network is null
   */
  User{this}
  (
    String    {this} name,
    principal {this} owner,
    Snapp     {this} network,
    Store     {this} store
  )
  where provider <= {this}
  {
    // these endorsements are safe, because owner ≽ this,
    // and thus {owner←;network←} ⊑ {this←}
    // this just isn't true until after the superclass constructor is called.

    this.network = network;

    this.locationInfo  = new Group[this]@store(store, name + "'s location readers");
    this.friends       = new Group[this]@store(store, name + "'s friends");
    this.locationLabel = new label {this←;locationInfo→}@store;

    super(name, owner, network);
  }

  public
  void
  setLocation {*locationLabel}
  (
    Location[{this->}]{*locationLabel} loc
  )
  where
    provider <= {*locationLabel}
  {
    this.location = loc;
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
