package snapp;

import util.Group;
import util.Meet;
import util.AssertionFailedError;


// TODO: comment labels

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 */
public class User
where
  Snapp.provider <= provider, provider <= Snapp.provider,
  Group.provider <= provider
{
  /** The principal corresponding to this user */
  public final principal   {this}           @{*→p} p;

  /** The label {p←;p→locationInfo} */
  // Cannot be set as initializer due to jif bug.
  public final label       {this}           @{*→p} locationLabel;

  /** The user's friends. non-null. */
  public final Group[p]    {this}           @{*→p} friends;

  /** The social network that can act for this account. non-null. */
  public final Snapp       {this}           @{*→p} network;

  /** The group containing anyone who can see the user's location. non-null. */
  public final Group[p]    {this}           @{*→p} locationInfo;

  /** The user's location, only readable by members of the locationInfo group. */
  public Location[{*→p}]   {*locationLabel} @{*→p} location = null;


  /**
   * Create a new user with the given name
   *
   * @throws NullPointerException
   *         if network is null
   */
  User {this}
  (
    String    {this} name,
    principal {this} owner,
    Snapp     {this} network,
    Store     {this} store
  )
  throws
  (
    NullPointerException {network}
  )
  where
    provider <= {this}
  {
    if (network == null)
      throw new NullPointerException();

    this.p       = new Meet@store(store, name, network, owner);
    this.network = network;

    this.locationInfo  = new Group[p]@store(store, name + "'s location readers");
    this.friends       = new Group[p]@store(store, name + "'s friends");
    this.locationLabel = new label {p←;locationInfo→}@store;
  }

  public
  void
  setLocation {*locationLabel}
  (
    Location[{*→p}]{*locationLabel} loc
  )
  where
    provider <= {*locationLabel}
  {
    this.location = loc;
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
