package snapp;

import util.Delegator;
import util.AssertionFailedError;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator 
  where provider <= UserV1.provider, UserV1.provider <= provider
{

  /**
   * Create a new Snapp, operated by owner.
   */
  public
  Snapp {this}
  (
    String    {this} name,
    principal {this} owner
  )
  where
    provider <= {this}
  {
    super(name, owner);
  }

  public
  UserV1     {this}
  createUser {this}
  (
    String    {this} name,
    principal {this} owner
  )
  where
    provider <= {this}
  {
    try { return new UserV1(name, owner, this); }
    catch (final NullPointerException e) { throw new AssertionFailedError("UserV1 constructor succeeds unless network is null"); }
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
