package snapp;

import util.Delegator;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends Delegator 
  where provider <= UserV1.provider, UserV1.provider <= provider
{

  /**
   * Create a new Snapp, operated by owner.
   */
  public
  Snapp {this}
  (
    String   {this} name,
    principal{owner←} owner
  ) where provider <= {this}
  {
    super(name, owner);
  }

  public
  UserV1 {owner←; this←}
  createUser {owner←}
  (
    String    {this} name,
    principal {owner←} owner
  ) where provider <= {owner← meet this←}
  {
    return new UserV1(name, owner, this);
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
