package snapp;

import util.Group;
import util.Meet;

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 * The V1 stands for version 1.  In Fabric, V1 and V2 will both be named User,
 * but will reside in different codebases.
 */
public class UserV1 extends Meet 
  where provider <= Snapp.provider, Snapp.provider <= provider
{
  /** The name of this principal */
  public final String{this} name;

  /** The user's location, only readable by members of the locationInfo group.  non-null */
  public final label {this←}          locationLabel = new label {this←;this→locationInfo};
  public Location    {*locationLabel} location;

  /** The user's friends,  only readable by members of the friendInfo group. non-null. */
  public final Group[this] {this←} friends;

  /** The social network that can act for this account. */
  public final Snapp {this←} network;

  /** The group containing anyone who can learn the user's friends */
  public final Group[this] {this←} friendInfo;

  /** The group containing anyone who can see the user's location */
  public final Group[this] {this←} locationInfo;



  /** Create a new user with the given name */
  UserV1 {this}
  (
    String    {this}            name,
    principal {owner←;network←} owner,
    Snapp     {owner←;network←} network
  )
  throws NullPointerException
  where
    authority(this),
    provider           <= {network←;owner←},
    {owner←; network←} <= {this}
  {
    // these endorsements are safe, because owner ≽ this,
    // and thus {owner←;network←} ⊑ {this←}
    // this just isn't true until after the superclass constructor is called.

    this.network = endorse(network, {owner←;network←} to {network←});

    this.friendInfo   = new Group[this](name + "'s friend readers");
    this.locationInfo = new Group[this](name + "'s location readers");
    this.friends      = new Group[this](name + "'s friends");

    this.location = null;
    this.name     = name;

    super(owner, network);
  }

  public void setLocation {*locationLabel} (Location{*locationLabel} loc) where provider <= {*locationLabel} {
    this.location = loc;
  }

  public String{this} name() { return this.name; }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
