package snapp;

import util.Group;
import util.Delegator;

/**
 * A User object contains all of the data associated with a given user account
 * in the social network.  Users are principals, and delegate to the social
 * network as well as the user who created them.
 *
 * The V1 stands for version 1.  In Fabric, V1 and V2 will both be named User,
 * but will reside in different codebases.
 */
public class UserV1 extends Delegator 
  where provider <= Snapp.provider, Snapp.provider <= provider
{
  /** The user's location, only readable by members of the locationInfo group.  non-null */
  public final label {this←}          locationLabel = new label {this←;this→locationInfo};
  public Location    {*locationLabel} location;

  /** The user's friends,  only readable by members of the friendInfo group. non-null. */
  public final label       {this←}        friendLabel = new label {this←;this→friendInfo};
  public final Group[this] {*friendLabel} friends;

  /** The social network that can act for this account. */
  public final Snapp {this←} network;

  /** The group containing anyone who can learn the user's friends */
  public final Group[this] {this←} friendInfo;

  /** The group containing anyone who can see the user's location */
  public final Group[this] {this←} locationInfo;



  /** Create a new user with the given name */
  UserV1 {this}
  (
    String    {this} name,
    principal {owner←} owner,
    Snapp     {owner←} network
  )
  throws NullPointerException
  where authority(this), provider <= {this}
  {
    // these endorsements are safe, because owner ≽ this,
    // and thus {owner←} ⊑ {this←}
    // this just isn't true until after the superclass constructor is called.

    this.network = endorse(network, {owner←} to {this←});

    this.friendInfo   = new Group[this](name + "'s friend readers");
    this.locationInfo = new Group[this](name + "'s location readers");
    this.friends      = new Group[this](name + "'s friends");

    this.location = null;

    super(name, owner);
  }

  public void setLocation {*locationLabel} (Location{*locationLabel} loc) where provider <= {*locationLabel} {
    this.location = loc;
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
