package util;

/**
 * Convenience principal class the delegates to a single owner.
 */
public class Delegator extends Principal {
  protected final String    {this} name;
  protected final principal {this} owner;

  public
  Delegator {this}
  (
    String    {this} name,
    principal {this} owner
  )
  {
    // these endorsements are safe, because owner ≽ this,
    // and thus {owner←} ⊑ {this←}
    // we just can't convince the compiler of this fact.

    this.owner = owner;
    this.name  = name;
    super();
  }

  //////////////////////////////////////////////////////////////////////////////
  // Principal methods                                                        //
  //////////////////////////////////////////////////////////////////////////////

  public String{this} name() {
    return this.name;
  }

  public boolean{this;p;this←} delegatesTo(principal p) {
    return p == owner;
  }

  public boolean equals(Principal p) {
    // TODO
    return false;
  }

  public
  boolean{authPrf; closure; lb; *lb; executeNow; this; this←}
  isAuthorized {this←}
              (java.lang.Object authPrf,
               Closure[this,lb] closure,
               label            lb,
               boolean          executeNow)
  {
    // we authorize nothing.
    return false;
  }

  public
  ActsForProof  {this; p; this←; p←}
  findProofUpto {this←}
  (
    Store s,
    Principal p,
    java.lang.Object searchState
  )
  {
    /*
    if (owner actsfor this) {

      ActsForProof proof = PrincipalUtil.findActsForProof(s, p, owner, searchState);
      if (proof != null)
        return new TransitiveProof@s(proof, owner, new DelegatesProof@s(owner, this));
      else
        return null;


    } else throw new AssertionFailedError("owner acts for delegator");
    */
    return null;
  }

  public
  ActsForProof{this; p; p←; this←}
  findProofDownto {this←}
                 (Store s,
                  Principal p,
                  java.lang.Object searchState)
  {
    // how would we know?
    return null;
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
