/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package jif.lang;

/**
 * The Jif signature for the method hashCode().
 *
 * Since the information that is returned by the hashCode() method
 * will contain information about the fields of a class, this interface
 * is parameterized on a label.
 */
nonfabric public interface Hashable[covariant label L] {
    int{L} hashCode();
}
