/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package jif.lang;

/**
 * The Jif signature for the method equals().
 *
 * Since the information that is returned by the equals() method
 * will depend on information both from the comparison object
 * <code>obj</code> and the fields of a class, this interface
 * is parameterized on a label.
 */
nonfabric public interface IDComparable[covariant label L] {
    boolean{L; obj} equals(IDComparable[L] obj);
    boolean{L; *lbl; lbl; obj} equals(label lbl, IDComparable[lbl] obj);
}
