/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package jif.lang;

/**
 * This interface combines the Jif signatures for the methods
 * equals(), hashCode() and toString(). Since all of these
 * methods return values that depend on fields in the class
 * (which may have arbitrary labels), the signatures
 * for the equivalent methods in java.lang.Object are unsuitable.
 */
nonfabric public interface JifObject[covariant label L] extends IDComparable[L], 
					    Hashable[L], 
					    ToStringable[L] 
{

}
