package jif.lang;

import fabric.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public interface ConfPolicy extends Policy {
  /**
   * Returns the join of this policy and p. The set s contains all delegations
   * (i.e., DelegationPairs) that this join result depends upon.
   */
  ConfPolicy join(Core core, ConfPolicy p, Set/* <DelegationPair> */dependencies);

  ConfPolicy meet(Core core, ConfPolicy p, Set/* <DelegationPair> */dependencies);

  ConfPolicy join(Core core, ConfPolicy p);

  ConfPolicy meet(Core core, ConfPolicy p);
}
