package jif.lang;

import fabric.util.*;

/**
 * Represents the join of integrity policies. This code is mostly copied from
 * Jif.
 */
public final class JoinIntegPolicy extends JoinPolicy implements IntegPolicy {
  JoinIntegPolicy(Set policies) {
    super(policies);
  }

  public IntegPolicy join(Core core, IntegPolicy p, Set s) {
    return LabelUtil.join(core, this, p, s);
  }

  public IntegPolicy join(IntegPolicy p, Set s) {
    return LabelUtil.join(this, p, s);
  }

  public IntegPolicy join(Core core, IntegPolicy p) {
    return LabelUtil.join(core, this, p);
  }

  public IntegPolicy join(IntegPolicy p) {
    return LabelUtil.join(this, p);
  }

  public IntegPolicy meet(Core core, IntegPolicy p, Set s) {
    return LabelUtil.meet(core, this, p, s);
  }

  public IntegPolicy meet(IntegPolicy p, Set s) {
    return LabelUtil.meet(this, p, s);
  }

  public IntegPolicy meet(Core core, IntegPolicy p) {
    return LabelUtil.meetPol(core, this, p);
  }

  public IntegPolicy meet(IntegPolicy p) {
    return LabelUtil.meetPol(this, p);
  }
}
