package jif.lang;

import fabric.util.Set;

/**
 * A Label is the runtime representation of a Fabric label. This code is mostly
 * copied from Jif.
 */
public interface Label {
  /**
   * Returns true iff this <= l. If the method returns true, then s has all of
   * the delegations (i.e., DelegationPairs) added to it that the result depends
   * upon. If the method returns false, then s has no eleents added to it.
   */
  boolean relabelsTo(Label l, Set/* <DelegationPair> */s);

  Label join(Core core, Label l);

  Label meet(Core core, Label l);

  ConfPolicy confPolicy();

  IntegPolicy integPolicy();
  
  KeyObject keyObject();
}
