package jif.lang;

import fabric.util.*;

/**
 * Represents the meet of confidentiality policies. This code is mostly copied
 * from Jif.
 */
public final class MeetConfPolicy extends MeetPolicy implements ConfPolicy {
  MeetConfPolicy(Set policies) {
    super(policies);
  }

  public ConfPolicy join(Core core, ConfPolicy p, Set s) {
    return LabelUtil.join(core, this, p, s);
  }

  public ConfPolicy meet(Core core, ConfPolicy p, Set s) {
    return LabelUtil.meet(core, this, p, s);
  }

  public ConfPolicy join(Core core, ConfPolicy p) {
    return LabelUtil.join(core, this, p);
  }

  public ConfPolicy meet(Core core, ConfPolicy p) {
    return LabelUtil.meetPol(core, this, p);
  }
}
