/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package travel;

public class ShowState {
  public static void main(String[] args) {
    atomic {
      Store store = Worker.getWorker().getStore(Config.brokerStoreName);

      Broker broker = (Broker) store.getRoot().get(Config.brokerMapKey);
      System.out.println("customer account balance: "
	  + broker.customerAcct.balance.value);
      System.out.println(" airline account balance: "
	  + broker.airlineAcct.balance.value);
      System.out.println("customer has " + broker.custTickets.num_tickets
          + " tickets");
    }
  }
}

