package travel;

public class ShowState {
  public static void main(String[] args) {
    atomic {
      Store store = Worker.getWorker().getStore(Config.brokerStoreName);

      Broker broker = (Broker) store.getRoot().get(Config.brokerMapKey);
      System.out.println("customer account balance: "
          + broker.travel$Broker$_split_0.customerAcct.travel$Account$_split_0.balance.travel$Balance$_split_0.value);
      System.out.println(" airline account balance: "
          + broker.travel$Broker$_split_0.airlineAcct.travel$Account$_split_0.balance.travel$Balance$_split_0.value);
      System.out.println("customer has " + broker.travel$Broker$_split_0.custTickets.travel$Tickets$_split_0.numTickets
          + " tickets");
    }
  }
}
