package travel;

import fabric.util.Map;

public class Tickets[principal bank, principal airline, principal user] { // on airline store and worker
  int {airline←}@{airline→} numTickets;
  int {airline←}@{airline→} totalTickets;

  Tickets{airline←}() {
    numTickets = 0;
    totalTickets = 5;
  }

  public int{airline←} getNumTickets() {
    return numTickets;
  }

  public boolean{airline←} incTickets{airline←}():{airline←} {
    if (numTickets < totalTickets) {
      numTickets++;
      return true;
    }
    return false;
  }
}

//class PurchasingError extends Exception {
//}
