package snapp;

//import snapp.Snapp;
//import snapp.User;
//import snapp.Location; //Workaround for null provider bug. Comment out to re-introduce.
//                       //TODO: smaller testcase.

public class Init
where
    Snapp.provider <= User.provider,
    User.provider <= Snapp.provider,
    provider <= Snapp.provider,
    User.provider <= Location.provider,
    Location.provider <= User.provider,


    // trusted classes are trusted
    util.Delegator.provider     <= {⊤←},
    util.GroupIterator.provider <= {⊤←},
    util.Group.provider         <= {⊤←},

    // Code in Snapp is completely public.
    Snapp.provider              <= {}
{
  public static void main{⊤←}(String[] args) {
    atomic {
      final Store store = worker$.getWorker().getStore("snapp");
      final Snapp snapp = new Snapp@store("Snapp Principal Object", store);

      store.getRoot().put("snapp", snapp);
    }
  }
}

/*
** vim: ts=2 sw=2 et syntax=java
*/
