package jif.util;

/**
 * A list of jif.lang.JifObjects.
 *
 * @see jif.util.Collection
 */
public interface List2[label S, label C] extends Collection2[S,C] {
    jif.lang.JifObject[C]{S;index} get(int index):{S;index}
	throws (IndexOutOfBoundsException{S;index});
        
    jif.lang.JifObject[C]{S} set{S}(int{S} index, JifObject[C]{S} element):{S}
	throws (IndexOutOfBoundsException{S});
        
    void add{S}(int{S} index, jif.lang.JifObject[C]{S} element):{S}
	throws (IndexOutOfBoundsException{S});
        
    jif.lang.JifObject[C]{S} remove{S}(int{S} index)
	throws (IndexOutOfBoundsException{S});

    int{S;C;o} indexOf(jif.lang.JifObject[C] o);
    int{S;C;o} lastIndexOf(jif.lang.JifObject[C] o);
    int{S;C;*lbl;lbl;o} indexOf(label lbl, jif.lang.JifObject[lbl] o);
    int{S;C;*lbl;lbl;o} lastIndexOf(label lbl, jif.lang.JifObject[lbl] o);
    int{S;o} indexOfByRef(jif.lang.JifObject[C] o);
    int{S;o} lastIndexOfByRef(jif.lang.JifObject[C] o);
    int{S;lbl;o} indexOfByRef(label lbl, jif.lang.JifObject[lbl] o);
    int{S;lbl;o} lastIndexOfByRef(label lbl, jif.lang.JifObject[lbl] o);

    ListIterator2[S,C]{this} listIterator();
    ListIterator2[S,C]{this;S} listIterator{S}(int{S} index)
	throws (IndexOutOfBoundsException{S});
}
