/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package jif.util;
/**
 * MapEntry is used to represent entries in a map. Note that it extends
 * JifObject[K], so has codes, equality, and toString do not depend on the
 * value at all.
 */
nonfabric public interface MapEntry[label K, label V] extends JifObject[K] {
        JifObject[K]{K} getKey();
        JifObject[V]{K} getValue();
        JifObject[V]{K} setValue{K}(JifObject[V]{K} value);
}
