package fabric.metrics.contracts;

import fabric.util.Collections;
import fabric.util.Set;

import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.contracts.enforcement.WitnessPolicy;
import fabric.metrics.util.Observer;
import fabric.metrics.util.Subject;
import fabric.metrics.Metric;
import fabric.metrics.SampledMetric;

import fabric.common.TransactionID;
import fabric.worker.Store;
import fabric.worker.metrics.ImmutableMetricsVector;
import fabric.worker.metrics.ImmutableContractsVector;
import fabric.worker.metrics.ImmutableSet;
import fabric.worker.metrics.StatsMap;
import fabric.worker.transaction.TransactionManager;

import java.util.logging.Level;
import fabric.common.Logging;

/**
 * A contract asserting that a {@link Metric}'s value is above or below a
 * vectorized boundary expression <code>r⃗ * (t - startTime) + b⃗</code> until
 * the associated expriation time.
 * <p>
 * This class follows the subject-observer pattern. An instance is an observer
 * of either a {@link Metric} or a set of {@link ConjunctionContract}s and can be
 * observed by other {@link Contract}s.
 */
public class ConjunctionContract extends Contract {

  private boolean observing;
  private final ImmutableMetricsVector leafMetrics;
  private final ImmutableContractsVector conjuncts;

  /**
   * @param metric
   *        the {@link Metric} this contract asserts a bound on
   * @param rate
   *        the rate of the bound this {@link ConjunctionContract} asserts on
   *        metric.
   * @param base
   *        the base of the bound this {@link ConjunctionContract} asserts on
   *        metric.
   */
  public ConjunctionContract fabric$metrics$contracts$ConjunctionContract$(Contract native[] conjuncts) {
    // Try to compact the tree a bit.
    java.util.HashSet/*<Contract>*/ conjunctsBag = new java.util.HashSet/*<>*/();
    for (int i = 0; i < conjuncts.length; i++) {
      if (conjuncts[i] instanceof ConjunctionContract) {
        ConjunctionContract other = (ConjunctionContract) conjuncts[i];
        for (int j = 0; j < other.conjuncts.length(); j++) {
          conjunctsBag.add(other.conjuncts.get(j));
        }
      } else {
        conjunctsBag.add(conjuncts[i]);
      }
    }
    final Store s = this.$getStore();
    final Label lbl = LabelUtil.noComponents();
    Contract native[] conjuncts1 = new Contract native[conjunctsBag.size()];
    int idx = 0;
    for (java.util.Iterator it = conjunctsBag.iterator(); it.hasNext(); ) {
      Contract c = (Contract) it.next();
      conjuncts1[idx++] = c;
    }
    this.conjuncts = ImmutableContractsVector.createVector(conjuncts1);
    java.util.HashSet/*<SampledMetric>*/ leavesBag = new java.util.HashSet/*<>*/();
    for (int i = 0; i < this.conjuncts.length(); i++) {
      ImmutableMetricsVector/*<SampledMetric>*/ leaves = this.conjuncts.get(i).getLeafSubjects();
      for (int j = 0; j < leaves.length(); j++) {
        leavesBag.add(leaves.get(j));
      }
    }
    Metric native[] leaves = new Metric native[leavesBag.size()];
    idx = 0;
    for (java.util.Iterator iter = leavesBag.iterator(); iter.hasNext();) {
      leaves[idx++] = (Metric) iter.next();
    }
    leafMetrics = ImmutableMetricsVector.createVector(leaves);
    fabric$metrics$contracts$Contract$();
    observing = false;
    this.currentPolicy = new WitnessPolicy().fabric$metrics$contracts$enforcement$WitnessPolicy$(conjuncts1);
    this.$associated = ImmutableSet.emptySet().add(this.currentPolicy);
    return this;
  }

  /*@Override*/
  protected EnforcementPolicy getNewPolicy(StatsMap weakStats) {
    return new WitnessPolicy().fabric$metrics$contracts$enforcement$WitnessPolicy$(conjuncts.array());
  }

  /*@Override*/
  public boolean implies(Metric otherMetric, double otherRate, double otherBase) {
    // TODO
    return false;
  }

  /*@Override*/
  public String toString() {
    String result = "(";
    for (int i = 0; i < this.conjuncts.length(); i++) {
      if (i != 0)
        result += " ^ ";
      result += this.conjuncts.get(i).toString();
    }
    return result + ")";
  }

  /*@Override*/
  public ImmutableMetricsVector/*<SampledMetric>*/ getLeafSubjects() {
    return leafMetrics;
  }

  /**
   * {@inheritDoc}
   *
   * Stops observing any evidence used by the current enforcement policy (by
   * unapplying the policy).
   */
  /*@Override*/
  public void removeObserver(Observer obs) {
    static_removeObserver(this, obs);
  }

  private static void static_removeObserver(ConjunctionContract tmp, Observer obs) {
    if (TransactionManager.getInstance().inTxn()) {
      Contract.static_removeObserver(tmp, obs);
      if (!tmp.isObserved() && tmp.observing) {
        tmp.observing = false;
      }
    } else {
      atomic {
        Contract.static_removeObserver(tmp, obs);
        if (!tmp.isObserved() && tmp.observing) {
          tmp.observing = false;
        }
      }
    }
  }
}
