package fabric.metrics.contracts;

import fabric.util.Collections;
import fabric.util.Set;

import fabric.metrics.DerivedMetric;
import fabric.metrics.Metric;
import fabric.metrics.SampledMetric;
import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.util.Observer;
import fabric.metrics.util.Subject;

import fabric.worker.Store;
import fabric.worker.transaction.TransactionManager;
import java.util.logging.Level;

/**
 * A contract asserting that a {@link Metric}'s value is above or below a
 * vectorized boundary expression <code>r⃗ * (t - startTime) + b⃗</code> until
 * the associated expriation time.
 * <p>
 * This class follows the subject-observer pattern. An instance is an observer
 * of either a {@link Metric} or a set of {@link MetricContract}s and can be
 * observed by other {@link Contract}s.
 */
public class MetricContract extends Contract {

  protected final Metric metric;
  protected final Bound bound;
  protected EnforcementPolicy currentPolicy;

  /**
   * @param metric
   *        the {@link Metric} this contract asserts a bound on
   * @param bound
   *        the {@link Bound} this {@link MetricContract} asserts on
   *        metric.
   */
  public MetricContract fabric$metrics$contracts$MetricContract$(Metric metric, Bound bound) {
    this.metric = metric;
    this.bound = new Bound().fabric$metrics$contracts$Bound$(bound.rate, bound.base, 0);
    fabric$metrics$contracts$Contract$();
    return this;
  }

  /** @return the {@link Metric} that this contract observes. */
  public Metric getMetric() {
    return metric;
  }

  /** @return the {@link Bound} that this contract observes. */
  public Bound getBound() {
    return bound;
  }

  /**
   * @return the expected lifetime of this {@link MetricContract} given the
   *       associated {@link Metric}s current velocity.
   */
  public long getExpectedLifetime() {
    long time = System.currentTimeMillis();
    Metric m = getMetric();
    Bound bound = getBound();
    double adjustedRate = bound.rate - m.velocity();
    return (long) (time + ((m.value() - bound.value(time)) / adjustedRate));
  }

  /*@Override*/
  public void activate() {
    atomic {
      if (isActivated())
        return;
    }

    // Refresh the stats being used
    // Commented out for now.  If it's run here it's going to repeat work in
    // subcalls.
    //metric.refreshWeakEstimates();

    // Determine children
    EnforcementPolicy startPol = null;
    atomic {
      startPol = metric.policy(bound);
    }

    // Activate new children
    startPol.activate();

    // Set the expiry and free it up
    atomic {
      fabric.common.Logging.METRICS_LOGGER.fine("ASDF DONE ACTIVATING MC " + $getOnum());
      currentPolicy = startPol;
      $expiry = currentPolicy.expiry();
      super.activate();
      if (currentPolicy.expiry() >= System.currentTimeMillis()) {
        currentPolicy.apply(this);
        getMetric().addContract(this);
      }
    }
    fabric.common.Logging.METRICS_LOGGER.fine("ASDF FINISHED ACTIVATING MC " + $getOnum());
  }

  /**
   * Update this contract's expiration time to stay valid in response to a
   * change in the value of the {@link Subject}s used for enforcing this
   * {@link Contract}. Revokes, extends, and updates the enforcement strategy
   * as needed.
   */
  /*@Override*/
  protected boolean refresh() {
    // If we haven't activated yet, this is a bad operation.  Stop.
    if (!isActivated()) {
      fabric.common.Logging.METRICS_LOGGER.log(Level.FINE, "CONTRACT INACTIVE");
      return false;
    }

    long currentTime = System.currentTimeMillis();
    // Refresh the current policy and update to the new expiration time
    // if it's long enough.
    if (currentPolicy != null) {
      currentPolicy.refresh();
      if (currentPolicy.expiry() >= currentTime) {
        fabric.common.Logging.METRICS_LOGGER.log(Level.FINE, "CONTRACT REFRESHED");
        return update(currentPolicy.expiry());
      }
    }

    // Otherwise find a new one.
    EnforcementPolicy oldPolicy = currentPolicy;
    // XXX/TODO: Ugh, this should be changed so that refresh uses the most
    // recently cached stats rather than running a refresh.
    metric.refreshWeakEstimates();
    EnforcementPolicy newPolicy = metric.policy(bound);

    // Wait to unapply so that metric is still tracked if this was
    // directly enforced previously
    if (oldPolicy != null && !oldPolicy.equals(newPolicy))
      oldPolicy.unapply(this);
    currentPolicy = newPolicy;
    currentPolicy.activate();
    // Don't apply if the new policy is already expired.
    if (currentPolicy.expiry() >= currentTime)
      currentPolicy.apply(this);
    fabric.common.Logging.METRICS_LOGGER.log(Level.FINE, "CONTRACT TRUE");
    return update(currentPolicy.expiry());
  }

  /**
   * Check if this implies another {@link MetricContract} being considered.
   *
   * @param otherMetric
   *        the {@link Metric} the other {@link MetricContract} would
   *        assert a bound on
   * @param otherBound
   *        the {@link Bound} that would be used by the other
   *        {@link MetricContract}
   * @return true iff this would imply (and therefore) can enforce another
   *       {@link MetricContract} with the given metric and bound.
   */
  public boolean implies(Metric otherMetric, Bound otherBound) {
    if (!getMetric().equals(otherMetric) || !bound.implies(otherBound))
      return false;
    return valid();
  }

  /**
   * Check if this implies the other {@link MetricContract}.
   *
   * @param other
   *        the other {@link MetricContract} this is being compared with
   * @return true iff this would imply (and therefore) can enforce other for
   *       the entire duration of other.
   */
  public boolean implies(MetricContract other) {
    return valid(other.getExpiry())
        && implies(other.getMetric(), other.getBound());
  }

  /**
   * Check if this enforces the <strong>same</strong> bound as another
   * {@link MetricContract} being considered. Attempts to refresh this
   * contract if it's gone stale and would otherwise enforce the bound.
   *
   * @param otherMetric
   *        the {@link Metric} the other {@link MetricContract} would
   *        assert a bound on
   * @param otherBound
   *        the {@link Bound} that would be used by the other
   *        {@link MetricContract}
   * @return true iff this enforces another {@link MetricContract} with the
   *       given parameters.
   */
  public boolean enforces(Metric otherMetric, Bound otherBound) {
    if (!getMetric().equals(otherMetric) || !bound.equals(otherBound))
      return false;
    return valid();
  }

  /*@Override*/
  public String toString() {
    return getMetric().toString() + " " + bound + " until " + getExpiry();
  }

  /*@Override*/
  public Set/*<SampledMetric>*/ getLeafSubjects() {
    Metric m = getMetric();
    if (m instanceof SampledMetric) {
      return Collections.singleton((SampledMetric) m);
    } else if (m instanceof DerivedMetric) {
      return ((DerivedMetric) m).getLeafSubjects();
    } else {
      throw new IllegalStateException(
          "All metrics should be either sampled or derived!");
    }
  }

  /**
   * {@inheritDoc}
   *
   * Stops observing any evidence used by the current enforcement policy (by
   * unapplying the policy).
   */
  /*@Override*/
  public void removeObserver(Observer obs) {
    atomic {
      super.removeObserver(obs);
      if (!isObserved()) {
        if (currentPolicy != null)
          currentPolicy.unapply(this);
      }
    }
  }
}
