package fabric.metrics.contracts;

import fabric.util.Collections;
import fabric.util.Set;

import fabric.metrics.DerivedMetric;
import fabric.metrics.Metric;
import fabric.metrics.SampledMetric;
import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.contracts.enforcement.WitnessPolicy;
import fabric.metrics.util.Observer;
import fabric.metrics.util.Subject;

import fabric.common.TransactionID;
import fabric.worker.Store;
import fabric.worker.transaction.TransactionManager;

import java.util.logging.Level;
import fabric.common.Logging;

/**
 * A contract asserting that a {@link Metric}'s value is above or below a
 * vectorized boundary expression <code>r⃗ * (t - startTime) + b⃗</code> until
 * the associated expriation time.
 * <p>
 * This class follows the subject-observer pattern. An instance is an observer
 * of either a {@link Metric} or a set of {@link MetricContract}s and can be
 * observed by other {@link Contract}s.
 */
public class MetricContract extends Contract {

  protected final Metric metric;
  public final double rate;
  public final double base;
  protected EnforcementPolicy currentPolicy;

  /**
   * @param metric
   *        the {@link Metric} this contract asserts a bound on
   * @param rate
   *        the rate of the bound this {@link MetricContract} asserts on
   *        metric.
   * @param base
   *        the base of the bound this {@link MetricContract} asserts on
   *        metric.
   */
  public MetricContract fabric$metrics$contracts$MetricContract$(Metric metric, double rate, double base) {
    this.metric = metric;
    this.rate = rate;
    this.base = base;
    fabric$metrics$contracts$Contract$();
    return this;
  }

  /** @return the {@link Metric} that this contract observes. */
  public Metric getMetric() {
    return metric;
  }

  /**
   * @return the expected lifetime of this {@link MetricContract} given the
   *       associated {@link Metric}s current velocity.
   */
  public long getExpectedLifetime() {
    long time = System.currentTimeMillis();
    Metric m = getMetric();
    double adjustedRate = rate - m.velocity();
    return (long)
      (time + ((m.value() - Bound.value(rate, base, time)) / adjustedRate));
  }

  /*@Override*/
  public void activate() {
    MetricContract.static_activate(this);
  }

  private static void static_activate(MetricContract tmp) {
    if (TransactionManager.getInstance().inTxn()) {
      if (tmp.isActivated())
        return;
    } else {
      atomic {
        if (tmp.isActivated())
          return;
      }
    }

    // Refresh the stats being used
    // Commented out for now.  If it's run here it's going to repeat work in
    // subcalls.
    //metric.refreshWeakEstimates();

    // Determine children
    //Logging.METRICS_LOGGER.finer("CREATING A POLICY FOR MC " + tmp);
    EnforcementPolicy startPol = null;
    if (TransactionManager.getInstance().inTxn()) {
      // Don't use a weak value if we're in a transaction already, this would
      // mean we're running a contract creation in a single transaction and at
      // that point, we're going to contend on the strongly consistent values
      // regardless.
      startPol = tmp.metric.policy(tmp.rate, tmp.base, false, tmp.$getStore());
    } else {
      atomic {
        startPol = tmp.metric.policy(tmp.rate, tmp.base, true, tmp.$getStore());
      }
    }

    // Activate new children
    //Logging.METRICS_LOGGER.finer("ACTIVATING POLICY FOR MC " + tmp);
    startPol.activate();

    // Set the expiry and free it up
    tmp.finishActivating(startPol);
  }

  public void finishActivating(EnforcementPolicy p) {
    static_finishActivating(this, p);
  }

  private static void static_finishActivating(MetricContract tmp, EnforcementPolicy p) {
    // Set the expiry and free it up
    //Logging.METRICS_LOGGER.finer("ACTIVATING MC " + tmp + " IN " +
    //    TransactionManager.getInstance().getCurrentLog());
    if (TransactionManager.getInstance().inTxn()) {
      tmp.$expiry = p.expiry();
      Contract.static_activate(tmp);
      if (tmp.$expiry >= System.currentTimeMillis()) {
        tmp.currentPolicy = p;
        tmp.currentPolicy.apply(tmp);
        tmp.getMetric().addContract(tmp);
      }
    } else {
      atomic {
        tmp.$expiry = p.expiry();
        Contract.static_activate(tmp);
        if (tmp.$expiry >= System.currentTimeMillis()) {
          tmp.currentPolicy = p;
          tmp.currentPolicy.apply(tmp);
          tmp.getMetric().addContract(tmp);
        }
      }
    }
    //Logging.METRICS_LOGGER.finer("ACTIVATED MC " + tmp + " IN " +
    //    TransactionManager.getInstance().getCurrentLog());
  }

  public void finishActivating_remote(fabric.lang.security.Principal caller, EnforcementPolicy p) {
    finishActivating(p);
  }

  /*@Override*/
  public boolean handleUpdates() {
    //Logging.METRICS_LOGGER.log(Level.FINER, "CHECKING CONTRACT CHANGE");
    // Funny implication of this is that if something goes stale before it's
    // checked, it stays stale. Probably the right behavior?
    if (valid()) {
      // Check first that we aren't going to conflict with a reconfiguration.
      this.lock.checkForRead();
      return refresh(false);
    }

    // Otherwise, we need to make sure we're not stuck observing anything.
    if (currentPolicy != null) {
      currentPolicy.unapply(this);
      currentPolicy = null;
    }

    //Logging.METRICS_LOGGER.log(Level.FINER, "CONTRACT INVALID");
    return false;
  }

  /**
   * Update this contract's expiration time to stay valid in response to a
   * change in the value of the {@link Subject}s used for enforcing this
   * {@link Contract}. Revokes, extends, and updates the enforcement strategy
   * as needed.
   */
  /*@Override*/
  protected boolean refresh(boolean asyncExtension) {
    // If we haven't activated yet, this is a bad operation.  Stop.
    if (!isActivated()) {
      //Logging.METRICS_LOGGER.log(Level.FINER, "CONTRACT INACTIVE");
      return false;
    }

    long currentTime = System.currentTimeMillis();
    // Refresh the current policy and update to the new expiration time
    // if it's long enough.
    if (currentPolicy != null) {
      long curExpiry = currentPolicy.expiry();
      if (curExpiry >= currentTime) {
        boolean result = update(curExpiry);
        //Logging.METRICS_LOGGER.log(Level.FINER, "DEFENDING " + this + " WITH " +
        //    currentPolicy);
        return result;
      }
    }
    // Async extensions should only update to a new expiry using the existing
    // policy.
    if (asyncExtension)
      return false;

    // If we're moving to a new policy we need to be holding the reconfig locks.
    TransactionManager tm = TransactionManager.getInstance();
    //this.lock.acquire();
    acquireReconfigLocks();

    // Otherwise we're finding a new policy, so we're coordinating.
    //Logging.METRICS_LOGGER.log(Level.FINER, "COORDINATING FOR {0} IN {1}",
    //    new java.lang.Object native[] { this, tm.getCurrentTid() });
    tm.markCoordination();

    // Find a new policy now that we have the lock.
    EnforcementPolicy oldPolicy = currentPolicy;
    EnforcementPolicy newPolicy = metric.policy(this.rate, this.base, $getStore());

    // Wait to unapply so that metric is still tracked if this was
    // directly enforced previously
    if (oldPolicy != null && !oldPolicy.equals(newPolicy))
      oldPolicy.unapply(this);
    newPolicy.activate();
    // Don't apply if the new policy is already expired.
    long newExpiry = newPolicy.expiry();
    boolean result = update(newExpiry);
    if (newExpiry >= currentTime) {
      currentPolicy = newPolicy;
      currentPolicy.apply(this);
    } else {
      currentPolicy = null;
    }
    //Logging.METRICS_LOGGER.log(Level.FINER, "CONTRACT TRUE");
    return result;
  }

  /*@Override*/
  public boolean implies(Metric otherMetric, double otherRate, double otherBase) {
    if (!getMetric().equals(otherMetric)
        || this.rate < otherRate
        || this.base < otherBase)
      return false;
    return valid();
  }

  /*@Override*/
  public String toString() {
    return getMetric().toString() + " >= " + rate + " * t + " + base + " until " + getExpiry();
  }

  /*@Override*/
  public SampledMetric[] getLeafSubjects() {
    Metric m = getMetric();
    if (m instanceof SampledMetric) {
      final Store local = Worker.getWorker().getLocalStore();
      return new SampledMetric[] @local { (SampledMetric) m };
    } else if (m instanceof DerivedMetric) {
      return ((DerivedMetric) m).getLeafSubjects();
    } else {
      throw new IllegalStateException(
          "All metrics should be either sampled or derived!");
    }
  }

  /**
   * {@inheritDoc}
   *
   * Stops observing any evidence used by the current enforcement policy (by
   * unapplying the policy).
   */
  /*@Override*/
  public void removeObserver(Observer obs) {
    static_removeObserver(this, obs);
  }

  private static void static_removeObserver(MetricContract tmp, Observer obs) {
    if (TransactionManager.getInstance().inTxn()) {
      Contract.static_removeObserver(tmp, obs);
      if (!tmp.isObserved()) {
        if (tmp.currentPolicy != null) {
          tmp.currentPolicy.unapply(tmp);
          tmp.currentPolicy = null;
        }
      }
    } else {
      atomic {
        Contract.static_removeObserver(tmp, obs);
        if (!tmp.isObserved()) {
          if (tmp.currentPolicy != null) {
            tmp.currentPolicy.unapply(tmp);
            tmp.currentPolicy = null;
          }
        }
      }
    }
  }

  /*@Override*/
  public void acquireReconfigLocks() {
    //Logging.METRICS_LOGGER.finer("ACQUIRING LOCK AT " + this + " IN " +
    //    TransactionManager.getInstance().getCurrentLog());
    this.lock.acquireOptimistic();
    if (this.currentPolicy != null)
      this.currentPolicy.acquireReconfigLocks();
  }
}
