package fabric.metrics.util;

import fabric.util.Set;

import fabric.metrics.Metric;
import fabric.metrics.SampledMetric;
import fabric.metrics.contracts.Contract;

/**
 * Abstraction for tracking trees of observers/subjects. Unifies tracking
 * between {@link Metric} trees and {@link Contract} trees.
 * <p>
 * An {@link Observer} can be attached to {@link Subject}s. When
 * {@link Subject}s the {@link Observer} are associated with are updated,
 * {@link #handleUpdates()} is called to determine if the {@link Observer} has
 * meaningfully changed as a result.
 */
public interface Observer {

  /**
   * Handles observation of subjects. This is called whenever any associated
   * {@link Subject}s are changed prior to the transaction completing.
   *
   * @return true iff there was a modification that needs to be processed by
   *         any parents (if any) of this {@link Observer}.
   */
  public boolean handleUpdates();

  /**
   * Used by {@link AbstractSubject#processSamples} to determine if all
   * dependencies have been processed before this {@link Observer} is
   * processed using {@link #handleUpdates()}.
   *
   * @return the set of {@link SampledMetric}s (the leaf of all
   *         {@link Subject}-{@link Observer} trees in this API) this
   *         {@link Observer} is associated with (a parent of/tracking) either
   *         directly or indirectly in the System.
   */
  public SampledMetric[] getLeafSubjects();
}
