package fabric.metrics.util;

import fabric.util.Set;

import fabric.metrics.SampledMetric;

/**
 * Abstraction for tracking trees of observers/subjects. Unifies tracking
 * between measure trees and contract trees.
 *
 * TODO: bulk handling of updates rather than per-update handling.
 */
public interface Observer {

  /**
   * Handles observation of subjects. This is called whenever any associated
   * {@link Subject}s are changed prior to the transaction completing.
   *
   * @return true iff there was a modification that needs to be processed by
   * any parents (if any) of this object.
   */
  public boolean handleUpdates();

  /**
   * @return the set of {@link SampledMetric}s this Observer observes at the
   *         bottom of the dependency tree.
   */
  public Set/*<SampledMetric>*/ getLeafSubjects();
}
