package fabric.metrics.util;

import fabric.metrics.Metric;
import fabric.worker.metrics.ImmutableMetricsVector;
import fabric.worker.metrics.ImmutableObjectSet;
import fabric.worker.metrics.ImmutableObserverSet;
import fabric.worker.metrics.treaties.TreatySet;
import java.util.SortedSet;

/**
 * Utility to make treaties and observers exist outside of metrics for the
 * purposes of managing contention and conflicts between transactions.
 *
 * This acts as a proxy for the Metric's treaties and observers.
 */
public class TreatiesBox extends AbstractSubject implements Observer {

  public final Metric owner;

  // Remember to resolve this later...
  public transient TreatySet treaties;

  public TreatiesBox fabric$metrics$util$TreatiesBox$(Metric m) {
    this.owner = m;
    fabric$metrics$util$AbstractSubject$();
    this.$associates = ImmutableObjectSet.emptySet().add(m);
    this.treaties = TreatySet.emptySet(this);
    return this;
  }

  // Forward observer behavior back to metric.
  /*@Override*/
  public ImmutableObserverSet handleUpdates(boolean includesObserver, SortedSet/*<Long>*/ treaties) {
    return owner.handleUpdates(includesObserver, treaties);
  }

  /*@Override*/
  public ImmutableMetricsVector/*<SampledMetric>*/ getLeafSubjects() {
    return owner.getLeafSubjects();
  }
}
