package auction;

import fabric.util.Map;

public class InitAStore {
  public static void main(String[] args) {
    atomic {
      DelegatingPrincipal storeWorker = (DelegatingPrincipal)
          Worker.getWorker().getPrincipal();

      DelegatingPrincipal airlineAWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.airlineAWorkerName).getPrincipal();
      System.out.println("Delegating to " +Config.airlineAWorkerName);
      storeWorker.addDelegatesTo(airlineAWorker);

      DelegatingPrincipal brokerWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.brokerWorkerName).getPrincipal();
      System.out.println("Delegating to " +Config.brokerWorkerName);
      airlineAWorker.addDelegatesTo(brokerWorker);
    }
  }
}

/*
 * vim: ts=2 sw=2 et cindent cino=\:0
 */
