/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.lang;

public final class Byte extends Number /*implements Comparable*/ {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public static final byte{*<-*}   MIN_VALUE = -128;
    public static final byte{*<-*}   MAX_VALUE = 127;
/*    public static final Class   TYPE = Class.getPrimitiveClass("byte");*/
    public native static String toString(byte b);
    public native static byte parseByte(String s) throws (NumberFormatException{s});
    public native static byte parseByte(String s, int radix) throws (NumberFormatException{s;radix});
    public native static Byte valueOf(String s, int radix); 
    public native static Byte valueOf(String s) throws (NumberFormatException{s});
    public native static Byte decode(String nm) throws (NumberFormatException{nm});

    public Byte(byte{this} value) { }
    public Byte(String{this} s) throws (NumberFormatException{s}) { }

    public native byte{this} byteValue();
    public native short{this} shortValue();
    public native int{this} intValue();
    public native long{this} longValue();
    public native float{this} floatValue();
    public native double{this} doubleValue();
    public native String{this} toString();
    public native int{this} hashCode();
    public native boolean{this;obj} equals(Object obj);
    public native int{this;anotherByte} compareTo(Byte anotherByte);
    public native int{this;o} compareTo(Object o) throws (ClassCastException{o});
}
