/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.lang;

public class ClassCastException extends RuntimeException {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    public ClassCastException() {
	super();
    }

    public ClassCastException(String{this} s) {
	super(s);
    }
}
