package java.lang;

public final class Math {
  private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
  /**
   * Don't let anyone instantiate this class.
   */
  private Math() {}
  public static final double E = 2.7182818284590452354;
  public static final double PI = 3.14159265358979323846;
  public static native double sin(double a);  
  public static native double cos(double a);
  public static native double tan(double a);
  public static native double asin(double a);
  public static native double acos(double a);
  public static native double atan(double a);
  public static native double toRadians(double angdeg);
  public static native double toDegrees(double angrad);
  public static native double exp(double a);
  public static native double log(double a);
  public static native double sqrt(double a);
  public static native double IEEEremainder(double f1, double f2);
  public static native double ceil(double a);
  public static native double floor(double a);
  public static native double rint(double a) ;
  public static native double atan2(double y, double x) ;
  public static native double pow(double a, double b) ;
  public static native int round(float a) ;
  public static native long round(double a) ;
//  public static native double random() ;
  public static native int abs(int a) ;
  public static native long abs(long a) ;
  public static native float abs(float a) ;
  public static native double abs(double a) ;
  public static native int max(int a, int b) ;
  public static native long max(long a, long b) ;
  public static native float max(float a, float b) ;
  public static native double max(double a, double b) ;
  public static native int min(int a, int b) ;
  public static native long min(long a, long b) ;
  public static native float min(float a, float b) ;
  public static native double min(double a, double b);

}