<?xml version="1.0" encoding="UTF-8"?>

<project name="fabric-blog" default="all" basedir=".">
  <dirname property="blog.home" file="${ant.file.fabric-blog}" />
  <property name="fabric.home" value="${blog.home}/../.." />

  <path id="fabil.sigpath">
    <pathelement location="${fabric.home}/sig-classes/fabil" />
  </path>

  <path id="fabil.classpath">
    <pathelement location="${fabric.home}/classes" />
    <pathelement location="${fabric.home}/rt-classes" />
    <pathelement location="${fabric.home}/rt-classes" />
  </path>

  <path id="blog.classpath">
    <path refid="fabil.classpath"/>
    <fileset dir="${blog.home}/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="blog.runtime.classpath">
    <path refid="blog.classpath" />
    <pathelement location="${blog.home}/bin/pojo" />
  </path>

  <path id="blogserver.runtime.classpath">
    <path refid="blog.classpath" />
    <pathelement location="${blog.home}/bin/fabil" />
  </path>

  <target name="all" depends="build" />

  <target name="build" depends="build-blog, build-worker" />

  <target name="build-worker" depends="setup-dirs">
    <javac srcdir="${blog.home}/pojo/src" destdir="${blog.home}/bin/pojo">
      <classpath refid="blog.classpath" />
    </javac>
  </target>

  <target name="build-blog-uptodate">
    <uptodate property="fabil-blog.uptodate" 
	targetfile="${blog.home}/bin/fabil/.timestamp">
      <srcfiles dir="${blog.home}/fabil/src" includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="build-blog" depends="build-blog-uptodate, setup-dirs"
      unless="fabil-blog.uptodate">
    <javac destdir="${blog.home}/bin/fabil">
      <src path="${blog.home}/fabil/src" />
      <include name="webapp/FabricUtils.java" />
      <classpath refid="blog.classpath" />
    </javac>
    <echo message="Building FabIL blog server..." />
    <apply executable="bash"
	parallel="true"
	failonerror="true"
	dir="${blog.home}/fabil/src"
	relative="false"
	skipemptyfilesets="true"
	vmlauncher="false">
      <arg value="${fabric.home}/bin/filc" />
      <arg value="-g"     />
      <arg value="-j"     /> <arg value="-Xmx500M" />
      <arg value="-j"     /> <arg value="-Xss100M" />
      <arg value="-cp"    /> <arg pathref="blog.classpath" />
      <arg value="-sigcp" /> <arg pathref="fabil.sigpath"   />
      <arg value="-sx"    /> <arg value="java"/>
      <arg value="-d"     /> <arg value="${blog.home}/bin/fabil"/>
      <srcfile />
      <fileset dir="${blog.home}/fabil/src">
	<include name="**/*.java" />
	<exclude name="webapp/FabricUtils.java" />
      </fileset>
      <globmapper from="*.java" to="*.class" />
    </apply>
    <touch file="${blog.home}/bin/fabil/.timestamp" />
  </target>

  <target name="setup-dirs">
    <mkdir dir="${blog.home}/bin" />
    <mkdir dir="${blog.home}/bin/pojo" />
    <mkdir dir="${blog.home}/bin/fabil" />
    <copy todir="${blog.home}/bin/pojo/web">
      <fileset dir="${blog.home}/pojo/src/web" />
    </copy>
    <copy todir="${blog.home}/bin/fabil/web">
      <fileset dir="${blog.home}/fabil/src/web" />
    </copy>
  </target>

  <target name="run-worker" depends="build-worker">
    <java fork="true" classname="webapp.worker.WorkerServer">
      <classpath refid="blog.runtime.classpath" />
    </java>
  </target>

  <target name="run-blog" depends="build-blog">
    <exec executable="bash" failonerror="true">
      <arg value="${fabric.home}/bin/fab" />
      <arg value="-cp"    /> <arg pathref="blogserver.runtime.classpath" />
      <arg value="--name" /> <arg value="worker0" />
      <arg value="webapp.blog.BlogServer" /> 
    </exec>
  </target>

  <target name="clean">
    <delete dir="${blog.home}/bin"/>
  </target>

</project>
