/*
* Copyright 2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package javax.servlet;


/**
 * Signature for the ServletException class
 *
 */
public class ServletException extends Exception {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public ServletException() {}
    
    public ServletException(String{this} message) {}
    
   
    public ServletException(String{this} message, Throwable{this} rootCause) {}


    public ServletException(Throwable{this} rootCause) {}
  
    
    public native Throwable{this} getRootCause();
}





