/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package webapp;

import java.util.List;
import java.util.LinkedList;

public class Action {
  public static final int ReadManyPosts = 0, 
      NewPost = 1,  
      NumOccurrencesComment = 2, 
      MassUpdateTitles = 3;
  
  public static List values() {
    List l = new LinkedList();
    l.add("NewPost");
    l.add("NumOccurrencesComment");
    l.add("MassUpdateTitles");
    return l;
  }
}
