package sif.servlet;

import javax.servlet.ServletException;
import sif.html.Page;

/**
 *
 * This is the Jif signature for the class
 *
 */

abstract public class Action[principal servletP] extends java.lang.Object {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_SAFE_CONSTRUCTORS$20050907 = 0;

    protected Action() { }

    protected final native void initFields(Servlet[servletP] s);
    protected final native void initFields(String n, Servlet[servletP] s);

    /**
     * The invoke method must either throw an exception, or call the
     * createPage method of Servlet.
     */
    abstract public void invoke{*lbl}(label{*lbl} lbl, Request[servletP]{*lbl} req) 
    throws (ServletException{*:req.session})
    where caller(req.session),
          lbl <= {*:req.session};

    public native Servlet[servletP]{this} getServlet();
}
