package sif.servlet;

import javax.servlet.ServletException;

/**
 *
 * This is the Jif signature for the class
 *
 */

abstract public class Action[principal Serv] {
    /**
     * The invoke method must either throw an exception, or call the
     * createPage method of Servlet.
     */
    abstract public void invoke{*lbl}(label{*lbl} lbl, Request[Serv]{*lbl} req)
   throws (ServletException{*lbl;req.session←})
    where caller(req.session),
          Serv actsfor req.session,
          {Serv←} <= {this},
          {req.session←} <= lbl,
          lbl <= {req.session→};

}