package sif.servlet;

import sif.html.*;
import fabric.lang.security.Principal;
import java.io.InputStream;

/**
 * This is a Jif signature for the HTMLRequest class
 *
 */
public class HTMLRequest[principal servletP] extends Request[servletP] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    // the input from the client's browser would be labeled here
    // i wonder when it would be dynamically labeled
    public native String{*inp.inputLbl; inp; ⊤←session} getParam(Input[servletP] inp);
    public native String{*eLbl;*n.input.inputLbl; n; *!:session} getParam(label{*lbl} lbl, label{*lbl} eLbl, InputNode[servletP, lbl, eLbl] n);
    public native InputStream[{*inp.inputLbl; inp; *!:session}]{*inp.inputLbl; inp; *!:session} getFile(Input[servletP] inp);
    public native InputStream[{*eLbl; *n.input.inputLbl; n; *!:session}]{*n.input.inputLbl; n; *!:session} getFile(label{*lbl} lbl, label{*lbl} eLbl, InputNode[servletP, lbl, eLbl] n);
}
