package sif.servlet;

import fabric.lang.security.Principal;
import java.io.InputStream;

/**
 * This is a Jif signature for the Request class
 *
 */
public class Request[principal servletP] extends java.lang.Object {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    public final Servlet[servletP]{this}@{⊤→} servlet;
    public final principal{this}@{⊤→}  session; // principal for the current session
        
//    private Request() {  this.servlet = null; this.session = (Principal)null; }
    
    public native String{this} contextURL();
    public native SessionState getSessionState(label lbl);
    public native void invalidateSession{*:session;session:}();
}
