/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.servlet;

import fabric.lang.security.Principal;

import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;

import sif.html.Input;

/**
 * This is a Jif signature for the Request class
 *
 */
public class Request[principal servletP] extends java.lang.Object {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_PARAMS_RUNTIME_REPRESENTED$20051007 = 0;

    public final static int HTTP_OK = 200;
    public final static int HTTP_FORBIDDEN = 403;

    public final Servlet[servletP]{this}@{⊤→} servlet;
    public final principal{this}@{⊤→}  session; // principal for the current session
        
//    private Request() {  this.servlet = null; this.session = (Principal)null; }
    
    public native String{this} contextURL();
    public native String{*lbl;session←} getParam(label{*lbl} lbl, String{*lbl} name);

    public native SessionState getSessionState(label lbl);
    public native void invalidateSession{session→}();
    public native PrintWriter[{session→}] getResponseWriter{session→}() throws (IOException{session←});
    public native void setResponseStatus{session→}(int{session→} code);

}
