package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState[label T] {

    public SessionState(String{T} sessionId_, SessionPrincipal{T} session) {    }
    
    protected SessionState(SessionPrincipal{T} session) {    }
    
    public SessionState(Principal{T} sp, String{T} si) {    }

    public final SessionPrincipal{T} sessionPrincipal;
    public final String{T}           sessionId;

    public native final String{T;this} getSessionId();

    public native final SessionPrincipal{T;this} sessionPrincipal(); 

    // XXX Can the access label also be declassified?
    public native static SessionState[{P←}]{P←} declassifySS{P←}(SessionState[{P→;P←}]{P→;P←} ss_, principal{P←} P)
    where caller(P);
}
