package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState {

    public SessionState(String{this} sessionId_, SessionPrincipal{this} session) {    }
    
    protected SessionState(SessionPrincipal{this} session) {    }
    
    public SessionState(Principal{this} sp, String{this} si) {    }

    public final SessionPrincipal{this}@{this.store$→} sessionPrincipal;
    public final String{this}@{this.store$→}           sessionId;

    public native final String{this} getSessionId();

    public native final SessionPrincipal{this} sessionPrincipal(); 

}
