/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package sif.servlet;
import fabric.lang.security.Principal;

/**
 * Global state for a single session.
 */

public class SessionState[covariant label T] {

    public SessionState(String{T} sessionId_, SessionPrincipal{T} session) {    }
    
    protected SessionState(SessionPrincipal{T} session) {    }
    
    public SessionState(Principal{T} sp, String{T} si) {    }

    public final SessionPrincipal{T} sessionPrincipal;
    public final String{T}    sessionId;

    public native final String{T;this} getSessionId();

    public native final SessionPrincipal{T;this} sessionPrincipal(); 

    /** convenience method for non-fabric code */
//    public static SessionState[lbl]{*lbl} createSessionState{*lbl}(label{*lbl} lbl, String{*lbl} id) {
//    	atomic {
//    		return new SessionState[lbl](id);
//    	}
//    }
    
    public static SessionState[{P←}]{P←} declassifySS{P←}(SessionState[{P→;P←}]{P→;P←} ss_, principal{P←} P)
    where caller(P) {
//    	final SessionState[{P→;P←}]{P←} ss = declassify(ss_, {P→;P←} to {P←});
//    	if(ss == null) return null;
//    	final SSW[{P→;P←}]{P←} ssremote = declassify(ss.remote, {P→;P←} to {P←});
//    	if(ssremote == null) return null;
//        final Principal{P←} sessionPrincipal = declassify(ssremote.sessionPrincipal, {P→;P←} to {P←});
//        final String{P←}    sessionId = declassify(ssremote.sessionId, {P→;P←} to {P←});
//        final SSW[{P←}] rem = new SSW[{P←}](sessionPrincipal, sessionId);
//        return new SessionState[{P←}](rem);
        return null;
    	
    }
}
