package readwritemix;

import fabric.util.Map;

public class ReadWriteMix01 {

  public int i;

  public ReadWriteMix01 system$ReadWriteMix01$() {
    fabric$lang$Object$();
    return this;
  }

  public static void main(String[] args) {


    int size = Integer.parseInt(args[0]);
    int reads = Integer.parseInt(args[1]);

    Store store = Worker.getWorker().getStore("store0");
    Map root = (Map) store.getRoot();
    ReadWriteMix01[] objs = (ReadWriteMix01[])root.get("testKey");

    int sum = 0;
    int j = 0;
    for (j = 0; j < reads; j++) {
      atomic {
        sum += objs[j].i;
      }
    }
    for (j = reads+1; j < size; j++) {
      atomic {
         objs[j].i = objs[j].i + 1;
      }
    }
  }

}

