package readwritemix;

import fabric.util.Map;

public class ReadWriteMixCreate01 {

  public int i;

  public ReadWriteMixCreate01 system$ReadWriteMixCreate01$() {
    fabric$lang$Object$();
    return this;
  }

  public static void main(String[] args) {


    int size = Integer.parseInt(args[0]);

    ReadWriteMix01[] objs = new ReadWriteMix01[size];
    Store store = Worker.getWorker().getStore("store0");


    atomic {
      for (int j = 0; j < size; j++) {
          objs[j]= new ReadWriteMix01@store().system$ReadWriteMix01$();
          objs[j].i = j;
      }
    }

    Map root = (Map) store.getRoot();
    root.put("testKey", objs);

  }
}

