package auction;

import fabric.util.Map;

public class InitUserStore {
  public static void main(String[] args) {
    atomic {
      DelegatingPrincipal storeWorker = (DelegatingPrincipal)
          Worker.getWorker().getPrincipal();
      DelegatingPrincipal userWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.userWorkerName).getPrincipal();

      System.out.println("Delegating to " +Config.userWorkerName);
      storeWorker.addDelegatesTo(userWorker);

      DelegatingPrincipal brokerWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.brokerWorkerName).getPrincipal();
      System.out.println("Delegating to " +Config.brokerWorkerName);
      userWorker.addDelegatesTo(brokerWorker);
    }
  }
}

/*
 * vim: ts=2 sw=2 et cindent cino=\:0
 */
