import fabric.util.Map;

class AlicePosts {
  public static void main(String[] args) {
    Store store = Worker.getWorker().getStore("alicenode");
    Map rootMap = store.getRoot();

    // Get the BuzzBlogAPI object and the labels postRead and postWrite.
    BuzzBlogAPI blog = null;
    Label postLabel = null;
    Label commentLabel = null;

    atomic {
      blog = (BuzzBlogAPI) rootMap.get("buzzblog");
      postLabel = (Label) rootMap.get("postLabel");
      commentLabel = (Label) rootMap.get("commentLabel");
    }

    if (blog == null) {
//      System.out.println("Run 'Init' on alicenode first!");
      return;
    }

    // Get principals for alice, bob, and carol.
    Principal workerP = Worker.getWorker().getPrincipal();
    Principal alice = Worker.getWorker().getWorker("alicenode").getPrincipal();
    Principal bob = Worker.getWorker().getWorker("bobnode"  ).getPrincipal();
    Principal carol = Worker.getWorker().getWorker("carolnode").getPrincipal();

    // Call into Fabric.
    AlicePosts_fabric.run(postLabel, commentLabel, workerP, alice, bob, carol,
        blog);
  }
}
