import fabric.runtime.Runtime;

class AlicePosts {

  public static void main{*provider}(principal{p<-} p, String[] args):{p->;p<-}
  {
    atomic {
      // Get a reference to the store called "store".
      final Store store = FabricWorker.getWorker().getStore("alicenode");

      // Get a reference to the runtime.
      final Runtime[p] runtime = Runtime[p].getRuntime();

      // Get principals for alice, bob, and carol.
      final principal alice = 
          FabricWorker.getWorker().getWorker("alicenode").getPrincipal();
      final principal bob = 
          FabricWorker.getWorker().getWorker("bobnode"  ).getPrincipal();
      final principal carol = 
          FabricWorker.getWorker().getWorker("carolnode").getPrincipal();

      final label postRead  = new label{
        (alice,bob),carol → //(alice,bob),carol
      }@store;

      final label postWrite  = new label{
        (alice&bob)&carol ← alice
      }@store;

      final String{*postRead; *postWrite} postId = "alicePost";
      final String{*postRead; *postWrite} firstPost = 
        "This is the blog post that Alice wrote.";
      final String{*postRead; *postWrite} secondPost = 
        "This is the updated post that Alice wrote.";
      final String{*postRead; *postWrite} thirdPost = 
        "Alice updated this post again.";

      String{alice->} printme = "";

      if (p equiv alice && alice equiv store) {
        if (new label{p← } <= new label{*postRead; *postWrite}) { // Alice should be able to write the post.
          if (new label{*postRead; *postWrite} <= new label{p→ } ) { // Alice should be able to read it too.
            final BuzzBlogAPI[postRead, postWrite] api = 
              new BuzzBlogAPI[postRead, postWrite]@store();
            printme = printme + "\n"+api.viewOrCreatePost(postId, store, firstPost);
            printme = printme + "\n" + api.updatePost(postId, store, secondPost);
            printme = printme + "\n" + api.updatePost(postId, store, thirdPost);
          } else printme = printme + "\n{*postRead; *postWrite} ⊑ {p→ }  failed";
        } else printme = printme + "\n{p←} ⊑ {*postRead; *postWrite} failed";
      } else printme = printme + "\nThe permission checking if block failed.";
      if (p equiv alice)
        runtime.out().println(printme);
    }
  }
}
