// We use a separate class to store the message.
public class Post[label l] {

  private String{l} content;
  private int   {l} version;

  public Post(String{l} content) {
    this.content = content;
    this.version = 0;
    super();
  }

  /**
   * The intended way users should read posts
   */
  public String{l} view@{W2R(l)}() {
    return formatView(this.content, this.version);
  }

  /**
   * The intended way users should update posts
   */
  public String{l} update{l}@{W2R(l)}(String{l} new_message)@{l meet W2R(l)} {
    this.content = new_message;
    int newVersion = this.version = this.version + 1;

    return formatView(new_message, newVersion);
  }

  public String{l} getContent{l}@{W2R(l)}() {
    return(this.content);
  }
  
  public int{l} getVersion{l}@{W2R(l)}() {
    return(this.version);
  }

  private String formatView(String content, int version) {
    return content + " --version" + version;
  }
}
