// We use a separate class to store the message.
public class Post[label l] {

  private String{l} content;
  private int   {l} version;

  public Post(String{l} content) {
    this.content = content;
    this.version = 0;
    super();
  }

  /**
   * The intended way users should read posts
   */
  public String{l} view@{W2R({l})}() {
    return(this.content + " --version " + this.version);
  }

  /**
   * The intended way users should update posts
   */
  public void update{l}@{{l} meet {W2R({l})}}(String{l} new_message) {
    this.content = new_message;
    this.version++;
  }

  public String{l} getContent{l}@{W2R({l})}() {
    return(this.content);
  }
  
  public int{l} getVersion{l}@{W2R({l})}() {
    return(this.version);
  }
}



