package auction;
import fabric.util.Map;

public class Init {
    public static void main(String[] args) {
        atomic {
            DelegatingPrincipal brokerWorker =    (DelegatingPrincipal) 
                Worker.getWorker().getWorker(Config.brokerWorkerName).getPrincipal();
            DelegatingPrincipal airlineAWorker =  (DelegatingPrincipal) 
                Worker.getWorker().getWorker(Config.airlineAWorkerName).getPrincipal();
            DelegatingPrincipal airlineBWorker =  (DelegatingPrincipal) 
                Worker.getWorker().getWorker(Config.airlineBWorkerName).getPrincipal();
            DelegatingPrincipal userWorker =      (DelegatingPrincipal) 
                Worker.getWorker().getWorker(Config.userWorkerName).getPrincipal();

            // make broker top
            airlineAWorker.addDelegatesTo(brokerWorker);
            airlineBWorker.addDelegatesTo(brokerWorker);
            userWorker.addDelegatesTo(brokerWorker);
        }
    }
}

/*
** vim: ts=4 sw=4 et cindent cino=\:0
*/
