package fabric.io;

import fabric.lang.arrays.ResizableByteArray;
import fabric.client.Core;
import fabric.util.HashMap;
import java.util.StringTokenizer;


/**
 * This tries to mimic java.io.File. However, the spirit is different, since
 * java.io.File is just a layer over the actual file in the filesystem, whereas
 * fabric.io.File is the file itself
 * 
 * Also, let's say all paths are absolute
 */
public class FileImpl implements File {
    String name;
    String fileSystem = "fileSystem";
    FabDirectory parentDir = null;
    FileSystemObject element = null;
    String lastName;
    Core remoteCore;

    // attributes
    public FileImpl(Core remoteCore, String name) {
        this.name = name;
        this.remoteCore = remoteCore;
    }

    public FileImpl(String name, String fileSystem, Core remoteCore) {
        this.name = name;
        this.fileSystem = fileSystem;
        this.remoteCore = remoteCore;
    }

    // all the methods in java.io.File
    private void searchFile() {
        atomic {
            if(parentDir != null || element != null || lastName != null) return;
            HashMap root = (HashMap)remoteCore.getRoot();
            FabDirectory rootDir = (FabDirectory)root.get("fileSystem");
            FabDirectory dir = rootDir;

            StringTokenizer tokenizer = new StringTokenizer(name, FileSystemObject.separatorChar);
            FileSystemObject obj = dir;
            String token = null;
            while(tokenizer.hasMoreTokens()) {
                token = tokenizer.nextToken();
                obj = dir.getFile(token);
                boolean moreToks = tokenizer.hasMoreTokens();
                boolean isDir = (obj instanceof FabDirectory);
                if(moreToks) {
                    if(!isDir) {
                        return;
                    }
                    dir = (FabDirectory)obj;
                }
            }
            element = obj;
            parentDir = dir;
            lastName = token;
            return;
        }
    }

    public boolean exists() {
        atomic {
            if(element != null) {
                return true;
            }
            searchFile();
            return (element != null);
        }
    }

    public boolean isFile() {
        if(element == null) {
            if(!exists()) {
                return false;
            }
        }
        if(element instanceof FabFile) {
            return true;
        }
        return false;
    }

    public boolean isDirectory() {
        if(element == null) {
            if(!exists()) {
                return false;
            }
        }
        if(element instanceof FabDirectory) {
            return true;
        }
        return false;
    }

    // TODO apply access control here
    public boolean canRead() {
        return exists();
    }

    // TODO apply access control here
    public boolean canWrite() {
        return exists();
    }

    // TODO get data from Transaction manager
    public long lastModified() {
        return 0;
    }

    public boolean delete() {
        element.selfDestruct();
        element = null;
        return true;
    }

    public StringArray list() {
        if(!isDirectory()) {
            return null;
        }
        FabDirectory dir = (FabDirectory)element;
        return dir.list();
    }

    public boolean mkdir() {
        atomic {
            if(element != null) {
                return false;
            }
            if(parentDir == null) {
                searchFile();
            }

            element = parentDir.mkdir(lastName);
            if(element == null) {
                return false;
            }
            return true;
        }
    }

    public boolean mkfile() {
        atomic {
            if(element != null) {
                return false;
            }
            if(parentDir == null) {
                searchFile();
            }

            element = parentDir.mkfile(lastName);
            if(element == null) {
                return false;
            }
            return true;
        }
    }

    // TODO not implemented
    public boolean renameTo(File dest) {
        return false;
    }

    public boolean reset() {
        if(!exists()) {
            return false;
        }
        if(!(element instanceof FabFile)) {
            return false;
        }
        FabFile file = (FabFile)element;
        file.contents.setLength(0);
        return true;
    }

    public long length() {
        if(!exists()) {
            return 0;
        }
        if(!(element instanceof FabFile)) {
            return 0;
        }
        FabFile file = (FabFile)element;
        file.contents.setLength(0);
        return file.contents.getLength();        
    }

}