handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level   = ALL

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = tmp/diaspora.log
