/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package jif.net;

import java.net.*;

public class SocketUtil {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private SocketUtil() { }

    public native static void acceptConnections{}(label lbl, ServerSocket[lbl]{} ss, final SocketAcceptor{} a);
}
