/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

/**
 * This is an abstract implementation of the principal interface.
 * It provides convenience methods for delgating authority to superiors.
 */
public abstract class AbstractPrincipal extends DelegatingPrincipal {
        
    protected AbstractPrincipal(String{this} name) {
    }

    public native String{this} name();
    
    public native boolean{this;p;this!:} delegatesTo(principal p);

    public native void addDelegatesTo{this:;this!:}(principal{this:;this!:} p) where caller (this);    

    public native void removeDelegatesTo{this:;this!:}(principal{this:;this!:} p) where caller (this);

    protected native boolean{this;p;this!:} superiorsContains(Principal p) where authority (this);
    
    public native boolean{authPrf; closure; lb; *lb; executeNow; this; this→; this←}
      isAuthorized{⊥→; this←}(java.lang.Object{this→} authPrf, 
                Closure[this, lb]{this→} closure,
                label{this→} lb,
                boolean{this→} executeNow) where authority (this);
    
    
    public native ActsForProof[{c→}]{this;q;this!:;q!:;c} findProofDownto(Store c, Principal q, java.lang.Object searchState);
    
    public native ActsForProof[{c→}]{this;p;this!:;p!:;c} findProofUpto{this!:}(Store c, Principal p, java.lang.Object searchState) where authority (this);
    
    public native boolean equals(Object o);
    
    public native boolean equals(Principal p);
    
}
