/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

/**
 * A proof that the principal "actor" may act for the principal "granter".  AccessBound is an upper bound on
 * the class's access label. 
 */
public abstract class ActsForProof[label AccessBound] {
//    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    
    ActsForProof(principal{this} actor, principal{this} granter): {AccessBound} {
    }

    public native principal{this} getActor{AccessBound}();

    public native principal{this} getGranter{AccessBound}();
}
