/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

/**
 * A proof that actor can act for granter, by claiming that granter delegates
 * its authority to actor. 
 */
public final class DelegatesProof[label AccessBound] extends ActsForProof[AccessBound] {
//    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    public DelegatesProof(principal{this} actor, principal{this} granter):{AccessBound} {
        super(actor, granter);
    }
}
