package fabric.lang.security;

/**
 * A proof that actor can act for granter, by showing that there is a principal
 * p such that actor can act for p, and p can act for granter. 
 */
public final class TransitiveProof[label AccessBound] extends ActsForProof[AccessBound] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private final ActsForProof[AccessBound]{AccessBound}@{AccessBound} actorToP;
    private final ActsForProof[AccessBound]{AccessBound}@{AccessBound} pToGranter;
    private final principal{AccessBound}@{AccessBound} p;
    public TransitiveProof(ActsForProof[AccessBound]{this} actorToP, principal{this} p, ActsForProof[AccessBound]{this} pToGranter) {
        super(p, p); // dummy
        this.actorToP = actorToP;
        this.pToGranter = pToGranter;
        this.p = p;
    }
}
