package fabric.lang.security;

/**
 * A proof that actor can act for granter, by showing that there is a principal
 * p such that actor can act for p, and p can act for granter. 
 */
public final class TransitiveProof extends ActsForProof {
    private final ActsForProof{this}@{store$→} actorToP;
    private final ActsForProof{this}@{store$→} pToGranter;
    private final principal{this}@{store$→} p;
    public TransitiveProof(ActsForProof{this} actorToP, principal{this} p, ActsForProof{this} pToGranter) {
        super(p, p); // dummy
        this.actorToP = actorToP;
        this.pToGranter = pToGranter;
        this.p = p;
    }
}
