/**
 * Embodies a Patient's Address, which is very much like a String, but mutable.
 * addressLabel represents the label assigned to the actual information stored.
 **/
public class Address[label addressLabel, label accessLabel]
where addressLabel <= accessLabel,
      addressLabel <= {W2R(addressLabel)}
{
  @{accessLabel}

  /** a patient's (presumably comparatively public) mailing address **/
  public String{addressLabel} address;

  /** Construct a new Address with a String **/
  public Address{*addressLabel}@{W2R(addressLabel)}(String{addressLabel} newAddress):{*addressLabel} {
    super();
    setAddress(newAddress);
  }

  /** @return this patient's (presumably comparatively public) mailing address **/
  public String{addressLabel} getAddress@{W2R(addressLabel)}() {
    return address;
  }

  /**
   * @param newAddress sets this patient's (presumably comparatively public)
   *                   mailing address
   **/
  public void setAddress{*addressLabel}@{*addressLabel;_<-}(String{*addressLabel} newAddress)
  :{*addressLabel}@{*addressLabel;_<-} {
    this.address = newAddress;
  }
}



