/**
 * Embodies a Patient's Address, which is very much like a String, but mutable.
 * addressLabel represents the label assigned to the actual information stored.
 **/
public class Address[label addressLabel, label accessLabel] where addressLabel <= accessLabel {
  @{accessLabel}

  /** a patient's (presumably comparatively public) mailing address **/
  public String{addressLabel} address;

  /** Construct a new Address with a String **/
  public Address{*addressLabel}(String{addressLabel} newAddress):{*addressLabel} {
    super();
    setAddress(newAddress);
  }

  /** @return this patient's (presumably comparatively public) mailing address **/
  public String{addressLabel} getAddress() {
    return address;
  }

  /**
   * @param newAddress sets this patient's (presumably comparatively public)
   *                   mailing address
   **/
  public void setAddress{*addressLabel}(String{addressLabel} newAddress)
  :{*addressLabel} {
    address = newAddress;
  }
}



