public class AddressList[label addressLabel, label accessLabel] 
  where addressLabel <= accessLabel,
  addressLabel <= {W2R(addressLabel)},
  accessLabel <= {W2R(accessLabel)}
{
  @{accessLabel}
  public Address    [addressLabel, accessLabel]{addressLabel} address;
  public AddressList[addressLabel, accessLabel]{addressLabel} next;
  public AddressList() { }

  /**
   * Construct a list of addresses given a list of patients.
   */
  public AddressList@{W2R(*listLabel)}(final label listLabel, final label hivLabel, PatientList[listLabel, addressLabel, hivLabel]{*listLabel} patientList)@{W2R(addressLabel)} 
  where listLabel <= {W2R(*listLabel)},
        hivLabel <= accessLabel 
  {
    if (patientList == null) return;
    Patient[addressLabel, hivLabel] p = patientList.patient;
    if (p == null) return;
    this.next = new AddressList[addressLabel, accessLabel](listLabel, hivLabel, patientList.next);
    this.address = p.address;
  }

  /**
   * Produce string representation of this list.
   */
  public String{addressLabel} toString@{W2R(addressLabel)}() {
    String{addressLabel} str = "";
    if (address != null) {
      String{addressLabel} a = address.address;
      if (a != null) {
        str = str + a;
      }
    }
    if (next != null) {
      str = str + "\n" + next.toString();
    }
    return str;
  }
}




