/**
 * Embodies a Patient, who has only two attributes, a string address, and 
 * a boolean representing hiv positiveness.
 **/
public class PatientList[label patientLabel, label addressLabel, label hivLabel] 
where
patientLabel <= {W2R(patientLabel)},
addressLabel <= {W2R(addressLabel)},
hivLabel <= {W2R(hivLabel)}
{

  public Patient[addressLabel,hivLabel]{patientLabel} patient;
  public PatientList[patientLabel,addressLabel,hivLabel]{patientLabel} next;

  public PatientList() {
  }

  public PatientList{*patientLabel}@{W2R(*pl)}(final label pl, final label al, final label hl, PatientList[pl, al, hl]{*pl} orig)@{W2R(*pl)} 
  where pl <= patientLabel,
        al <= addressLabel,
        hl <= hivLabel
  {
    if (orig == null) return;
    this.next = new PatientList[patientLabel, addressLabel, hivLabel](pl, al, hl, orig.next);
    this.patient = orig.patient;
  }
}
