/**
 * Embodies a Patient, who has only two attributes, a string address, and 
 * a boolean representing hiv positiveness.
 **/
public class PatientList[label patientLabel, label addressLabel, label hivLabel] 
where
patientLabel <= {W2R(patientLabel)},
addressLabel <= {W2R(addressLabel)},
hivLabel <= {W2R(hivLabel)}
{

  public Patient[addressLabel,hivLabel]{patientLabel} patient;
  public PatientList[patientLabel,addressLabel,hivLabel]{patientLabel} next;

  public PatientList() {
  }

  public PatientList{patientLabel}@{W2R(*pl)}(final label pl, PatientList[pl, addressLabel, hivLabel]{*pl} orig)
  where pl <= patientLabel,
        pl ⊑ {W2R(*pl)}
  {
    if (orig == null) return;
    this.next = new PatientList[patientLabel, addressLabel, hivLabel](pl, orig.next);
    this.patient = orig.patient;
  }
}
