import fabric.util.Map;
import fabric.runtime.Runtime;

class PatientLabelMaker {

  public static Store store() {
    final Store store = FabricWorker.getWorker().getStore("alicenode");
    return store;
  }

  public static principal getPrincipal(String nodename) {
    final RemoteWorker nodeworker = FabricWorker.getWorker().getWorker(nodename);
    final principal p = nodeworker.getPrincipal();
    return p;
  }

  public static principal alice() {
    return getPrincipal("alicenode");
  }
  public static principal bob() {
    return getPrincipal("bobnode");
  }
  public static principal carol() {
    return getPrincipal("carolnode");
  }
    


  public static label addressLabel() {
    final Store store = store();
    final principal alice = alice();
    final principal bob   = bob();
    final principal carol = carol();
    // Explicitly everybody believes that everybody can read and write
    // the address.
    final label newAddressLabel  = new label{
      alice →  alice,bob,carol;
      bob   →  alice,bob,carol;
      carol →  alice,bob,carol;
      alice ←  alice,bob,carol;
      bob   ←  alice,bob,carol;
      carol ←  alice,bob,carol
    }@store;
    return newAddressLabel;
  }

  public static label hivLabel() {
    final Store store = store();
    final principal alice = alice();
    final principal bob   = bob();
    final principal carol = carol();
    // Explicitly everybody believes only alice can deal with the hivLabel.
    final label newHivLabel  = new label{
      alice →  alice;
      bob   →  alice;
      carol →  alice;
      alice ←  alice;
      bob   ←  alice;
      carol ←  alice
    }@store;
    return newHivLabel;
  }
}
