package calendar;

import userserv.*;

import fabricated.util.HashSet;
import fabricated.util.Set;
import fabricated.util.Date;
import fabricated.util.Iterator;
import fabricated.util.NoSuchElementException;
import fabricated.util.List;
import fabricated.util.LinkedList;


/**
 * A Calendar holds the persistent state of the entire calendar system.
 */
public class CalendarDB authority(CalServEP, CalRootEP) {

	// TODO: This should be replaced with a map (ConcurrentHashMap?)
	private User[CalServEP, {CalServEP→;CalServEP←}]{CalServEP:;CalServEP!:}[]{CalServEP:;CalServEP!:} users;

	// counter for unique ids for events
	private int{CalServEP:;CalServEP!:} uidCounter = 0;

	// central repository of events.
	private Set[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} events;

	// TODO XXX : Establish relations between storeWorker, worker and CalServEP
	final Store{CalServEP:;CalServEP!:} backend;
	private final RemoteWorker{CalServEP:;CalServEP!:} storeWorker;
	final Store{CalServEP:;CalServEP!:} localStore;

	public CalendarDB{CalServEP:;CalServEP!:}(Store{CalServEP:;CalServEP!:} localStore,
	        Store{CalServEP:;CalServEP!:} remoteStore)
	   where authority (CalServEP)
	{
		backend = remoteStore;
		this.localStore = localStore;
		FabricWorker local = FabricWorker.getWorker();
		if (local != null && backend != null) {
		    storeWorker = local.getWorker(backend.name());
		    
		    // make calendarapp actsfor CalServEP
		    final principal calendarapp = local.getPrincipal();
		    final Principal servp = CalServEP;
		    if (servp instanceof DelegatingPrincipal && servp equiv CalServEP) {
		        ((DelegatingPrincipal)servp).addDelegatesTo(calendarapp);
		    }
		} else {
		    storeWorker = null;
		}
		// fabric init stuff here
	}

	public void initialize{CalServEP:;CalServEP!:}() {
	    // There's a bug here, I can't put the new statements directly in the array initializer.
	    atomic {
	        if (backend actsfor CalServEP) {
	            User[CalServEP, {CalServEP→;CalServEP←}] a = new CalUser[{CalServEP→;CalServEP←}]@backend("liujed", "password", "Jed", "Liu");
	            User[CalServEP, {CalServEP→;CalServEP←}] b = new CalUser[{CalServEP→;CalServEP←}]@backend("kvikram", "password", "Krishnaprasad", "Vikram");
	            User[CalServEP, {CalServEP→;CalServEP←}] c = new CalUser[{CalServEP→;CalServEP←}]@backend("andru", "password", "Andrew", "Myers");
	            User[CalServEP, {CalServEP→;CalServEP←}] d = new CalUser[{CalServEP→;CalServEP←}]@backend("schong", "password", "Steve", "Chong");
	            User[CalServEP, {CalServEP→;CalServEP←}] e = new CalUser[{CalServEP→;CalServEP←}]@backend("michael", "password", "Michael", "Clarkson");
	            User[CalServEP, {CalServEP→;CalServEP←}] f = new CalUser[{CalServEP→;CalServEP←}]@backend("nate", "password", "Nathaniel", "Nystrom");
	            User[CalServEP, {CalServEP→;CalServEP←}] g = new CalUser[{CalServEP→;CalServEP←}]@backend("xin", "password", "Xin", "Qi");
	            User[CalServEP, {CalServEP→;CalServEP←}] h = new CalUser[{CalServEP→;CalServEP←}]@backend("mdgeorge", "password", "Michael", "George");
	            User[CalServEP, {CalServEP→;CalServEP←}] i = new CalUser[{CalServEP→;CalServEP←}]@backend("lantian", "password", "Lantian", "Zheng");
	            User[CalServEP, {CalServEP→;CalServEP←}] j = new CalUser[{CalServEP→;CalServEP←}]@backend("maksim", "password", "Maksim", "Orlovich");
	            User[CalServEP, {CalServEP→;CalServEP←}] k = new CalUser[{CalServEP→;CalServEP←}]@backend("siggi", "password", "Sigmund", "Cherem");
	            User[CalServEP, {CalServEP→;CalServEP←}] l = new CalUser[{CalServEP→;CalServEP←}]@backend("radu", "password", "Radu", "Rugina");

	            // users = new User[CalServEP]@backend[] { a,b,c,d,e,f,g,h,i,j,k,l };
	            users = new User[CalServEP, {CalServEP→;CalServEP←}][12]@backend;
	            try {
	                users[0] = a;
	                users[1] = b;
	                users[2] = c;
	                users[3] = d;
	                users[4] = e;
	                users[5] = f;
	                users[6] = g;
	                users[7] = h;
	                users[8] = i;
	                users[9] = j;
	                users[10] = k;
	                users[11] = l;
	            } catch (ArrayIndexOutOfBoundsException imposs) {}
	            catch (NullPointerException imposs) {}
	            events = new HashSet[{CalServEP:;CalServEP!:}]@backend();
	        }

	    }
	}

	public int{CalServEP:;CalServEP!:}
	getFreshUid{CalServEP:;CalServEP!:}()
	where authority(CalServEP) {
		atomic {
			return uidCounter++;
		}
	}
	
	public User[CalServEP, {CalServEP→;CalServEP←}]{CalServEP→;CalServEP←}
	    lookupUserID{CalServEP→;CalServEP←}(String{CalServEP→;CalServEP←} userID)
	{
        final principal servp = CalServEP;
	    if (storeWorker actsfor servp && servp equiv CalServEP) {
	        return lookupUserIDRemote@storeWorker(userID, servp);
	    }
	    return null;
	}

	public User[calservp, {calservp→;calservp←}]{calservp→;calservp←} 
	    lookupUserIDRemote{calservp→;calservp←}(String{calservp→;calservp←} userID_,
	            principal{calservp→;calservp←} calservp)
	    where calservp equiv CalServEP
	{
	        atomic {
	            User[calservp, {calservp→;calservp←}]{calservp→;calservp←}[] users = this.users;
	            if (users == null || userID_ == null) return null;
	            for (int i = 0; i < users.length; i++) {
	                try {
	                    User[calservp, {calservp→;calservp←}] u = users[i];
	                    if (u != null && userID_.equals(u.getUserID())) {
	                        return u;
	                    }
	                }
	                catch (ArrayIndexOutOfBoundsException imposs) { }
	            }
	        }
		return null;
	}
	
	public Event[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} 
	retrieveEvent{CalServEP:;CalServEP!:}(int{CalServEP:;CalServEP!:} eventID) 
	where caller(CalServEP) {
	    if (storeWorker actsfor worker$ && CalServEP equiv worker$) {
	        return retrieveEventRemote@storeWorker(eventID);
	    } else {
	        return null;
	    }
	    
	}
	

	public Event[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} 
	retrieveEventRemote{CalServEP:;CalServEP!:}(int{CalServEP:;CalServEP!:} eventID) : {worker$→;worker$←}
	    where caller(CalServEP)
	{
		Set[{CalServEP:;CalServEP!:}] es = this.events;
		if (es != null) {
			for (Iterator[{CalServEP:;CalServEP!:}] iter = es.iterator();
			iter!=null && iter.hasNext(); ) {
				Event e = null;
				try {
					e = (Event)iter.next();
				}
				catch (NoSuchElementException impossible) { }
				catch (ClassCastException impossible) { }
				final Event event = e;

				if (event != null && event.uid != null) {
					if (event.uid.uid == eventID) return event;
				}
			}
		}
		return null;
	}

	public boolean updateEvent{CalServEP:;CalServEP!:}(
	    Event[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} newEvent)
	    where caller(CalServEP)
	{
		Set[{CalServEP:;CalServEP!:}] es = this.events;
		if (es != null) {
			try {
				atomic {
					// remove any old copies...
					es.remove(newEvent);

					// add the new/modified event
					es.add(newEvent);
				}
			}
			catch (ClassCastException impossible) { }
			catch (IllegalArgumentException impossible) { }
		}
		return true;
	}
	
	public List[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:}
	eventSubset{CalServEP:;CalServEP!:}(
			Date[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} start, 
			Date[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} end,
			User[CalServEP, {CalServEP→;CalServEP←}]{CalServEP:;CalServEP!:} displayUser)
			where authority(CalRootEP), authority(CalServEP) {
	    if (storeWorker actsfor worker$ && CalServEP equiv worker$) {
	        return eventSubsetRemote@storeWorker(start, end, displayUser);
	    } else {
	        return null;
	    }
	}
	
	
	/**
	 * Get the subset of events that start on or after dt, and before end, 
	 * for which user is either an attendee, or created the event. (i.e.,
	 * if the info label is readable by user).
	 */
	public List[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:}
	eventSubsetRemote{CalServEP:;CalServEP!:}(
			Date[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} start, 
			Date[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} end,
			User[CalServEP, {CalServEP→;CalServEP←}]{CalServEP:;CalServEP!:} displayUser) : {worker$→;worker$←}
			where authority(CalRootEP), authority(CalServEP) {

		Set[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} es = this.events;
		final List[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:} sub = new LinkedList[{CalServEP:;CalServEP!:}]();
		if (es != null) {

			for (Iterator[{CalServEP:;CalServEP!:}] iter = es.iterator();
			iter!=null && iter.hasNext(); ) {
				Event{CalServEP:;CalServEP!:} e = null;
				try {
					e = (Event)iter.next();
				}
				catch (NoSuchElementException impossible) { }
				catch (ClassCastException impossible) { }
				final Event{CalServEP:;CalServEP!:} event = e;

				atomic {
					if (event != null) {
						if (event.timeLbl <= new label {CalRootEP:; CalServEP!:}) {
							// should always be true!
							Date[{CalRootEP:; CalServEP!:}]{CalServEP:;CalServEP!:} eventStartR = event.startTime;
							Date[{CalServEP:; CalServEP!:}]{CalServEP:;CalServEP!:;CalRootEP:} eventStart = null;

							if (eventStartR != null) {
								try {
									eventStart = new Date[{CalServEP:;CalServEP!:}](
											eventStartR.getYear(),
											eventStartR.getMonth(),
											eventStartR.getDay());
								}
								catch (IllegalArgumentException impossible) {}
							}
							if ((start == null || !start.after(eventStart)) && 
									(end == null || end.after(eventStart))) {
								// is the event on user's calendar?
								boolean{CalServEP:;CalServEP!:} readable = false;
								try {
									readable = LabelUtil.isReadableBy(
											event.infoLbl, displayUser);
								} catch (NullPointerException imposs) {}
								if (readable) {
									// add event to the return subset.
									transferEvent(sub, event);
								}
							}                    
						}
					}
				}
			}
		}
		return sub;
	}

	String escapeString(String s) {
        if (s == null) return null;
        return s.replaceAll("'", "''");
	}

	private void 
	transferEvent{CalServEP:;CalRootEP:}(
			List[{CalServEP:;CalServEP!:}]{CalServEP:;CalServEP!:;CalRootEP:} c, 
			Event[{CalServEP:;CalRootEP:}]{CalServEP:;CalRootEP:} e_) 
			where caller(CalServEP,CalRootEP),
			endorse({CalServEP:;CalRootEP:; CalServEP!: meet CalRootEP!:}) {

		declassify({CalServEP:;CalRootEP:; CalServEP!: meet CalRootEP!:} to {CalServEP:;CalServEP!: meet CalRootEP!:}) {
			Event e = CalServDeclassifier.transferEvent(CalRootEP, CalServEP, e_);
			List[{CalServEP:;CalServEP!:}] c1 = endorse(c, {CalServEP:;CalRootEP:} to {CalServEP:;CalRootEP:;CalServEP!: meet CalRootEP!:});
			List[{CalServEP:;CalServEP!:}] c2 = declassify(c1, {CalServEP:;CalRootEP:;CalServEP!: meet CalRootEP!:} to {CalServEP:;CalServEP!: meet CalRootEP!:});
			try {
				c2.add(e);
			}
			catch (ClassCastException impossible) { }
			catch (IllegalArgumentException impossible) { }
			catch (NullPointerException ignore) { }
		}
	}

	boolean{p:; p!:} compareDates{p:; p!:}(
			principal{p:; p!:} p,
			Date[{CalRootEP:; p!:}]{p:; p!:} c,
			Date[{CalRootEP:; p!:}]{p:; p!:} d) 
			where caller(p),
			authority(CalRootEP),
			endorse({p:; CalRootEP!:}),
			CalRootEP actsfor p {
		boolean ret0 =  (c != null && c.before(d));
		boolean ret1 = endorse(ret0, {CalRootEP:; p!:} to {CalRootEP:; CalRootEP!:});
		boolean ret = declassify(ret1, {CalRootEP:; CalRootEP!:} to {p:; CalRootEP!:});
		return ret;
	}

}
