package util;

// TODO: access labels
// TODO: comments

public class GroupIterator[principal owner, label L]
where
  {*←owner} <= L,
  provider  <= {*←owner}
{

  // TODO: this is wrong, should be a parameter.
  private int {_→; _←} @ {*→} accessLabelKludge;

  /**
   * Create a new iterator over g, which must be non-null.
   */
  native GroupIterator
  (
    Group[owner] {L} g
  );


  public native
  boolean {L}
  hasNext
  {           // side effects:
    {*→owner} // group is accessed
  }
  ();



  public native
  Principal {L}
  next
  {           // side effects:
    {L} ⊓     // this is updated
    {*→owner} // group is accessed
  }
  ():{L}
  throws
    NoSuchElementException;

}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
