package util;

// TODO: access labels
// TODO: comments

public class GroupIterator[principal owner, label L, label A]
where
  {*←owner} <= L,
  provider  <= {*←owner}
{

  private int {} @ {A} accessLabelKludge;

  /**
   * Create a new iterator over g, which must be non-null.
   */
  GroupIterator
  (
    Group[owner, A] {L} g
  ){
  }


  public native
  boolean {L}
  hasNext
  {     // side effects:
    {A} // group is accessed
  }
  ();



  public native
  Principal {L}
  next
  {       // side effects:
    {L} ⊓ // this is updated
    {A}   // group is accessed
  }
  ():{L}
  throws
    NoSuchElementException;

}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
