package auction;
import fabric.util.Map;
import fabric.runtime.Runtime;
public class InitA
{
  public static final void main{* <- }  (principal{*<-} p, String[] args):{p<-;p->}
    throws SecurityException,
           IllegalArgumentException  
    where caller(p)
  {
    // already in transaction due to method constraints

    final Store store = worker$.getStore(Config.airlineAStoreName);
    final principal w = worker$.getPrincipal();
    if (store actsfor p) {
      if (store actsfor w) {
          Map root;
          try {
          root = store.getRoot();
          } catch (RuntimeException e) { throw new Error(); }
          try {
          root.put(Config.airlineAServerName, new airlineA.Server[w]@store(13500, 100));
          } catch (RuntimeException e) { throw new Error(); }
      } else   { throw new Error(); }
    } else     { throw new Error(); }
  }
}

/*
** vim:ts=2 sw=2 et cindent cino=\:0
*/
