/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package OO7;

/** Stupid implementation of Statistics that always gives a 1 minute lease. */
class OO7Statistics implements Statistics {
        
  OO7Statistics OO7$OO7Statistics() {
      fabric$lang$Object$();
      return this;
  }      
  public void commitRead() {
  }
  
  public void commitWrote() {
  }
  
  public int generatePromise() {
  	return 1000 * 60;
  }
}
