package mapserv;

import java.io.PrintStream;

/**
 * A simple image class.  The image is indexed by floating point numbers, and
 * stores its own boundary... puts and gets are done relative to the boundary.
 */
public class MapImage[label L] {
  /* coordinates of map */
  public final Box[{L}] {L} boundary;

  /* packed data */
  private final int{L}       width;
  private final int{L}       height;
  private final char{L}[]{L} data;

  /**
   * Create a new image with the given boundary and data.
   * @throws ArrayIndexOutOfBoundsException
   *         if the given width and height do not match the size of the data.
   * @throws NullPointerException
   *         if data is null
   */
  public
  MapImage
  (
    Box boundary,
    int width, int height, char[] data
  )
  throws ArrayIndexOutOfBoundsException
  {

    if (width * height != data.length)
      throw new ArrayIndexOutOfBoundsException();

    this.width  = width;
    this.height = height;
    this.data   = data;

    this.boundary = boundary;
  }

  public char getAt(float x, float y) throws ArrayIndexOutOfBoundsException {
    return data[index(x,y)];
  }

  public void setAt(float x, float y, char value) throws ArrayIndexOutOfBoundsException {
    data[index(x,y)] = value;
  }

  public void print(label l, PrintStream[{*l}] out) {
    //TODO
  }

  private int index(float x, float y) {
    int xoff = (int) (width  * boundary.scale_x(x));
    int yoff = (int) (height * boundary.scale_y(y));

    return yoff * width + xoff;
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
