package mapserv;

/**
 * A very simple map service: given a request for a region, it returns a 10x10
 * image containing the background value, scaled to the requested region.
 */
public class MapServer extends AbstractPrincipal {

  private final char {this←} background;

  public MapServer(Principal owner, char background) throws NullPointerException {
    this.background = background;
    super(owner.name());
    this.addDelegatesTo(owner);
  }

  /**
   * create a new map with the given bounds, containing the background character.
   */
  public
  MapImage[lbl]
  getMap
  (
    label lbl,
    Box   boundary
  )
  where
    lbl <= {this←}
  {
    char[] data = new char[100];
    for (int i = 0; i < 100; i++)
      data[i] = world;

    return new MapImage[lbl](xmin, xmax, ymin, ymax, 10, 10, data);
  }
}



/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/

