package snapp;

/**
 * An instance of Snapp corresponds to an instance of the Snapp social network.
 */
public class Snapp extends AbstractPrincipal {

  /**
   * Create a new Snapp, operated by owner.
   *
   * @throws NullPointerException
   *    if owner is null.
   */
  public {this←} Snapp(Principal{this←} owner) throws NullPointerException {
    super(owner.name());
    this.addDelegatesTo(owner);
  }

  public UserV1 createUser(String name, principal owner) {
    return new UserV1(name, owner, this);
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
