<?xml version="1.0"?>

<!-- ===================================================================
  Build file for Ozone sample OO7.

  Build this module via the command:
  	../../build.[bat|sh]

  $Id$
==================================================================== -->

<project name="samples.OO7" default="main" basedir=".">

    <property name="name" value="OO7"/>

    <property name="root.dir" value="."/>
    <property name="src.dir" value="${root.dir}"/>
    <property name="bin.dir" value="${root.dir}/bin"/>
    <property name="lib.dir" value="${root.dir}/lib"/>
    <property name="doc.dir" value="${root.dir}/doc"/>

    <property name="ozone.dir" value="../.."/>
    <property name="ozone.classes" value="${ozone.dir}/build/classes"/>
    <property name="ozone.lib" value="${ozone.dir}/lib"/>

    <property name="build.dir" value="${root.dir}/build"/>
    <property name="build.classes" value="${build.dir}/classes"/>
    <property name="build.lib" value="${build.dir}/lib"/>
    <property name="build.bin" value="${build.dir}/bin"/>
    <property name="build.srcout" value="${build.dir}/srcgen"/> <!-- for generated source -->

    <!-- Ozone's OPP options -->
    <property name="opp.compiler" value="javac"/>
    <property name="opp.options" value="-ks"/>

    <!-- enable emacs friendly output-->
    <property name="build.compiler.emacs" value="true"/>
    <property name="build.compiler" value="modern"/>

    <!-- =================================================================== -->
    <!-- Set up build class path                                             -->
    <!-- =================================================================== -->
    <path id="build.classpath">
        <fileset dir="${ozone.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${ozone.classes}"/>
    </path>

    <!-- =================================================================== -->
    <!-- Set up opp/castor run class path                                    -->
    <!-- =================================================================== -->
    <path id="run.classpath">
        <pathelement path="${build.classes}"/>
        <fileset dir="${ozone.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement path="${ozone.classes}"/>
        <pathelement path="${java.class.path}"/>
    </path>


    <!-- =================================================================== -->
    <!-- Prepares the build directory                                        -->
    <!-- =================================================================== -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes}"/>
    </target>


    <!-- =================================================================== -->
    <!-- Builds all                                                          -->
    <!-- =================================================================== -->
    <target name="main" depends="prepare, classes, proxies">
    </target>


    <!-- =================================================================== -->
    <!-- Compiles the sources                                                -->
    <!-- =================================================================== -->
    <target name="classes" depends="prepare">
        <javac srcdir="${src.dir}"
            destdir="${build.classes}"
            classpathref="build.classpath"
            includes="*.java"
            />
    </target>


    <!-- =================================================================== -->
    <!-- Builds the proxies                                                  -->
    <!-- =================================================================== -->
    <target name="proxies" depends="prepare, classes">
        <java classname="org.ozoneDB.tools.OPP.OPP"
            fork="yes"
            failonerror="yes"
            classpathref="run.classpath">
            <arg line="${opp.options}"/>
            <arg line="-o${build.srcout}"/>
            <arg line="-s${src.dir}"/>
            <arg line="BenchmarkImpl"/>
            <arg line="OO7_AssemblyImpl"/>
            <arg line="OO7_AtomicPartImpl"/>
            <arg line="OO7_BaseAssemblyImpl"/>
            <arg line="OO7_ComplexAssemblyImpl"/>
            <arg line="OO7_CompositePartImpl"/>
            <arg line="OO7_ConnectionImpl"/>
            <arg line="OO7_DesignObjectImpl"/>
            <arg line="OO7_DocumentImpl"/>
            <arg line="OO7_ManualImpl"/>
            <arg line="OO7_ModuleImpl"/>
            <jvmarg line="-Dozone.javac=${opp.compiler}"/>
        </java>
    </target>

    <!-- =================================================================== -->
    <!-- Cleans everything                                                   -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${build.dir}">
        </delete>
    </target>

</project>
