import fabric.util.Map;
import fabric.runtime.Runtime;
public class InitUser where {*provider} equiv {*user.User.provider},
						{*user.User.provider} equiv {*user.UserAgent.provider}, 
						{*broker.User.provider} equiv {*broker.UserAgent.provider},
						{*broker.User.provider} <= {*user.User.provider}
{
  public static final void main{* <- }  (principal{*provider} p, String[] args):{p<-;p->}   throws SecurityException, IllegalArgumentException  
		where caller(p), provider actsfor p, {*provider} <= {p<-}
  {
	  //already in transaction due to method constraints
      final Store store = worker$.getStore("userStore");
      final principal brokerS = worker$.getStore("brokerStore").getPrincipal();
      final principal brokerW = worker$.getWorker("brokerWorker").getPrincipal();
	  final principal user = store.getPrincipal();

      Runtime[p] runtime = Runtime[p].getRuntime();
      if (p actsfor user && store actsfor p && new label {p->;p<-} <= new label {user->;user<-} 
			&& provider <= new label {user->;user<-}
			&& user.User.provider <= new label {user<-}) {
        Map root = store.getRoot();
        root.put("auctionUser", new user.User[user]());
        runtime.out().println("Inserted airline server.");
	  	((DelegatingPrincipal)user).addDelegatesTo(brokerS); 
	  	((DelegatingPrincipal)user).addDelegatesTo(brokerW); 
	  }
	  else
        runtime.out().println("Failed.");
  }
}
