import fabric.util.Map;
import fabric.runtime.Runtime;
public class InitB where {*provider} equiv {*airlineB.Server.provider},
						{*airlineB.Server.provider} equiv {*airlineB.Agent.provider}, 
						{*broker.Server.provider} equiv {*broker.Agent.provider},
						{*broker.Server.provider} <= {*airlineB.Server.provider}
{
  public static final void main{* <- }  (principal{*provider} p, String[] args):{p<-;p->}   throws SecurityException, IllegalArgumentException  
		where caller(p), provider actsfor p, {*provider} <= {p<-}
  {
	  //already in transaction due to method constraints
      final Store store = worker$.getStore("airlineBStore");
      final principal brokerS = worker$.getStore("brokerStore").getPrincipal();
      final principal brokerW = worker$.getWorker("brokerWorker").getPrincipal();
	  final principal airlineB = store.getPrincipal();

      Runtime[p] runtime = Runtime[p].getRuntime();
      if (p actsfor airlineB && store actsfor p && new label {p->;p<-} <= new label {airlineB->;airlineB<-} 
			&& provider <= new label {airlineB->;airlineB<-}
			&& airlineB.Server.provider <= new label {airlineB<-}) {
        Map root = store.getRoot();
        root.put("auctionServer", new airlineB.Server[airlineB](13500, 100));
        runtime.out().println("Inserted airline server.");
	  	((DelegatingPrincipal)airlineB).addDelegatesTo(brokerS); 
	  	((DelegatingPrincipal)airlineB).addDelegatesTo(brokerW); 
	  }
	  else
        runtime.out().println("Failed.");
  }
}
