/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package mapserv;

import mapserv.MapServer;
import util.AssertionFailedError;

public class Init
where
  provider <= {*←},
  mapserv.MapServer.provider <= mapserv.Box.provider,           mapserv.Box.provider <= mapserv.MapServer.provider,
  mapserv.MapServer.provider <= mapserv.MapImage.provider, mapserv.MapImage.provider <= mapserv.MapServer.provider
{
  public static void main {*←} (String[] args) {
    atomic {
      final Store     store  = worker$.getStore("mapserv");
      if (MapServer.provider <= new label {*←store}) {

        final MapServer server = new MapServer@store("Map Server Object", '.');
        worker$.getStore("snapp").getRoot().put("mapserv", server);

      } else throw new AssertionFailedError("20 mapserv ≽ MapServer.provider");
    }
  }
}

/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
