package auth;

import sif.servlet.SessionState;
import sif.servlet.SessionPrincipal;

public class AuthSessState extends SessionState {
    private principal{sessionPrincipal←}@{this.store$→} currentUser = null;
    
    public AuthSessState(String{this} id, SessionPrincipal{this} session) {
    	super(id, session);
    }
    
    public principal{this;sessionPrincipal←} currentUser{this}() {
        return currentUser;
    }
    
    public void currentUser{sessionPrincipal←}(principal{sessionPrincipal←} cu) 
    {
        this.currentUser = cu;
    }
    
}
