/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package auth;

import sif.servlet.HTMLServlet;
import sif.servlet.Request;

import javax.servlet.ServletException;

public nonfabric interface AuthServlet[principal servP] {
    @{*->}
    public principal{p→;p←} createUser{p→; p←}(String{p→; p←} userID, String{p→; p←} password, principal{p→; p←} p)
        throws (ServletException{p->; p<-}) where caller(p), servP actsfor p;    

    public principal{p→;p←} lookupUserID{p→; p←}(String{p→; p←} userID, principal {p→; p←} p) 
		throws (ServletException{p->; p<-}) where caller(p), servP actsfor p;
}
