/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package auction;
import fabric.util.Map;
import fabric.runtime.Runtime;

public class InitB where {*provider} equiv {*airlineB.Server.provider},
						{*airlineB.Server.provider} equiv {*airlineB.Agent.provider}, 
						{*broker.Server.provider} equiv {*broker.Agent.provider},
						{*broker.Server.provider} <= {*airlineB.Server.provider}
{
  public static final void main{* <- }  (principal{*provider} p, String[] args):{p<-;p->} throws SecurityException, IllegalArgumentException  
		where caller(p), provider actsfor p, {*provider} <= {p<-}
  {
	  //already in transaction due to method constraints
      final Store store = worker$.getStore(Config.airlineBStoreName);
	  final principal w = worker$.getPrincipal();
      if (store actsfor p 
			&& store actsfor w
			&& airlineB.Server.provider <= new label {store<-}) {
        Map root = store.getRoot();
        root.put(Config.airlineBServerName, new airlineB.Server[w]@store(13500, 100));
      }
	  else throw new Error(Config.airlineBStoreName + " must act for worker principal.");
  }
}
