/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package customer;

import javax.servlet.ServletException;

import sif.html.*;
import sif.servlet.Action;
import sif.servlet.Request;
import sif.servlet.Servlet;


public abstract class CustomerAction extends Action[CustomerPrincipal] {
    // 2 methods copied from UAction.fab
    /** 
     * Utility method to create a Table with class "banner" and containing
     * the specified text.
     */    
    public static Node[lbl, lbl]{lbl} createBanner{*lbl}(label{*lbl} lbl, String{*lbl} text) {
        return new Table[lbl, lbl]("banner", 
                lbl, lbl, lbl, lbl,
                new TRow[lbl, lbl](lbl, lbl, 
                        new TCell[lbl, lbl](
                                lbl, lbl, new Header[lbl, lbl](1, lbl, lbl, new Text[lbl, lbl](text)))),
                                null);
    }
    
    /**
     * Utility method to create a Table with class "sifbody" and containing
     * the node
     */
    public static Node[cL, cE]{*cE} createBody{*cE}(label{*cE} cL, label{*cE} cE, Node[cL, cE]{*cE} body) where {*cE} <= {*cL} {
       return new Table[cL, cE]("sifbody", 
               cL, cE, cL, cE,
               new TRow[cL, cE](cL, cE, 
                       new TCell[cL, cE](cL, cE, body)),
                       null);
    }
    
    
}