/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package customer;

import travel.Config;
import travel.Broker;
import fabric.util.Map;
import sif.servlet.Servlet;
import sif.servlet.Request;
import sif.servlet.SessionState;
import sif.servlet.SessionPrincipal;

import javax.servlet.ServletException;

public final class CustomerMain extends Servlet[CustomerPrincipal] {
  final Store{this}@{⊤→} localStore;
  final Store{this}@{⊤→} brokerstore;
  final principal{this}@{⊤→} broker;
  
  public CustomerMain() throws ServletException {
    FabricWorker cl = FabricWorker.getWorker();
    Store lStore = null;
    if (cl != null) {
      lStore = cl.getLocalStore();
    }
    localStore = lStore;
    brokerstore = worker$.getStore(Config.brokerStoreName);

    Map root = null;
    if (brokerstore != null) {
        root = (Map) brokerstore.getRoot();
    }
    atomic {
	if (root != null) {
	    Broker[BankPrincipal, CustomerPrincipal] brokerInit = null;
	    Object obj = root.get(Config.brokerMapKey);
	    if (obj instanceof Broker[BankPrincipal, CustomerPrincipal]) {
		brokerInit =
		    (Broker[BankPrincipal, CustomerPrincipal])obj;
	}
	broker = brokerInit;
	} else {
	    broker = null;
	}
    }
    
  }
    
  public void initialize{CustomerPrincipal:;CustomerPrincipal!:}()
      throws ServletException {
      addStartAction(new FrontPage(this));
  }

  public String getPrivateHostID() throws ServletException {
    return "";
  }

  protected String defaultActionName(Request[CustomerPrincipal] req) {
    return "frontpage";
  }
  
  // TODO Provide default implementations for these 2 methods in Servlet.fab:
  // This method will only be called by the runtime
  protected SessionState{*lbl} createSessionState{*lbl}(label{*lbl} lbl,
      String{*lbl} id, SessionPrincipal{*lbl} session) {
    atomic {
      if (localStore != null && localStore equiv worker$ &&
	  lbl <= new label {⊤→worker$} && new label {⊤←worker$} <= lbl) {
	return new SessionState@localStore(id, session);
      }
    }
    return null;
  }
  
  // This method will only be called by the runtime
  protected SessionPrincipal createSessionPrincipal(String{broker→;broker←} id) {
    SessionPrincipal toReturn = null;
    atomic {
      if (brokerstore != null && brokerstore equiv broker) {
	toReturn = new SessionPrincipal@brokerstore(id);
      }
    }
    return toReturn;
  }
  
  
}

