package fabric.util;


public class LinkedList extends fabric.util.AbstractList {
    
    native public fabric.util.LinkedList fabric$util$LinkedList$();
    
    native public int size();
    
    native public int size_remote(
      final fabric.lang.security.Principal worker$principal);
    
    native public boolean add(final fabric.lang.JifObject o);
    
    native public boolean add_remote(
      final fabric.lang.security.Principal worker$principal,
      final fabric.lang.JifObject o);
    
    native public boolean remove(final fabric.lang.JifObject o);
    
    native public boolean remove_remote(
      final fabric.lang.security.Principal worker$principal,
      final fabric.lang.JifObject o);
    
    native public fabric.lang.JifObject remove(final int index)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject remove_remote(
      final fabric.lang.security.Principal worker$principal, final int index)
          throws java.lang.IndexOutOfBoundsException;
    
    native public int hashCode();
    
    native public int hashCode_remote(
      final fabric.lang.security.Principal worker$principal);
    
    native public fabric.lang.JifObject get(final int index)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject get_remote(
      final fabric.lang.security.Principal worker$principal, final int index)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject getFirst()
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject getFirst_remote(
      final fabric.lang.security.Principal worker$principal)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject getLast()
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject getLast_remote(
      final fabric.lang.security.Principal worker$principal)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject set(final int index,
                                            final fabric.lang.JifObject element)
          throws java.lang.IndexOutOfBoundsException;
    
    native public fabric.lang.JifObject set_remote(
      final fabric.lang.security.Principal worker$principal, final int index,
      final fabric.lang.JifObject element)
          throws java.lang.IndexOutOfBoundsException;
    
    native public void add(final int index, final fabric.lang.JifObject element)
          throws java.lang.IndexOutOfBoundsException;
    
    native public void add_remote(
      final fabric.lang.security.Principal worker$principal, final int index,
      final fabric.lang.JifObject element)
          throws java.lang.IndexOutOfBoundsException;
    
    native public int indexOf(final fabric.lang.JifObject o);
    
    native public int indexOf_remote(
      final fabric.lang.security.Principal worker$principal,
      final fabric.lang.JifObject o);
    
    native public int lastIndexOf(final fabric.lang.JifObject o);
    
    native public int lastIndexOf_remote(
      final fabric.lang.security.Principal worker$principal,
      final fabric.lang.JifObject o);
    
    public LinkedList(final fabric.lang.security.Label jif$L) { super(jif$L); }
    
    native public void jif$invokeDefConstructor();
    
    native private void jif$init();
    
    native public static boolean jif$Instanceof(
      final fabric.lang.security.Label jif$L, final java.lang.Object o);
    
    native public static fabric.util.LinkedList jif$cast$fabric_util_LinkedList(
      final fabric.lang.security.Label jif$L, final java.lang.Object o);
}

class LinkedListEntry extends fabric.lang.Object {
    
    native fabric.util.LinkedListEntry fabric$util$LinkedListEntry$();
    
    public LinkedListEntry(final fabric.lang.security.Label jif$L) { super(); }
    
    native public void jif$invokeDefConstructor();
    
    native private void jif$init();
    
    native public static boolean jif$Instanceof(
      final fabric.lang.security.Label jif$L, final java.lang.Object o);
    
    native public static fabric.util.LinkedListEntry
      jif$cast$fabric_util_LinkedListEntry(
      final fabric.lang.security.Label jif$L, final java.lang.Object o);
}
