package fabnfs.util;

import fabric.worker.Store;
import java.io.IOException;

public class FileSystemFactoryImpl implements FileSystemFactory {

    public File makeFile(Store store, Store remoteStore, String name) {
        return (FileImpl)new FileImpl@store(remoteStore, name).$initLabels();
    }

    public RandomAccessFile makeRAFile(Store localStore, Store store, String path) throws IOException {
        return (RandomAccessFileImpl)new RandomAccessFileImpl@localStore(store, path).$initLabels();
    }

    public FileInputStream makeFIStream(Store localStore, Store store, String name) throws IOException {
        return (FileInputStreamImpl)new FileInputStreamImpl@localStore(store, name).$initLabels();
    }

}
