package fabnfs.util;

import fabric.lang.arrays.byteArray;

public class ResizableFileByteArray {
  /**
   * The backing array.
   */
  private byte[] data;

  public ResizableFileByteArray() {
    data = new byte[0];
  }

  public int getLength() {
    return data.length;
  }

  public void setLength(int length) {
    data.length = length;
  }

  public byte get(int i) {
    return data[i];
  }

  public byte set(int i, byte val) {
    byte old = data[i];
    data[i] = val;
    return old;
  }

  /* This method really needs to be optimized */
  public int get(int i, FileByteArray barray) {
    for (int j = i; j < i + barray.length(); j++) {
      barray.set(j - i, data[j]);
    }
    return barray.length();
  }
}
