public class AddressList[label L] {
  public String{L} address;
  public AddressList[L]{L} next;

  /**
   * cons constructor.
   */
  public AddressList{L}(
      String{L} head,
      AddressList[L]{L} tail
  ) {
    this.address = head;
    this.next = tail;
  }

  public String{L} toString{L}@{W2R(L)}()
    where L ⊑ {W2R(L)}
  {
    String result = "";
    if (address != null) result = result + address;
    if (next != null) result = result + "\n" + next.toString();
    return result;
  }
}
