class DaveReader {
  /**
   * Wrapper for calling from FabIL.
   */
  public static String{*hivLabel}
    readDave_wrapper{*hivLabel}@{*hivLabel}(
      label{*hivLabel} hivLabel,
      DropBox[hivLabel]{*hivLabel} dropBox
  ) {
    if (hivLabel <= new label {W2R(*hivLabel) ; ⊥←})
      return readDave(hivLabel, dropBox);
    else throw new Error();
  }

  public static String{*hivLabel}
    readDave{*hivLabel}@{*hivLabel}(
      label{*hivLabel} hivLabel,
      DropBox[hivLabel]{*hivLabel} dropBox
  )
    where
      // Those able to modify HIV statuses are also able to read HIV statuses.
      hivLabel ⊑ {W2R(*hivLabel) ; ⊥←}
  {
    String resultStr = null;
    atomic {
      if (dropBox == null) {
        return "dropBox came back null";
      }

      AddressList[hivLabel]{*hivLabel} result = dropBox.result;
      if (result == null) {
        return "addrList came back null";
      }

      resultStr = result.toString();
    }

    return resultStr;
  }
}
