import fabric.util.Map;

public class RunAddressWriter {
  public static void main(String[] args) {
    Label listLabel = null;
    Label addressLabel = null;
    Label hivLabel = null;
    PatientList patients = null;

    atomic {
      Store store = Worker.getWorker().getStore("alicenode");
      Map rootMap = store.getRoot();
      listLabel = (Label) rootMap.get("listLabel");
      addressLabel = (Label) rootMap.get("addressLabel");
      hivLabel = (Label) rootMap.get("hivLabel");
      patients = (PatientList) rootMap.get("patients");
    }

    long start = System.currentTimeMillis();
    int txCount = 0;
    while (System.currentTimeMillis() < (start + (1000 * 60 * 5))) {
      String result =
          AddressWriter.writeAddress(listLabel, addressLabel, hivLabel, patients,
              0);

      // HACK: Perform a GC once every 200 iterations.
      txCount = (txCount + 1) % 200;
      if (txCount == 0) System.gc();

//      System.out.println(result);
    }
  }
}
