import fabric.util.Map;

public class RunHivReader {
  public static void main(String[] args) {
    Principal addressP = null;
    Principal hivP = null;
    Label listLabel = null;
    Label addressLabel = null;
    Label hivLabel = null;
    PatientList patients = null;
    DropBox dropBox = null;

    atomic {
      Store store = Worker.getWorker().getStore("alicenode");
      Map rootMap = store.getRoot();
      addressP = (Principal) rootMap.get("addressP");
      hivP = (Principal) rootMap.get("hivP");
      listLabel = (Label) rootMap.get("listLabel");
      addressLabel = (Label) rootMap.get("addressLabel");
      hivLabel = (Label) rootMap.get("hivLabel");
      patients = (PatientList) rootMap.get("patients");

      Store daveStore = Worker.getWorker().getStore("davenode");
      dropBox = (DropBox) daveStore.getRoot().get("dropBox");
    }

    long start = System.currentTimeMillis();
    //int txCount = 0;
    while (System.currentTimeMillis() < (start + (1000 * 60 * 20))) {
      String result =
          HivReader.readHiv(addressP, hivP, listLabel, addressLabel,
              hivLabel, patients, dropBox);

      // HACK: Perform a GC once every 200 iterations.
      //txCount = (txCount + 1) % 100;
      //if (txCount == 0) System.gc();
      System.gc();

//      System.out.println(result);
    }
  }
}
