Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric
Bundle-SymbolicName: fabric
Bundle-Version: 0.3.0
Bundle-Vendor: Fabric project group
Require-Bundle: jif;bundle-version="[3.5.0,3.6.0)",polyglot;bundle-version="[2.7.0,2.8.0)"
Export-Package: codebases.ast,
 codebases.frontend,
 codebases.types,
 codebases.visit,
 fabil,
 fabil.ast,
 fabil.extension,
 fabil.frontend,
 fabil.parse,
 fabil.types,
 fabil.visit,
 fabric,
 fabric.ast,
 fabric.extension,
 fabric.filemanager,
 fabric.parse,
 fabric.translate,
 fabric.types,
 fabric.visit
Eclipse-BundleShape: dir
Eclipse-RegisterBuddy: polyglot
