<project name="fabric-cms" default="cms">

  <dirname  property="cms.home" file="${ant.file.fabric-cms}" />
  <property name="fabric.home"  value="${cms.home}/../.." />

  <path id="fabil.sigpath">
    <pathelement location="${fabric.home}/sig-classes/fabil" />
  </path>

  <path id="fabil.classpath">
    <pathelement location="${fabric.home}/classes" />
    <pathelement location="${fabric.home}/rt-classes" />
    <pathelement location="${fabric.home}/rt-classes" />
  </path>

  <path id="cms.classpath">
    <path refid="fabil.classpath"/>
    <fileset dir="${cms.home}/web-fabil/WEB-INF/lib" includes="*.jar" />
    <pathelement location="${fabric.home}/lib/servlet-api.jar"  />
  </path>

  <target name="cms" description="build cms">
    <apply executable="bash"
	parallel="true"
	failonerror="true"
	dir="${cms.home}/fabil"
	dest="${cms.home}/web-fabil/WEB-INF/classes"
	relative="false"
	skipemptyfilesets="true"
	vmlauncher="false">
      <arg value="${fabric.home}/bin/filc" />
      <arg value="-dumpdeps" /> 
      <arg value="-j"     /> <arg value="-Xmx500M" />
      <arg value="-j"     /> <arg value="-Xss100M" />
      <arg value="-d"     /> <arg file="${cms.home}/web-fabil/WEB-INF/classes" />
      <arg value="-cp"    /> <arg pathref="cms.classpath" />
      <arg value="-sigcp" /> <arg pathref="fabil.sigpath"   />
      <arg value="-sx"    /> <arg value="java"/>
      <srcfile />
      <fileset dir="${cms.home}/fabil">
	<include name="cms/controller/test/*.java" />
	<include name="cms/auth/Principal.java" />
	<include name="cms/model/*.java" />
	<include name="cms/www/AccessController.java" />
	<include name="cms/www/TransactionHandler.java" />
	<include name="cms/www/TransactionResult.java" />
	<include name="cms/www/util/DOMWriter.java" />
	<include name="cms/www/util/CSVParseException.java" />
	<include name="cms/www/util/StringUtil.java" />
	<include name="cms/www/util/Emailer.java" />
	<include name="cms/www/util/Util.java" />
	<include name="cms/www/util/Profiler.java" />
	<include name="cms/www/util/DateTimeUtil.java" />
	<include name="cms/www/util/RequestTracker.java" />
	<include name="cms/www/xml/*.java" />
	<include name="cms/view/test/Dump.java" />
      </fileset>
      <globmapper from="*.java" to="*.class" />
    </apply>
  </target>

  <target name="fabservlet" 
    description="fab servlet">
    <javac target="1.6"  destdir="${cms.home}/web-fabil/WEB-INF/classes"
	includeAntRuntime="false" debug="on">
      <classpath refid="cms.classpath" />
      <src path="${cms.home}/fabil" />
      <include name="FabricServlet.java" />	
    </javac>
  </target>

  <target name="clean" description="remove generated files">
    <delete dir="${cms.home}/web-fabil/WEB-INF/classes"/>
  </target>

</project>
