Building CMS:
  1. install java, ant, tomcat5.5
  2. in fabric dir run ant jars
  3. in cms dir run ant

Configuring Tomcat:
  4. link fab jars into web dir    (ln -s lib/fabric{,-rt}.jar examples/cms/web-fabil/WEB-INF/lib/
  5. link web into webapps dir     (sudo ln -s examples/cms/web-fabil /var/lib/tomcat5.5/webapps
  6. link 55cms.policy into tomcat (sudo ln -s examples/cms/config/55cms.policy /etc/tomcat5.5/policy.d
  7. tell tomcat where fabric is   (sudo echo "fabric.prefix=`pwd`" >> /etc/tomcat5.5/catalina.properties 
  8. if your store is not fabric-cms.systems.cs.cornell.edu edit web-fabil/WEB-INF/web.xml accordingly

Running CMS:
  9. restart tomcat                 (sudo service tomcat5.5 restart
 10. start the core                 (bin/fab-core --core fabric-cms.systems.cs.cornell.edu etc/keys/fabric-cms.systems.cs.cornell.edu.keystore etc/keys/trust.keystore password
 11. navigate to http://localhost:8180/web
