package auction;
import fabric.util.Map;

/**
 * Testcase for addDelegates. Two principals stored on the 
 * same store should not be able to addDelegates to each other.
 * Expects a worker principal named userWorker.
 */
public class InitBStore {
    public static void main(String[] args) {
        atomic {
            DelegatingPrincipal storeWorker = (DelegatingPrincipal) 
                Worker.getWorker().getPrincipal();
            DelegatingPrincipal airlineBWorker = (DelegatingPrincipal) 
                Worker.getWorker().getWorker(Config.airlineBWorkerName).getPrincipal();

            System.out.println("Delegating to " +Config.airlineBWorkerName);
            storeWorker.addDelegatesTo(airlineBWorker);
        }
    }
}

/*
** vim: ts=4 sw=4 et cindent cino=\:0
*/
