/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package snapp;

public class Mood {
  public final String {this} description;

  public
  Mood
  (
    String{this} description
  )
  where
    provider <= {this}
  {
    this.description = description;
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
