/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.io;

public abstract class InputStream[label L] extends java.lang.Object {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private static int __JIF_SAFE_CONSTRUCTORS$20050907 = 0;

    public abstract int{L} read{L}() throws (IOException{L});
    public native int{L;b} read{L;b}(byte{L}[] b) throws (IOException{L;b});
    public native int{L;b} read{L;b}(byte{L}[] b, int{L} off, int{L} len) throws (IOException{L;b});
    public native long{L} skip(long{L} n) throws (IOException{L});
    public native int{L} available() throws (IOException{L});
    public native void close{L}() throws (IOException{L});
    public native void mark{L}(int{L} readlimit);
    public native void reset{L}() throws (IOException{L});
    public native boolean{L} markSupported();

}
