/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 * */
package java.io;

public class PrintStream[label L] extends FilterOutputStream[L] {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
    private int {}@{*→} accessLabelKludge;

    public PrintStream(OutputStream[L] out) {
		this(out, false);
    }
    public PrintStream(OutputStream[L] out, boolean{L} autoFlush) {
		super(out);
    }

    public native boolean{L} checkError();
    public native void print{L}(boolean{L} b);
    public native void print{L}(char{L} c);
    public native void print{L}(int{L} i);
    public native void print{L}(long{L} l);
    public native void print{L}(float{L} f);
    public native void print{L}(double{L} d);
    public native void print{L}(char{L}[]{L} s);
    public native void print{L}(String{L} s);
//    public native void print{L}(Object{L} obj);
    public native void println{L}();
    public native void println{L}(boolean{L} x);
    public native void println{L}(char{L} x);
    public native void println{L}(int{L} x);
    public native void println{L}(long{L} x);
    public native void println{L}(float{L} x);
    public native void println{L}(double{L} x);
    public native void println{L}(char{L}[]{L} x);
    public native void println{L}(String{L} x);
//    public native void println{L}(Object{L} x);
}
