/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.lang;

public final class Class extends java.lang.Object implements java.io.Serializable {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    private Class() { }

    public native String{this} toString();

    public native static Class{className} forName(String className) 
                throws (ClassNotFoundException);

    public native static Class forName(String name, boolean initialize,
				java.lang.Object loader)
        throws (ClassNotFoundException);


      public native boolean{this} isAssignableFrom(Class{this} cls);
      public native boolean{this} isInterface();
      public native boolean{this} isArray();
      public native boolean{this} isPrimitive();
      public native String{this} getName();

}

