<project name="sif" default="all" basedir=".">
  <description>
    SIF build file
  </description>

  <!--
  ****************************************************************************
    Global properties for this build.
  ****************************************************************************
  -->

  <import file="../../../common.xml" />
  <import file="${fabric.home}/src/lib/transient/common.xml" />
  <import file="common.xml" />

  <!-- signature source directory -->
  <property name="sig-src" location="${sif.home}/sig-src" />

  <!-- fabil source directory -->
  <property name="fil-src" location="${sif.home}/src" />

  <!-- fabric source directory -->
  <property name="fab-src" location="${sif.home}/fab-src" />

  <!-- java source directory -->
  <property name="src" location="${sif.home}/src" />

  <!-- directory for class file targets -->
  <property name="sif.classes" location="${sif.home}/classes" />

  <!-- directory for signature classes -->
  <property name="sif.sig-classes" location="${sif.home}/sig-classes" />

  <!-- the standard classpath -->
  <path id="standard.classpath">
    <path refid="lib.classpath" />
    <path refid="fabric.classpath" />
    <path refid="transient.classpath" />
  </path>

  <!--
  ****************************************************************************
    Targets for cleaning up the directory tree.
  ****************************************************************************
  -->

  <target name="clean" description="Removes generated files">
    <delete dir="${sif.classes}"/>
    <delete dir="${sif.sig-classes}"/>
    <delete file="${jar.sif}"/>
    <delete file="${jar.sif-sig}"/>
  </target>

  <target name="clobber" depends="clean" />

  <!--
  ****************************************************************************
    Jar target          
  ****************************************************************************
  -->

  <uptodate property="jar.uptodate" targetfile="${jar.sif}">
    <srcfiles dir="${src}" />
    <srcfiles dir="${fab-src}" />
    <srcfiles dir="${fil-src}" />
    <srcfiles dir="${sig-src}" />
  </uptodate>

  <target name="jar"
          unless="jar.uptodate"
          description="Builds the sif jar file">
    <antcall target="build-all" />
    <jar jarfile="${jar.sif}"     basedir="${sif.classes}"     excludes="**/*.java" />
    <jar jarfile="${jar.sif-sig}" basedir="${sif.sig-classes}" excludes="**/*.java" />
  </target>

  <!--
  ****************************************************************************
    Compilation targets.
  ****************************************************************************
  -->

  <target name="build-all"
          depends="build-sif-java, build-sif-fab, build-sif-fil, build-sif-sig"
          description="Builds the Fabric-Servlet" />

  <target name="init" depends="transient">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structures used by compile -->
    <mkdir dir="${sif.classes}" />
    <mkdir dir="${sif.sig-classes}" />
  </target>

  <target name="build-sif-java" depends="init, build-sif-fab">
    <javac source="1.6"
           target="1.6"
           srcdir="${src}"
           destdir="${sif.classes}"
           debug="true"
           includeAntRuntime="false"
           debuglevel="lines,vars,source">
      <classpath>
        <path refid="standard.classpath" />
      </classpath>
    </javac>
  </target>

  <target name="build-sif-fil">
    <apply executable="bash"
           parallel="true"
           failonerror="true"
           dir="${sif.home}"
           dest="${sif.classes}"
           relative="false"
           skipemptyfilesets="true"
           vmlauncher="false">
      <arg value="${fabric.home}/bin/filc"/>
      <arg value="-d"          /> <arg value="${sif.classes}"/>
      <arg value="-sourcepath" /> <arg value="${src}"/>
      <arg value="-cp"         /> <arg pathref="standard.classpath" />
      <srcfile />
      <fileset dir="${fil-src}" includes="**/*.fil" />
      <globmapper from="*.fil" to="*.class" />
    </apply>
  </target>

  <target name="build-sif-fab" depends="init">
    <apply executable="bash"
           parallel="true"
           failonerror="true"
           dir="${sif.home}"
           dest="${sif.classes}"
           relative="false"
           skipemptyfilesets="true"
           vmlauncher="false">
      <arg value="${fabric.home}/bin/fabc"/>
      <arg value="-g"/>
      <arg value="-d"          /> <arg value="${sif.classes}"/>
      <arg value="-sourcepath" /> <arg value="${fab-src}"/>
      <arg value="-cp"         /> <arg pathref="standard.classpath" />
      <arg value="-e" />
      <arg value="-debugpositions"/>
      <!--
        <arg value="-report"/> <arg value="solver=5"/>
        <arg value="-print"/> <arg value="RemoteCallWrapperAdder"/>
        <arg value="-print"/> <arg value="RemoteCallWrapperUpdater"/>
        <arg value="-report"/> <arg value="frontend=1"/>
      -->
      <srcfile />
      <fileset dir="${fab-src}" includes="**/*.fab" />
      <globmapper from="*.fab" to="*.class" />
    </apply>
  </target>


  <!-- The Fabric signatures for the standard Java classes -->
  <target name="build-sif-sig" depends="init">
    <apply executable="bash"
           parallel="true"
           failonerror="true"
           dir="${sif.home}"
           dest="${sif.sig-classes}"
           relative="false"
           skipemptyfilesets="true"
           vmlauncher="false">
      <arg value="${fabric.home}/bin/fabc" />
      <arg value="-g"   />
      <arg value="-cp"  /> <arg pathref="standard.classpath" />
      <arg value="-sig" />
      <!--
        <arg value="-report"/> <arg value="frontend=1"/>
      -->
      <arg value="-d"          /> <arg value="${sif.sig-classes}" />
      <arg value="-sourcepath" /> <arg value="${sif.sig-source}" />
      <srcfile />
      <fileset dir="${sig-src}" includes="**/*.fab" />
      <globmapper from="*.fab" to="*.class" />
    </apply>
  </target>

  <target name="all" depends="build-all" />

</project>


<!--
vim: ts=2 sw=2 ai et
-->
