package util;

import jif.util.Set;

/**
 * A group is a principal object that delegates to each of its members.  It
 * also serves as a collection, so it can be iterated over, etc..
 */
public class Group[label entries] extends AbstractPrincipal {

	private Principal[] members;

	public Group(String name) {
		super(name);
		// TODO
	}

	public void add(Principal p) {
		// TODO
	}

	public void remove(Principal p) {
		// TODO
	}

	public GroupIterator iterator() {
		// TODO
	}
}

/*
** vim: ts=2 sw=2 cindent cino=\:0 syntax=java
*/

