package fabric.metrics.contracts.enforcement;

import fabric.metrics.contracts.Contract;
import fabric.worker.metrics.StatsMap;

/**
 * A policy for enforcing a {@link Contract}. This class is responsible
 * for ensuring a {@link Contract} (and the API implementation) is
 * monitoring evidence of the {@link Contract}'s validity and updating the
 * expiration time correctly. It effectively acts as a bundle of the currently
 * monitored information for enforcing a {@link Contract}.
 */
public interface EnforcementPolicy {

  /**
   * @param weakStats stats to use for weakly consistent statistics.
   * @return the exipration time of this {@link EnforcementPolicy}.
   */
  public abstract long expiry(StatsMap weakStats);

  /**
   * Update book-keeping to use this {@link EnforcementPolicy} for the given
   * {@link Contract}. This will add the given {@link Contract} as
   * an {@link metrics.util.Observer Observer} of the necessary
   * {@link metrics.util.Subject Subject}s to use the policy.
   *
   * @param mc
   *        the {@link Contract} to apply this policy to.
   */
  public abstract void apply(Contract mc);

  /**
   * Update book-keeping to stop using this {@link EnforcementPolicy} for the
   * given {@link Contract}. This will remove the given
   * {@link Contract} as an {@link metrics.util.Observer Observer} of
   * the necessary {@link metrics.util.Subject Subject}s to use the policy.
   *
   * @param mc
   *        the {@link Contract} to stop applying this policy to.
   */
  public abstract void unapply(Contract mc);

  /**
   * Activate this policy, activating witnesses and setting the expiry.
   * @param weakStats stats to use for weakly consistent statistics.
   */
  public abstract void activate(StatsMap weakStats);

  /**
   * Acquire reconfig locks for the evidence used for this policy.
   */
  public abstract void acquireReconfigLocks();
}
