package fabric.metrics.contracts.enforcement;

import fabric.util.Arrays;

import fabric.metrics.contracts.Contract;
import fabric.metrics.contracts.MetricContract;

/**
 * An {@link EnforcementPolicy} which enforces a {@link MetricContract} by
 * relying on a set of <em>witnesses</em>, other {@link MetricContract}s that in
 * conjunction imply the enforced {@link MetricContract}.
 */
public class WitnessPolicy extends EnforcementPolicy {

  /** The set of {@link MetricContract}s used to enforce this policy. */
  public final MetricContract[] witnesses;

  /** The currently associated expiration based on the witnesses. */
  private long expiry;

  /** Is this currently actively enforced? */
  private boolean activated;

  /**
   * @param witnesses
   *        the array of {@link MetricContract}s used to enforce this
   *        policy. If any of the witnesses weren't already active, they
   *        are {@link Contract#activate() activated} here.
   */
  public WitnessPolicy fabric$metrics$contracts$enforcement$WitnessPolicy$(MetricContract[] witnesses) {
    fabric$metrics$contracts$enforcement$EnforcementPolicy$();
    this.witnesses = new MetricContract[witnesses.length];
    Arrays.arraycopy(witnesses, 0, this.witnesses, 0, witnesses.length);
    this.expiry = -1;
    this.activated = false;
    return this;
  }

  /*@Override*/
  public void activate() {
    atomic {
      if (activated)
        return;
    }
    refresh();
  }

  /*@Override*/
  public void refresh() {
    int len = 0;
    atomic {
      len = witnesses.length;
    }
    boolean atLeastOnce = false;
    for (int i = 0; i < len; i++) {
      MetricContract w = null;
      atomic {
        w = witnesses[i];
      }
      w.activate();
      atomic {
        if (!atLeastOnce || w.getExpiry() < expiry) {
          atLeastOnce = true;
          expiry = w.getExpiry();
        }
      }
    }
    atomic {
      activated = true;
    }
  }

  /*@Override*/
  public long expiry() {
    return expiry;
  }

  /*@Override*/
  public void apply(MetricContract mc) {
    if (!activated)
      activate();
    for (int i = 0; i < witnesses.length; i++) {
      witnesses[i].addObserver((fabric.metrics.util.Observer) mc.fetch());
    }
  }

  /*@Override*/
  public void unapply(MetricContract mc) {
    for (int i = 0; i < witnesses.length; i++) {
      witnesses[i].removeObserver(mc);
    }
  }

  /*@Override*/
  public String toString() {
    return Arrays.deepToString(witnesses);
  }

  /*@Override*/
  public boolean equals(Object other) {
    if (!(other instanceof WitnessPolicy))
      return false;
    WitnessPolicy that = (WitnessPolicy) other;
    return this.witnesses.equals(that.witnesses);
  }
}
