#!/bin/bash

# This script is very non-portable.
# 
# It's only intended to work with Jed's setup
# when run from the auction directory.

STORE_DUMP=/tmp/store-dump-old
MASTER_LOG=/tmp/master-log-old

function waitForUser() {
  INPUT=
  while [[ "${INPUT}" != "ready" ]] ; do
    echo -n 'Type "ready" when ready: '
    read -r INPUT
  done
}

# Make a clean build.
ant clobber fabil-init build-local

# Start the stores.
bin/run-all

cat <<END

Do the following:
  brokerStore>   auction.InitBrokerStore
  airlineAStore> auction.InitAStore
  airlineBStore> auction.InitBStore
  userStore>     auction.InitUserStore

  airlineAStore> auction.InitA
  airlineBStore> auction.InitB
  userStore>     auction.InitUser

Then quit the stores.

END

waitForUser

# Take a dump of the broker store's database
../../bin/dump-bdb brokerStore > "${STORE_DUMP}"

# Clear logs and caches.
rm -rf var/log var/cache

# Start the stores again.
bin/run-all

cat <<END

Do the following:
  brokerStore> auction.Main

Then quit the stores.

END

waitForUser

echo
echo '################### STATS FOR NON-MOBILE RUN ####################'

# Collect timing stats.
cat var/log/* > "${MASTER_LOG}"
~/work/fabric/bin/timing-oakland-2012 "${MASTER_LOG}"

# Collect stats on objects created and modified.
echo Object stats:
../../bin/dump-bdb brokerStore 2>/dev/null \
  | diff -u "${STORE_DUMP}" - \
  | diffstat -bms \
  | sed 's/^ 1 file changed, /  /'

# Report stats on objects created and modified by class.
echo
echo Objects created or modified by class:
../../bin/dump-bdb brokerStore 2>/dev/null \
  | diff -u "${STORE_DUMP}" - \
  | grep '^+[1-9]' \
  | sed 's/^[^,]*,\([^,]*\),.*$/\1/' \
  | sort \
  | uniq -c

