#!/bin/bash

# This script is very non-portable.
# 
# It's only intended to work with Jed's setup
# when run from the auction directory.

STORE_DUMP_CLEAN=/tmp/store-dump-clean
MASTER_LOG_CLEAN=/tmp/master-log-clean

STORE_DUMP_CACHED=/tmp/store-dump-cached
MASTER_LOG_CACHED=/tmp/master-log-cached

function waitForUser() {
  INPUT=
  while [[ "${INPUT}" != "ready" ]] ; do
    echo -n 'Type "ready" when ready: '
    read -r INPUT
  done
}

# Make a clean build.
ant clobber fabil-init build-local

# Start the stores.
bin/run-all

cat <<END

Do the following:
  brokerStore>   auction.InitBrokerStore
  airlineAStore> auction.InitAStore
  airlineBStore> auction.InitBStore
  userStore>     auction.InitUserStore

And leave the stores running.

END

waitForUser

# Publish and initialize.
ant publish-all init-remote

cat <<END

Quit the stores.

END

waitForUser

# Take a dump of the broker store's database
../../bin/dump-bdb brokerStore > "${STORE_DUMP_CLEAN}"

# Clear logs and caches.
rm -rf var/log var/cache

# Start the stores again.
bin/run-all

CB=$(cat codebases/brokerStore.codebase | sed -e 's/^<//' -e 's/>$//')

cat <<END

Do the following:
  brokerStore> ${CB}auction.Main

Then quit the stores.

END

waitForUser

# Collect timing stats.
cat var/log/* > "${MASTER_LOG_CLEAN}"

# Take a dump of the broker store's database
../../bin/dump-bdb brokerStore > "${STORE_DUMP_CACHED}"

# Clear logs, but keep caches.
rm -rf var/log

# Start the stores again.
bin/run-all

CB=$(cat codebases/brokerStore.codebase | sed -e 's/^<//' -e 's/>$//')

cat <<END

Do the following:
  brokerStore> ${CB}auction.Main

Then quit the stores.

END

waitForUser

# Report for clean run.
echo '############### STATS FOR DYNAMIC COMPILATION RUN ###############'

# Report timings.
~/work/fabric/bin/timing-oakland-2012 "${MASTER_LOG_CLEAN}"

# Report stats on objects created and modified.
echo Object stats:
diff -u "${STORE_DUMP_CLEAN}" "${STORE_DUMP_CACHED}" \
  | diffstat -bms \
  | sed 's/^ 1 file changed, /  /'

# Report for cached run.
echo '################# STATS FOR LOCALLY CACHED RUN ##################'

# Report timings.
cat var/log/* > "${MASTER_LOG_CACHED}"
~/work/fabric/bin/timing-oakland-2012 "${MASTER_LOG_CACHED}"

# Report stats on objects created and modified.
echo Object stats:
../../bin/dump-bdb brokerStore 2>/dev/null \
  | diff -u "${STORE_DUMP_CACHED}" - \
  | diffstat -bms \
  | sed 's/^ 1 file changed, /  /'

