<project name="tests-jif" default="tests-jif" basedir=".">	
    
    <target name="clean" description="clean up">
        <delete dir="classes" />
    </target>

    <import file="../sif/config.xml"/>

   <target name="jar" depends="tests-jif">
    <jar jarfile="fabcoll.jar" basedir="${basedir}/classes" excludes="**/*.java" />
   </target>

    <target name="tests-jif"
				description="Compile some Jif code that has been ported to Fabric.">
			<apply executable="bash"
						parallel="true"
						failonerror="true"
						dest="${basedir}"
						relative="true"
						skipemptyfilesets="true"
						vmlauncher="false">
				<arg value="${basedir}/../../bin/fabc" />
				<arg value="-g" />
				<arg value="-d" /> <arg value="classes"/>
				<arg value="-e" />
				<arg value="-debugpositions" />
                <!--
				<arg value="-report" /> <arg value="frontend=1" />
				<arg value="-dump" /> <arg value="RemoteCallWrapperUpdater" />
				<arg value="-dump" /> <arg value="FabricToFabilRewriter" />
				<arg value="-print" /> <arg value="FabricToFabilRewriter" />
				<arg value="-dump" /> <arg value="AmbiguityRemover" />
				<arg value="-print" /> <arg value="AmbiguityRemover" />
                -->
				<srcfile />
				<fileset dir="${basedir}" includes="jif/util/Map.fab, jif/lang/ExternalPrincipal.fab, jif/util/List.fab, jif/util/LinkedList.fab, jif/lang/JifString.fab, jif/util/Set.fab, jif/util/Date.fab, jif/util/ArrayList.fab, jif/util/HashMap.fab" />
				<fileset dir="${basedir}" includes="fabricated/lang/*.fab, fabricated/util/*.fab" />
				<globmapper from="*.fab" to="classes/*.class" handledirsep="true"/>
			</apply>
		</target>

</project>    

