<project name="tests-jif" default="tests-jif" basedir=".">	
    
    <target name="clean" description="clean up">
        <delete dir="classes" />
    </target>

    <import file="../sif/config.xml"/>
    <target name="tests-jif"
				description="Compile some Jif code that has been ported to Fabric.">
			<apply executable="bash"
						parallel="true"
						failonerror="true"
						dest="${basedir}"
						relative="true"
						skipemptyfilesets="true"
						vmlauncher="false">
				<arg value="${fabric.home}/bin/fabc" />
				<arg value="-d" /> <arg value="classes"/>
				<arg value="-e" />
				<srcfile />
				<fileset dir="${basedir}" includes="jif/util/Map.fab, jif/lang/ExternalPrincipal.fab, jif/util/List.fab, jif/util/LinkedList.fab, jif/lang/JifString.fab, jif/util/Set.fab" />
				<globmapper from="*.fab" to="classes/*.class" handledirsep="true"/>
			</apply>
		</target>

</project>    

