package fabric.lang;

import java.io.IOException;
import java.util.Properties;
import fabric.util.Collections;
import fabric.util.HashMap;
import fabric.util.Map;
import fabric.util.Iterator;

/**
 * A codebase is a Fabric object that provides a mapping from fully qualified 
 * fabric class names to Fabric FClass objects. 
 * 
 * @author Lucas Waye <lrw48@cornell.edu>
 */
public class Codebase {	
	
  /** All of the classes in the codebase **/
  private Map/*String, FClass*/ classes;
  /** All of the explicit codebases referred to in this codebase **/
  private Map/*String, Codebase*/ codebases;

  /**
   * @param  name
   *    a fabric name
   * @return
   *    the associated FClass, or null if there is none
   */
  FClass resolveClassName(String name) {
    return (FClass)classes.get(name);
  }
  
  Codebase resolveCodebaseName(String name) {
    return (Codebase)codebases.get(name);
  }
  
  public Codebase() {
    classes = new HashMap();
    codebases = new HashMap();
  }	
	
  public Codebase(Map/*String, FClass*/ classes) {
    this.classes = new HashMap(classes);
  }
  
  /* Should only be called at compile time */
  public void insertClass(String name, FClass fcls) {
    classes.put(name, fcls);
  }

  public Map/*String, FClass*/ getClasses() {
    return classes;
  }
}
