package fabric.lang;

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import fabric.lang.Codebase;
import fabric.Main;

import fabil.Util;

/**
 * Loads Java classes from Fabric.
 * 
 * @author Lucas Waye <lrw48@cornell.edu>
 */
public class FabricClassLoader extends ClassLoader {
  Map/*String, Class*/   classes;
  Map/*String, byte native[]*/  classBytecodeMap;
  
  public Class findClass(String name) 
  	throws ClassNotFoundException {
  	if (!classBytecodeMap.containsKey(name)) {
  	  
  	  FClass fcls = Util.toProxy(name);
      Main.compile(fcls, classBytecodeMap);
    }
    
    Class javaCls = getJavaClass(name);
  	if (javaCls == null) {
  	  throw new ClassNotFoundException(name);
  	}
	
    return javaCls;
  }
  
  public Class loadClass(String name, boolean resolve) 
    throws ClassNotFoundException {
	  return super.loadClass(name, resolve);
  }
  
  Class getJavaClass(String cls) {
    Class result = (Class)classes.get(cls);
    if (result == null) {
      if (classBytecodeMap.containsKey(cls)) {
        byte native[] bytecode = (byte native[]) classBytecodeMap.get(cls);
        
        result = defineClass(cls, bytecode, 0, bytecode.length);
        classes.put(cls, result);
      }
    }
    return result;
  }
  
  
  public FabricClassLoader(ClassLoader parent) {
    super(parent);
    this.classes  = new HashMap/*String, Class*/();
    this.classBytecodeMap  = new HashMap/*String, byte native[]*/();
  }
  
  public InputStream getResourceAsStream(String name) {
	  /* TODO: support non-class resources also */
	  name = name.substring(0,name.length()-".class".length());

	  if (!classBytecodeMap.containsKey(name)) {
	  	FClass fcls = Util.toProxy(name);
      fabric.Main.compile(fcls, classBytecodeMap);
    }
    
    if (classBytecodeMap.containsKey(name)) {
  	  byte native[] bytecode = (byte native[]) classBytecodeMap.get(name);
	  	return new ByteArrayInputStream(bytecode);
    } else { 
    	return null;
    }
  }
}
