/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang;

import java.io.IOException;
import java.io.FileOutputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

import fabric.worker.Worker;
import fabric.worker.Store;
import fabric.lang.security.ConfPolicy;
import fabric.lang.security.Label;
import fabric.util.Set;
import fabric.util.HashSet;

/**
 * A Fabric class; it has the bytecode and source of the fabric class and the 
 * codebase it is associated to.
 * 
 * @author Lucas Waye <lrw48@cornell.edu>
 */
public class FClass {
  protected /*final*/ Codebase codebase;
  protected /*final*/ Object staticInstance;
  protected /*final*/ String   name;
  protected /*final*/ String   source;
  protected /*final*/ byte[]   bytecode;
  
  public FClass fabric$lang$FClass$(Label updateLabel, ConfPolicy accessPolicy, Codebase codebase,
      String name, String source, byte[] bytecode) {
	fabric$lang$Object$();
    this.codebase = codebase;
    this.name = name;
    this.source = source;
    this.bytecode = bytecode;
    this.$updateLabel = updateLabel;
    this.$accessPolicy = accessPolicy;
	return this;
  }

  public Codebase getCodebase() {
    return codebase;
  }

  public String getName() {
    return name;
  }
  
  public String getSource() {
    return source;
  }  
    
  public byte[] getBytecode() {
    atomic {
      byte[] copy = new byte[bytecode.length];
      for (int i = 0; i < copy.length; i++)
        copy[i] = bytecode[i];
      return copy;
    }
  }
  
  public Object $initLabels() {
    // Handled by constructor.
    return this;
  }
}
