package fabric.lang;

import java.io.IOException;
import java.io.FileOutputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.Properties;

import fabric.worker.Worker;
import fabric.worker.Store;

/**
 * A Fabric class; it has the bytecode and source of the fabric class and the 
 * codebase it is associated to.
 * 
 * @author Lucas Waye <lrw48@cornell.edu>
 */
public class FClass {
  byte[]   bytecode;
  Codebase codebase;
  String   name;
  String   source;
  
  public FClass(String name, byte[] bytecode, String source) {
    this.name = new String(name);
    this.bytecode = bytecode;
  	this.source = source;
  }
  
  public String getName() {
    return name;
  }
  
  public String getSource() {
    return source;
  }  
  
  /**
   * Sets the codebase the class should be loaded in. Should only be set once.
   */
  public void setCodebase(Codebase c) {
    codebase = c;
  }

  public Codebase getCodebase() {
	  return codebase;
  }
  
  public byte[] getBytecode() {
	  atomic {
		  byte[] copy = new byte[bytecode.length];
		  for (int i = 0; i < copy.length; i++)
			  copy[i] = bytecode[i];
		  return copy;
	  }
  }
}
