package fabric.metrics;

import fabric.util.Arrays;
import fabric.util.Collections;
import fabric.util.Set;
import fabric.util.TreeSet;
import fabric.util.HashSet;
import fabric.util.Iterator;

import fabric.metrics.contracts.Bound;
import fabric.metrics.contracts.Contract;
import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.contracts.enforcement.WitnessPolicy;
import fabric.metrics.util.Observer;

import fabric.common.ConfigProperties;
import fabric.worker.Store;
import fabric.worker.Worker;
import fabric.worker.transaction.TransactionManager;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Executors;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Future;

//import java.util.logging.Level;
//import fabric.common.Logging;

/**
 * General base class for {@link Metric}s built by computing over other
 * {@link Metrics}. Each {@link DerivedMetric} implementation is responsible for
 * defining how to
 * <ul>
 * <li>construct the {@link #value()}, {@link #velocity()}, and {@link #noise()}
 * from its terms</li>
 * <li>provide a {@link EnforcementPolicy} to enforce a
 * {@link DerivedContract} on it given the {@link Bound}, typically using
 * a {@link WitnessPolicy} using {@link Contract}s on the terms it is
 * derived from.</li>
 * </ul>
 */
public abstract class DerivedMetric extends Metric implements Observer {
  /** Last computed value, velocity, and noise of the {@link DerivedMetric} */
  protected final double lastStats[];

  /**
   * The {@link Metric} terms that this {@link DerivedMetric} is computed
   * from.
   */
  protected final Metric[] terms;

  private final SampledMetric[] leafMetrics;
  private final boolean singleStore;

  /**
   * @param s
   *        the {@link Store} this {@link DerivedMetric} will be stored on
   * @param terms
   *        the {@link Metric}s that this {@link DerivedMetric} is
   *        computed from
   */
  public DerivedMetric fabric$metrics$DerivedMetric$(Metric native[] terms) {
    // Removed because expensive and we're going to assume for now it's not an
    // error if it happens...
    //if (new TreeSet[><><]().fabric$util$TreeSet$(Arrays.asList(terms)).size() != terms.length)
    //  throw new IllegalArgumentException(
    //          "DerivedMetric terms must not contain duplicates: "
    //                  + Arrays.deepToString(terms));
    boolean single = true;
    for (int i = 0; i < terms.length; i++) {
      if (!terms[i].isSingleStore()
            || !terms[i].$getStore().equals($getStore())) {
        single = false;
        break;
      }
    }
    this.singleStore = single;
    Label lbl = LabelUtil.noComponents();
    Store s = $getStore();
    this.terms = new Metric[terms.length] ~lbl @s;
    for (int i = 0; i < terms.length; i++)
      this.terms[i] = terms[i];
    this.lastStats = new double[4] ~lbl @s;
    // Presets
    ConfigProperties config = Worker.getWorker().config;
    this.usePreset = config.usePreset;
    if (this.usePreset) {
      this.presetR = computePresetR();
      this.presetB = computePresetB();
      this.presetV = computePresetV();
      this.presetN = computePresetN();
    } else {
      this.presetR = 0.0;
      this.presetB = 0.0;
      this.presetV = 0.0;
      this.presetN = 0.0;
    }
    fabric$metrics$Metric$();
    return this;
  }

  // Stuff to allow for preset strategies.
  public final boolean usePreset;
  /*@Override*/
  public boolean getUsePreset() {
    return usePreset;
  }

  public final double presetR;
  /*@Override*/
  public double getPresetR() {
    return presetR;
  }
  public abstract double computePresetR();

  public final double presetB;
  /*@Override*/
  public double getPresetB() {
    return presetB;
  }
  public abstract double computePresetB();

  public final double presetV;
  /*@Override*/
  public double getPresetV() {
    return presetV;
  }
  public abstract double computePresetV();

  public final double presetN;
  /*@Override*/
  public double getPresetN() {
    return presetN;
  }
  public abstract double computePresetN();

  /**
   * Method to be called at the end of a constructor for any subclass of
   * {@link DerivedMetric}. Ensures that the {@link getLeafSubjects()} result
   * is precomputed after the representation has been normalized.
   */
  protected void initialize() {
    java.util.Set leafMetricsTmp = new java.util.HashSet();
    for (int i = 0; i < terms.length; i++) {
      if (terms[i] instanceof SampledMetric) {
        leafMetricsTmp.add(/*(SampledMetric)*/ terms[i]);
      } else if (terms[i] instanceof DerivedMetric) {
        DerivedMetric termI = (DerivedMetric) terms[i];
        SampledMetric[] termILeaves = termI.getLeafSubjects();
        for (int j = 0; j < termILeaves.length; j++)
          leafMetricsTmp.add(termILeaves[j]);
      } else {
        throw new IllegalStateException(
            "This shouldn't happen, all metrics should either be a SampledMetric or a DerivedMetric!");
      }
    }
    leafMetrics = new SampledMetric[leafMetricsTmp.size()];
    int lmIdx = 0;
    for (java.util.Iterator it = leafMetricsTmp.iterator(); it.hasNext();) {
      leafMetrics[lmIdx++] = (SampledMetric) it.next();
    }
  }

  /*@Override*/
  public boolean handleUpdates() {
    //Logging.METRICS_LOGGER.log(Level.FINER,
    //    "CHECKING FOR UPDATE ON DERIVED METRIC");
    double newValue = computeValue(false);
    if (newValue != lastStats[0]) {
      //Logging.METRICS_LOGGER.log(Level.FINER, "UPDATE ON DERIVED METRIC");
      lastStats[0] = newValue;
      lastStats[1] = computeVelocity(false);
      lastStats[2] = computeNoise(false);
      lastStats[3] = computeSamples(false);
      return true;
    }
    return false;
  }

  // XXX: note that the below assumes that if we're not using weakly cached
  // items, we're called from a transactional context!
  /*@Override*/
  public double value(boolean useWeakCache) {
    return static_value(this, useWeakCache);
  }

  private static double static_value(DerivedMetric tmp, boolean useWeakCache) {
    if (useWeakCache) {
      if (TransactionManager.getInstance().inTxn()) {
        return tmp.weakStats[0];
      } else {
        double rtn = 0;
        atomic {
          rtn = tmp.weakStats[0];
        }
        return rtn;
      }
    } else if (tmp.isObserved()) {
      // Make sure any related updates are accounted for
      fabric.worker.transaction.TransactionManager.getInstance().resolveObservations();
      return tmp.lastStats[0];
    }
    // Not getting updated proactively, so compute it
    //lastStats[0] = computeValue(false);
    return tmp.computeValue(false);
  }

  /*@Override*/
  public double samples(boolean useWeakCache) {
    return static_samples(this, useWeakCache);
  }

  private static double static_samples(DerivedMetric tmp, boolean useWeakCache) {
    if (useWeakCache) {
      if (TransactionManager.getInstance().inTxn()) {
        return tmp.weakStats[3];
      } else {
        double rtn = 0;
        atomic {
          rtn = tmp.weakStats[3];
        }
        return rtn;
      }
    } else if (tmp.isObserved()) {
      // Make sure any related updates are accounted for
      fabric.worker.transaction.TransactionManager.getInstance().resolveObservations();
      return tmp.lastStats[3];
    }
    return tmp.computeSamples(false);
  }

  /*@Override*/
  protected double computeSamples(boolean useWeakCache) {
    double samples = 0;
    for (int i = 0; i < terms.length; i++) {
      samples += terms[i].samples(useWeakCache);
    }
    return samples;
  }

  // XXX: note that the below assumes that if we're not using weakly cached
  // items, we're called from a transactional context!
  /*@Override*/
  public double velocity(boolean useWeakCache) {
    return static_velocity(this, useWeakCache);
  }

  private static double static_velocity(DerivedMetric tmp, boolean useWeakCache) {
    if (tmp.usePreset) return tmp.presetV;
    if (useWeakCache) {
      if (TransactionManager.getInstance().inTxn()) {
        return tmp.weakStats[1];
      } else {
        double rtn = 0;
        atomic {
          rtn = tmp.weakStats[1];
        }
        return rtn;
      }
    } else if (tmp.isObserved()) {
      // Make sure any related updates are accounted for
      fabric.worker.transaction.TransactionManager.getInstance().resolveObservations();
      return tmp.lastStats[1];
    }
    // Not getting updated proactively, so compute it
    //lastStats[1] = computeVelocity(false);
    return tmp.computeVelocity(false);
  }

  // XXX: note that the below assumes that if we're not using weakly cached
  // items, we're called from a transactional context!
  /*@Override*/
  public double noise(boolean useWeakCache) {
    return static_noise(this, useWeakCache);
  }

  private static double static_noise(DerivedMetric tmp, boolean useWeakCache) {
    if (tmp.usePreset) return tmp.presetN;
    if (useWeakCache) {
      if (TransactionManager.getInstance().inTxn()) {
        return tmp.weakStats[2];
      } else {
        double rtn = 0;
        atomic {
          rtn = tmp.weakStats[2];
        }
        return rtn;
      }
    } else if (tmp.isObserved()) {
      // Make sure any related updates are accounted for
      fabric.worker.transaction.TransactionManager.getInstance().resolveObservations();
      return tmp.lastStats[2];
    }
    // Not getting updated proactively, so compute it
    //lastStats[2] = computeNoise(false);
    return tmp.computeNoise(false);
  }

  /*@Override*/
  public boolean isSingleStore() {
    return singleStore;
  }

  /**
   * {@inheritDoc}
   *
   * If this is the first observer, then this metric is being monitored for
   * changes and so it stops computing on demand and instead caches the last
   * updated value (computed on checks). This metric then becomes an observer
   * of its terms.
   */
  /*@Override*/
  public void addObserver(Observer obs) {
    if (!isObserved()) {
      // Start tracking terms if this is now used by a contract directly.
      for (int i = 0; i < terms.length; i++) {
        terms[i].addObserver(this);
      }
      lastStats[0] = computeValue(false);
      lastStats[1] = computeVelocity(false);
      lastStats[2] = computeNoise(false);
    }
    super.addObserver(obs);
  }

  /**
   * {@inheritDoc}
   *
   * If there are no observers after removing the given one, this metric stops
   * acting as an observer of its terms (and goes back to computing on demand
   * rather than caching the last updated value).
   */
  /*@Override*/
  public void removeObserver(Observer obs) {
    super.removeObserver(obs);
    if (!isObserved()) {
      // Don't observe subterms unless it's being tracked directly.
      for (int i = 0; i < terms.length; i++) {
        terms[i].removeObserver(this);
      }
    }
  }

  /**
   * @return the terms this {@link DerivedMetric} is defined over
   */
  protected Metric[] terms() {
    Metric[] copy = new Metric[terms.length];
    Arrays.arraycopy(terms, 0, copy, 0, terms.length);
    return copy;
  }

  /**
   * @param i
   *        an index into the terms array
   * @return the ith term this {@link DerivedMetric} is defined over
   */
  protected Metric term(int i) {
    return terms[i];
  }

  /*@Override*/
  public SampledMetric[] getLeafSubjects() {
    return leafMetrics;
  }

  private static class Refresher implements Callable {
    final Metric t;

    public Refresher fabric$metrics$DerivedMetric$Refresher$(Metric t) {
      this.t = t;
      fabric$lang$Object$();
      return this;
    }

    public java.lang.Object call() {
      if (!(t.$getStore().name().equals(Worker.getWorkerName()))) {
        RemoteWorker w = Worker.getWorker().getWorker(t.$getStore().name());
        t.refreshWeakEstimates_remote@w(null);
      } else {
        t.refreshWeakEstimates();
      }
      return null;
    }
  }

  private static final int POOL_SIZE = 32;
  private static final ExecutorService service = Executors.newFixedThreadPool(POOL_SIZE);

  /*@Override*/
  public void refreshWeakEstimates() {
      //Logging.METRICS_LOGGER.finest("REFRESHING" + this);
      if (TransactionManager.getInstance().getCurrentLog() == null) {
        Future native[] futures = new Future native[terms.length];
        // First, refresh the subterm stats.
        for (int i = 0; i < terms.length; i++) {
            // TODO: Add remote worker to call
            final Metric t = terms[i];
            //Logging.METRICS_LOGGER.finest("(PARALLEL) CHILD " + t + " OF " +
            //    this);
            Callable c = null;
            if (TransactionManager.getInstance().inTxn()) {
              c = new Refresher().fabric$metrics$DerivedMetric$Refresher$(t);
            } else {
              atomic {
                c = new Refresher().fabric$metrics$DerivedMetric$Refresher$(t);
              }
            }
            futures[i] = service.submit(c);
        }
        for (int i = 0; i < terms.length; i++) {
          try {
            futures[i].get();
          } catch (ExecutionException e) {
            // TODO: Log this if it happens.
          } catch (InterruptedException e) {
            // TODO: Log this if it happens.
          }
        }
      } else {
        for (int i = 0; i < terms.length; i++) {
            // TODO: Add remote worker to call
            //Logging.METRICS_LOGGER.finest("(SERIAL) CHILD " + terms[i] + " OF "
            //    + this);
            terms[i].refreshWeakEstimates();
        }
      }
      // Then update locally.
      refreshLocally();
  }

  /*@Override*/
  public void refreshWeakEstimates_remote(fabric.lang.security.Principal caller) {
    refreshWeakEstimates();
  }
}
