package fabric.metrics;

import fabric.util.ArrayList;
import fabric.util.List;
import fabric.util.Set;

import fabric.metrics.contracts.Bound;
import fabric.metrics.contracts.Contract;
import fabric.metrics.contracts.MetricContract;
import fabric.metrics.contracts.enforcement.DirectPolicy;
import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.util.AbstractSubject;
import fabric.metrics.util.Observer;

import fabric.worker.Store;
import fabric.worker.Worker;
import fabric.worker.remote.RemoteWorker;
import fabric.worker.transaction.TransactionManager;
import fabric.lang.security.LabelUtil;
import java.util.logging.Level;

/**
 * Abstract class with base implementation of some {@link Metric} methods.
 */
public abstract class Metric extends AbstractSubject
        implements Comparable/*<Metric>*/ {

  ////////////////////////////////////////////////////////////////////////////
  // External (user-facing) API
  ////////////////////////////////////////////////////////////////////////////

  /** @return the current value of the {@link Metric}. */
  public double value() {
    return value(false);
  }

  /**
   * @param scalar
   *            a double scalar to scale this metric by
   * @return A {@link Metric} that tracks the scaled value of this
   *         {@link Metric}.
   */
  public DerivedMetric times(double scalar) {
    final Store s = $getStore();
    DerivedMetric val = null;
    atomic {
      val = new ScaledMetric@s().fabric$metrics$ScaledMetric$(scalar, this);
    }
    return findDerivedMetric(s, val);
  }

  /**
   * @param other
   *            another {@link Metric} to add with this {@link Metric}.
   * @return a {@link Metric} that tracks the value of the sum of other and
   *         this.
   */
  public DerivedMetric plus(Metric other) {
    // Ugh dumb hack
    if (other instanceof SumMetric)
      return other.plus(this);
    final Store s = $getStore();
    DerivedMetric val = null;
    atomic {
      val = new SumMetric@s().fabric$metrics$SumMetric$(new Metric[] { this, other });
    }
    return findDerivedMetric(s, val);
  }

  /**
   * @param other
   *            another {@link Metric} to take the minimum of along with this
   *            {@link Metric}.
   * @return a {@link Metric} that tracks the value of the minimum of this and
   *         the other {@link Metric}.
   */
  public Metric min(Metric other) {
    // Ugh dumb hack
    if (this.equals(other))
      return this;
    if (other instanceof MinMetric)
      return other.min(this);
    final Store s = $getStore();
    DerivedMetric val = null;
    if (this.compareTo(other) > 0) {
        atomic {
          val = new MinMetric@s().fabric$metrics$MinMetric$(new Metric[] { other, this });
        }
    } else {
        atomic {
          val = new MinMetric@s().fabric$metrics$MinMetric$(new Metric[] { this, other });
        }
    }
    return findDerivedMetric(s, val);
  }

  /**
   * @param other
   *            another {@link Metric} to take the maximum of along with this
   *            {@link Metric}.
   * @return a {@link Metric} that tracks the value of the maximum of this and
   *         the other {@link Metric}.
   */
  public Metric max(Metric other) {
    // TODO: This is not the best approach to this.
    return (this.times(-1).min(other.times(-1))).times(-1);
  }

  /**
   * @param bound
   *            the {@link Bound} that the returned {@link MetricContract}
   *            will enforce on this {@link Metric}
   * @return a {@link MetricContract} that enforces that the {@link Metric}
   *         satisfies the given {@link Bound}. If such a
   *         {@link MetricContract}, it is returned, otherwise a new one is
   *         created and returned (unactivated).
   */
  public MetricContract getContract(Bound bound) {
    MetricContract mc = null;
    atomic {
      /*
      for (int i = 0; i < contracts.size(); i++) {
        MetricContract c = (MetricContract) contracts.get(i);
        if (c.stale()) {
            removeObserver(c);
            // Contract's removed, shift the index to account (ugh)
            i--;
        } else if (mc == null && c.isActivated()
            && c.enforces(this, bound)) {
          mc = c;
        }
      }
      if (mc == null)
      */
        mc = createContract(bound);
    }
    return mc;
  }

  /**
   * @param rate
   *            the rate parameter for the {@link Bound} on the resuling
   *            {@link MetricContract}
   * @param base
   *            the base parameter for the {@link Bound} on the resuling
   *            {@link MetricContract}
   * @param time
   *            the startTime parameter of the {@link Bound} on the resulting
   *            {@link MetricContract}
   * @return a {@link MetricContract} which enforces that the {@link Metric}
   *         satisfies a {@link Bound} with the given parameters at the given
   *         time. If such a {@link MetricContract} already exists, it is
   *         returned, otherwise a new one is created and returned
   *         (unactivated).
   *
   */
  public MetricContract getContract(double rate, double base, long time) {
    return getContract(new Bound().fabric$metrics$contracts$Bound$(rate, base, time));
  }

  /**
   * @param rate
   *            the rate parameter for the {@link Bound} on the resuling
   *            {@link MetricContract}
   * @param base
   *            the base parameter for the {@link Bound} on the resuling
   *            {@link MetricContract}
   * @return a {@link MetricContract} which enforces that the {@link Metric}
   *         satisfies a {@link Bound} with the given parameters at the
   *         current time. If such a {@link MetricContract} already exists, it
   *         is returned, otherwise a new one is created and returned
   *         (unactivated).
   */
  public MetricContract getContract(double rate, double base) {
    return getContract(new Bound().fabric$metrics$contracts$Bound$(rate, base, System.currentTimeMillis()));
  }

  /**
   * Create a locally tracked {@link DerivedMetric} that takes a scaled value
   * of another {@link Metric}.
   *
   * @param s
   *            the {@link Store} the returned {@link DerivedMetric} will be
   *            stored at
   * @param a
   *        the scaling factor
   * @param term
   *        the {@link Metric}
   * @return the locally tracked {@link DerivedMetric} for the scaled value of
   *       the given {@link Metric}.
   */
  public static Metric scaleAtStore(final Store s, double a, Metric term) {
    if (term.$getStore().equals(s))
      return findDerivedMetric(s, term.times(a));
    DerivedMetric val = null;
    atomic {
      val = new ScaledMetric@s().fabric$metrics$ScaledMetric$(a, term);
    }
    return findDerivedMetric(s, val);
  }

  /**
   * Create a locally tracked {@link DerivedMetric} that takes the sum of
   * other {@link Metric}s.
   *
   * @param s
   *            the {@link Store} the returned {@link DerivedMetric} will be
   *            stored at
   * @param terms
   *            the {@link Metric}s to sum
   * @return the locally tracked {@link DerivedMetric} for the sum of the
   *       terms.
   */
  public static Metric addAtStore(final Store s, Metric[] terms) {
    if (terms.length == 0)
      throw new IllegalArgumentException("Must have at least 1 term!");
    if (terms.length == 1)
      return scaleAtStore(s, 1.0, terms[0]);
    DerivedMetric val = null;
    atomic {
      val = new SumMetric@s().fabric$metrics$SumMetric$(terms);
    }
    return findDerivedMetric(s, val);
  }

  /**
   * Create a locally tracked {@link DerivedMetric} that takes the minimum of
   * other {@link Metric}s.
   *
   * @param s
   *            the {@link Store} the returned {@link Metric} will be stored
   *            at
   * @param terms
   *        the {@link Metric}s to take the min of
   * @return the locally tracked {@link Metric} for the minimum of the terms.
   */
  public static Metric minAtStore(final Store s, Metric[] terms) {
    if (terms.length == 0)
      throw new IllegalArgumentException("Must have at least 1 term!");
    if (terms.length == 1)
      return scaleAtStore(s, 1.0, terms[0]);
    DerivedMetric val = null;
    atomic {
      val = new MinMetric@s().fabric$metrics$MinMetric$(terms);
    }
    return findDerivedMetric(s, val);
  }

  /**
   * Create a locally tracked {@link DerivedMetric} that takes the maximum of
   * other {@link Metric}s.
   *
   * @param s
   *            the {@link Store} the returned {@link Metric} will be stored
   *            at
   * @param terms
   *        the {@link Metric}s to take the max of
   * @return the locally tracked {@link Metric} for the maximum of the terms.
   */
  public static Metric maxAtStore(final Store s, Metric[] terms) {
    if (terms.length == 0)
      throw new IllegalArgumentException("Must have at least 1 term!");
    if (terms.length == 1)
      return scaleAtStore(s, 1.0, terms[0]);
    for (int i = 0; i < terms.length; i++) {
      terms[i] = terms[i].times(-1);
    }
    return findDerivedMetric(s, minAtStore(s, terms).times(-1));
  }

  ////////////////////////////////////////////////////////////////////////////
  // Internal API
  ////////////////////////////////////////////////////////////////////////////

  // Stuff to allow for preset strategies.
  public abstract boolean getUsePreset();
  public abstract double getPresetR();
  public abstract double getPresetB();
  public abstract double getPresetV();
  public abstract double getPresetN();

  /**
   * @param store
   *            the Store that holds this {@link Metric}
   */
  protected Metric fabric$metrics$Metric$() {
    //contracts = new ArrayList/*<>*/().fabric$util$ArrayList$();
    Label lbl = LabelUtil.noComponents();
    Store s = $getStore();
    this.weakStats = new double[3] ~lbl @s;
    fabric$metrics$util$AbstractSubject$();
    return this;
  }

  //private final List/*<MetricContract>*/ contracts;

  /**
   * @param useWeakCache
   *            Flag to indicate if a weakly consistent value should be
   *            returned.  If false, a strongly consistent value is returned.
   * @return the current value of the {@link Metric}.
   */
  public abstract double value(boolean useWeakCache);

  /** @return the estimated velocity of the {@link Metric}. */
  public double velocity() {
    return velocity(false);
  }

  /**
   * @param useWeakCache
   *            Flag to indicate if a weakly consistent value should be
   *            returned.  If false, a strongly consistent value is returned.
   * @return the estimated velocity of the {@link Metric}.
   */
  public abstract double velocity(boolean useWeakCache);

  /** @return the estimated noise of the {@link Metric}. */
  public double noise() {
    return noise(false);
  }

  /**
   * @param useWeakCache
   *            Flag to indicate if a weakly consistent value should be
   *            returned.  If false, a strongly consistent value is returned.
   * @return the estimated velocity of the {@link Metric}.
   */
  public abstract double noise(boolean useWeakCache);

  /**
   * Used to construct and enforce {@link MetricContract}s bounding this
   * {@link Metric}s value.
   * <p>
   * Implementations of this method should use "weak" estimates of value,
   * velocity, and noise to avoid contention issues. The internal
   * implementation is expected to have refreshed these estimates recently
   * prior to the call.
   *
   * @param bound
   *            a {@link Bound} that the returned policy enforces.
   * @param useWeakCache
   *            flag indicating if weakly consistent cached values should be
   *            used
   * @return a {@link EnforcementPolicy} that enforces this {@link Metric}
   *         being above bound.
   */
  public EnforcementPolicy policy(Bound bound, boolean useWeakCache) {
    return new DirectPolicy().fabric$metrics$contracts$enforcement$DirectPolicy$(this, bound);
  }

  /**
   * Used to construct and enforce {@link MetricContract}s bounding this
   * {@link Metric}s value.
   * <p>
   * Implementations of this method should use "weak" estimates of value,
   * velocity, and noise to avoid contention issues. The internal
   * implementation is expected to have refreshed these estimates recently
   * prior to the call.
   *
   * @param bound
   *            a {@link Bound} that the returned policy enforces.
   * @return a {@link EnforcementPolicy} that enforces this {@link Metric}
   *         being above bound.
   */
  public EnforcementPolicy policy(Bound bound) {
    // This is only called if we're computing a new policy for a *pre-existing*
    // contract so this is when a coordination occurs in the protocol.
    return policy(bound, false);
  }

  /*
   * Array of the most recently refreshed weak stats (using an Array so it's a
   * separate object for transactions).
   */
  protected final double[] weakStats;

  /**
   * Update the current "weak" estimates to be used by {@link #policy(Bound)}
   */
  public void refreshWeakEstimates() {
    if (TransactionManager.getInstance().getCurrentLog() == null) {
      RemoteWorker w = Worker.getWorker().getWorker($getStore().name());
      refreshLocally@w();
    } else {
      refreshLocally();
    }
  }

  /**
   * Utility to allow for running updates as close to the metric as possible.
   *
   * Ugh, public because we don't allow remote calls for non public methods.
   */
  public void refreshLocally() {
    atomic {
      weakStats[0] = computeValue(true);
      weakStats[1] = computeVelocity(true);
      weakStats[2] = computeNoise(true);
      fabric.common.Logging.METRICS_LOGGER.finest("REFRESHED " + this + " to " + weakStats[0] + ", " + weakStats[1] + ", " + weakStats[2]);
    }
  }

  public void refreshLocally_remote(fabric.lang.security.Principal caller) {
    refreshLocally();
  }


  /**
   * @return an estimated (not necessarily consistent) estimate of the
   *         {@link #value()} as captured in the last call to
   *         {@link #refreshWeakEstimates()}.
   */
  protected double weakValue() {
    return weakStats[0];
  }

  /**
   * @return an estimated (not necessarily consistent) estimate of the
   *         {@link #velocity()} as captured in the last call to
   *         {@link #refreshWeakEstimates()}.
   */
  protected double weakVelocity() {
    return weakStats[1];
  }

  /**
   * @return an estimated (not necessarily consistent) estimate of the
   *         {@link #noise()} as captured in the last call to
   *         {@link #refreshWeakEstimates()}.
   */
  protected double weakNoise() {
    return weakStats[2];
  }

  /**
   * @param useWeakCache
   *            Flag to indicate if weak values should be used.
   * @return a freshly computed weak value for this {@link DerivedMetric}.
   */
  protected abstract double computeValue(boolean useWeakCache);

  /**
   * @param useWeakCache
   *            Flag to indicate if weak values should be used.
   * @return a freshly computed weak velocity for this {@link DerivedMetric}.
   */
  protected abstract double computeVelocity(boolean useWeakCache);

  /**
   * @param useWeakCache
   *            Flag to indicate if weak values should be used.
   * @return a freshly computed noise for this {@link DerivedMetric}.
   */
  protected abstract double computeNoise(boolean useWeakCache);

  /**
   * @return true iff all the sampling and transformations on this metric are
   *         stored on a single store.
   */
  public abstract boolean isSingleStore();

  /**
   * @param contract
   *            a {@link MetricContract} to store with this {@link Metric}
   * @throws IllegalArgumentException
   *             if the {@link MetricContract} doesn't enforce a {@link Bound}
   *             on this {@link Metric}
   */
  public void addContract(MetricContract contract) {
    /*
    if (!contract.getMetric().equals(this))
      throw new IllegalArgumentException(
          "Adding a contract for a different metric!");
    if (!contracts.contains(contract))
      atomic {
        contracts.add(contract);
      }
    */
  }

  /**
   * @param bound
   *        the {@link Bound} that the contract will enforce on this
   *        {@link Metric}
   * @return a {@link MetricContract} asserting this metric satisfies the
   *       given {@link Bound}.
   */
  protected MetricContract createContract(Bound bound) {
    return new MetricContract().fabric$metrics$contracts$MetricContract$(this, bound);
  }

  /**
   * @param time
   *        the time we're searching for {@link MetricContract}s for this
   *        {@link Metric}
   * @return a {@link Set} of {@link MetricContract}s that are currently
   *       enforced for this {@link Metric}
   */
  //protected List[><MetricContract><] getContracts(long time) {
  //  atomic {
  //    for (int i = 0; i < contracts.size(); i++) {
  //      MetricContract c = (MetricContract) contracts.get(i);
  //      if (c.stale(time)) {
  //        removeObserver(c);
  //        // Contract's removed, shift the index to account (ugh)
  //        i--;
  //      }
  //    }
  //  }
  //  return contracts;
  //}

  /*@Override*/
  public int compareTo(java.lang.Object that) {
    if (!(that instanceof Metric))
      return 0;
    Metric other = (Metric) that;
    int thisHash = hashCode();
    int thatHash = other.hashCode();
    if (thisHash == thatHash) {
      if (other.equals(this)) {
        return 0;
      } else {
        return toString().compareTo(other.toString());
      }
    }
    return thisHash - thatHash;
  }

  /**
   * Utility for removing a contract if it's no longer observing and is now
   * stale.
   *
   * @param contract
   *            a {@link MetricContract} to stop storing with this
   *            {@link Metric} (if it is now invalid).
   * @throws IllegalArgumentException
   *             if contract isn't defined on this {@link Metric}
   */
  // TODO/XXX: I'm concerned this will cause problems if we are removing
  // when switching between policies?
  private void clearContract(MetricContract contract) {
    /*
      if (!contract.getMetric().equals(this))
          throw new IllegalArgumentException(
                  "clearing a contract for a different metric!");
      if (contract.stale())
        atomic {
          contracts.remove(contract);
        }
        */
  }

  /**
   * {@inheritDoc}
   *
   * If the {@link Observer} is a {@link MetricContract} and is now
   * {@link Contract#stale()}, this clears it out from the Metric's stored
   * contract set.
   */
  /*@Override*/
  public void removeObserver(Observer obs) {
      super.removeObserver(obs);
      if (obs instanceof MetricContract) {
          MetricContract mc = (MetricContract) obs;
          clearContract(mc);
      }
  }

  /*
   * TODO: For the static "interning" we should try to avoid creating the
   * metric before looking it up, if possible?
   */

  /**
   * @param s
   *            the {@link Store} we're looking for the given {@link Metric}
   *            on
   * @param m
   *        the transformed metric we're looking up
   * @return the existing equivalent {@link DerivedMetric} tracked by this
   *       {@link Store}, if one exists. Otherwise, starts tracking
   *       <code>m</code> and returns it.
   */
  protected static DerivedMetric findDerivedMetric(final Store s,
      DerivedMetric m) {
    DerivedMetric orig = (DerivedMetric) s.derivedMap().get(m);
    if (orig == null) {
      atomic {
        s.derivedMap().put(m, m);
      }
      orig = m;
    }
    return orig;
  }
}
