package fabric.metrics;

import fabric.util.Arrays;
import fabric.util.Set;
import fabric.util.TreeSet;
import fabric.util.Iterator;
import fabric.util.LinkedHashMap;
import fabric.util.Map;

import fabric.metrics.contracts.Bound;
import fabric.metrics.contracts.MetricContract;
import fabric.metrics.contracts.enforcement.DirectPolicy;
import fabric.metrics.contracts.enforcement.EnforcementPolicy;
import fabric.metrics.contracts.enforcement.WitnessPolicy;
import fabric.metrics.util.Observer;
import fabric.metrics.util.Subject;

import fabric.worker.Store;
import fabric.worker.transaction.TransactionManager;

/**
 * A {@link DerivedMetric} for the minimum of a group of other {@link Metric}s.
 */
public class MinMetric extends DerivedMetric {

    /**
     * @param store
     *            the {@link Store} that holds this {@link Metric}
     * @param terms
     *            The {@link Metric}s this applies to
     */
    public MinMetric fabric$metrics$MinMetric$(Metric native[] terms) {
        fabric$metrics$DerivedMetric$(terms);
        java.util.Set/*<Metric>*/ termsBag = new java.util.TreeSet/*<Metric>*/(java.util.Arrays.asList(terms));
        this.terms = new Metric[termsBag.size()];
        int tIdx = 0;
        for (java.util.Iterator it = termsBag.iterator(); it.hasNext();) {
          this.terms[tIdx++] = (Metric) it.next();
        }
        initialize();
        return this;
    }

    /*@Override*/
    public double computePresetR() {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.max(result, terms[i].getPresetR());
        }
        return result;
    }

    /*@Override*/
    public double computePresetB() {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.max(result, terms[i].getPresetB());
        }
        return result;
    }

    /*@Override*/
    public double computePresetV() {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.min(result, terms[i].getPresetV());
        }
        return result;
    }

    /*@Override*/
    public double computePresetN() {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.max(result, terms[i].getPresetN());
        }
        return result;
    }

    /*@Override*/
    protected double computeValue(boolean useWeakCache) {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.min(result, terms[i].value(useWeakCache));
        }
        return result;
    }

    /*@Override*/
    protected double computeVelocity(boolean useWeakCache) {
        double result = Double.MAX_VALUE;
        for (int i = 0; i < terms.length; i++) {
            result = Math.min(result, terms[i].velocity(useWeakCache));
        }
        return result;
    }

    /*@Override*/
    protected double computeNoise(boolean useWeakCache) {
        double noise = 0;
        for (int i = 0; i < terms.length; i++) {
            noise = Math.max(noise, terms[i].noise(useWeakCache));
        }
        return noise;
    }

    /*@Override*/
    public String toString() {
      String str = "min(";
      boolean nonEmpty = false;
      for (int i = 0; i < terms.length; i++) {
        if (nonEmpty) {
            str += ", ";
        }
        nonEmpty = true;
        str += terms[i];
      }
      return str + ")@" + $getStore();
    }

    /*@Override*/
    public DerivedMetric times(double scalar) {
      Double s = Double.valueOf(scalar);
      DerivedMetric result = (DerivedMetric) getTimesCache().get(s);
      if (result == null) {
        result = static_times(this, scalar);
        if (TransactionManager.getInstance().inTxn()) {
          getTimesCache().put(s, result);
        } else {
          atomic {
            getTimesCache().put(s, result);
          }
        }
      }
      return result;
    }

    private static DerivedMetric static_times(MinMetric tmp, double scalar) {
        Metric native[] newTerms = new Metric native[tmp.terms.length];
        for (int i = 0; i < tmp.terms.length; i++) {
          newTerms[i] = tmp.terms[i].times(scalar);
        }
        final Store s = tmp.$getStore();
        DerivedMetric val = null;
        if (TransactionManager.getInstance().inTxn()) {
          val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
        } else {
          atomic {
            val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
          }
        }
        return Metric.findDerivedMetric(s, val);
    }

    /**
     * {@inheritDoc}
     * <p>
     * {@link MinMetric}s try to consolidate local computations so that there
     * isn't unnecessary nodes in the {@link Subject}-{@link Observer} tree for
     * {@link #handleUpdates()}.
     */
    /*@Override*/
    public DerivedMetric plus(Metric other) {
      DerivedMetric result = (DerivedMetric) getPlusCache().get(other);
      if (result == null) {
        result = static_plus(this, other);
        if (TransactionManager.getInstance().inTxn()) {
          getPlusCache().put(other, result);
          other.getPlusCache().put(this, result);
        } else {
          atomic {
            getPlusCache().put(other, result);
            other.getPlusCache().put(this, result);
          }
        }
      }
      return result;
    }

    private static DerivedMetric static_plus(MinMetric tmp, Metric other) {
        Metric native[] newTerms = new Metric native[tmp.terms.length];
        for (int i = 0; i < newTerms.length; i++) {
            newTerms[i] = other.plus(tmp.terms[i]);
        }
        final Store s = tmp.$getStore();
        DerivedMetric val = null;
        if (TransactionManager.getInstance().inTxn()) {
          val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
        } else {
          atomic {
            val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
          }
        }
        return Metric.findDerivedMetric(s, val);
    }

    /**
     * {@inheritDoc}
     * <p>
     * {@link MinMetric}s try to consolidate local computations so that there
     * isn't unnecessary nodes in the {@link Subject}-{@link Observer} tree for
     * {@link #handleUpdates()}.
     */
    /*@Override*/
    public Metric min(Metric other) {
      Metric result = (Metric) getMinCache().get(other);
      if (result == null) {
        result = static_min(this, other);
        if (TransactionManager.getInstance().inTxn()) {
          getMinCache().put(other, result);
          other.getMinCache().put(this, result);
        } else {
          atomic {
            getMinCache().put(other, result);
            other.getMinCache().put(this, result);
          }
        }
      }
      return result;
    }

    private static Metric static_min(MinMetric tmp, Metric other) {
        final Store s = tmp.$getStore();
        DerivedMetric val = null;
        if (other instanceof MinMetric && other.$getStore().equals(s)) {
            MinMetric that = (MinMetric) other;

            // Get the combined sorted set of terms.
            java.util.Set/*<Metric>*/ termsBag = new java.util.TreeSet/*<>*/();
            for (int i = 0; i < tmp.terms.length; i++) {
              termsBag.add(tmp.terms[i]);
            }
            for (int i = 0; i < that.terms.length; i++) {
              termsBag.add(that.terms[i]);
            }

            Metric native[] newTerms = new Metric native[termsBag.size()];
            int aggIdx = 0;
            for (java.util.Iterator iter = termsBag.iterator(); iter.hasNext();) {
                Metric m = (Metric) iter.next();
                newTerms[aggIdx++] = m;
            }

            if (TransactionManager.getInstance().inTxn()) {
              val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
            } else {
              atomic {
                val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
              }
            }
            return Metric.findDerivedMetric(s, val);
        } else if (Arrays.asList(tmp.terms).indexOf(other) >= 0) {
            return tmp;
        }

        Metric native[] newTerms = new Metric native[tmp.terms.length + 1];
        for (int i = 0; i < tmp.terms.length; i++) {
          newTerms[i] = tmp.terms[i];
        }
        newTerms[tmp.terms.length] = other;
        java.util.Arrays.sort(newTerms, 0, newTerms.length);
        if (TransactionManager.getInstance().inTxn()) {
          val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
        } else {
          atomic {
            val = new MinMetric@s().fabric$metrics$MinMetric$(newTerms);
          }
        }
        return Metric.findDerivedMetric(s, val);
    }

    /*@Override*/
    public EnforcementPolicy policy(Bound bound, boolean useWeakCache) {
        // Don't do this if we want to avoid conflicts between local concurrent
        // operations on different metrics in a derived metric...
        //if (isSingleStore())
        //    return new DirectPolicy().fabric$metrics$contracts$enforcement$DirectPolicy$(this, bound);
        MetricContract native[] witnesses = new MetricContract native[terms.length];
        // Defend all rows against the bound individually, using the strictest
        // bounds across the rows for each term in this sum.
        for (int i = 0; i < terms.length; i++) {
            witnesses[i] = term(i).getContract(bound);
        }
        final Store bndStore = bound.getStore();
        return new WitnessPolicy@bndStore().fabric$metrics$contracts$enforcement$WitnessPolicy$(witnesses);
    }

    /*@Override*/
    public int hashCode() {
        return Arrays.hashCode(terms) * 32 + $getStore().hashCode();
    }

    /*@Override*/
    public boolean equals(Object other) {
        if (other instanceof MinMetric) {
            MinMetric that = (MinMetric) other;
            return Arrays.deepEquals(this.terms, that.terms)
                    && this.$getStore().equals(that.$getStore());
        }
        return false;
    }
}
