package jif.lang;

public interface Principal {
    static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    String{this} name();
    
    boolean{this; p; this←} delegatesTo(principal p);
    
    boolean equals(Principal p);
    
    boolean{authPrf; closure; lb; *lb; executeNow; this; this←}
	isAuthorized{this←}(java.lang.Object authPrf, 
			    Closure[this, lb] closure,
			    label lb,
			    boolean executeNow) where authority (this);
    
    ActsForProof{this; p; this←; p←}
	findProofUpto{this←}(Core c, Principal p, java.lang.Object searchState);
    
    ActsForProof{this; q; q←; this←}
	findProofDownto{this←}(Core c, Principal q, java.lang.Object searchState);    
}
