/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.worker;

public class FabricWorker {
  private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;
  private static int __JIF_SAFE_CONSTRUCTORS$20050907 = 0;
  
  private int {_→}@{*→} accessLabelKludge;
  
  public native final String getName();

  public native Store getStore(String str);
  public native Store getLocalStore();
  
  public native static FabricWorker getWorker();
  public native static Principal getPrincipal();
  public native RemoteWorker getWorker(String name);
  
}
