package fabric.lang.security;

import fabric.util.Map;
import fabric.util.HashMap;
import fabric.util.Iterator;
import fabric.util.MapEntry;
import fabric.lang.JifObject;
import fabric.lang.JifObjectWrapper;
import fabric.util.JifUtil;

import fabric.lang.security.Principal;
import java.lang.Object;
/**
 * This is an abstract implementation of the principal interface.
 * It provides convenience methods for delgating authority to superiors.
 * This class assumes that principals are equal if they are the same class
 * with the same name.
 */
public abstract class AbstractPrincipal extends DelegatingPrincipal {
    private String name;

    private Map superiors; // treat this like a set

    public AbstractPrincipal() {
      super();
      this.jif$init();
    }
    
    private void jif$init() {
      Label lbl = get$label();
      superiors = new HashMap(lbl,lbl).fabric$util$HashMap$();

      // XXX: is this still necessary? 
      // XXX HACK Make read-only operations on principals really read-only. This
	  // creates the set view of the map's keys so that future calls to keySet()
	  // will not modify the hashmap object.
      //superiors.keySet();
    }
    
    protected AbstractPrincipal fabric$lang$security$AbstractPrincipal$(final String name) {
        { this.name = name; }
        return this;
    }
    
    protected AbstractPrincipal fabric$lang$security$AbstractPrincipal$(final String name, final fabric.lang.security.Principal p) {
        { this.name = name; }
        return this;
    }
    

    protected AbstractPrincipal(String name) {
        this();
        this.name = name;
    }

    public String name() {
        return name;
    }

    public boolean delegatesTo(Principal p) {
        return superiorsContains(p);
    }

    public void addDelegatesTo(Principal p) {
    	JifObject _p = (new JifObjectWrapper(p.get$label()))
    		.fabric$lang$JifObjectWrapper$(p);
    	JifObject _this = (new JifObjectWrapper(get$label()))
    		.fabric$lang$JifObjectWrapper$(this);

        if (this.superiors.put(_p, _this) == null) {
            PrincipalUtil.notifyNewDelegation(this, p);
        }
    }
    
    public void removeDelegatesTo(Principal p) {
    	JifObject _p = (new JifObjectWrapper(p.get$label()))
			.fabric$lang$JifObjectWrapper$(p);
    	
        if (this.superiors.remove(_p) != null) {
            PrincipalUtil.notifyRevokeDelegation(this, p);
        }
    }

    protected boolean superiorsContains(Principal p) {
		//XXX: Is this correct? Null principals seem to be allowed 
		//  as the bottom principal, but aren't explicitly handled
		//  here. --oba
    	if(p==null) return false;
    	JifObject _p = (new JifObjectWrapper(p.get$label()))
			.fabric$lang$JifObjectWrapper$(p);
        return this.superiors.containsKey(_p);
    }

    public boolean isAuthorized(java.lang.Object authPrf, 
            Closure closure,
            Label lb,
            boolean executeNow) {
        // The default is that this principal authorizes no closures.
        return false;
    }


    public ActsForProof findProofDownto(Store store, Principal q, java.lang.Object searchState) {    
        // don't even try! We don't have any information
        // about who we can act for.
        return null;
    }

    public ActsForProof findProofUpto(Store store, Principal p, java.lang.Object searchState) {
        LocalStore localStore = Worker.getWorker().getLocalStore();
        Iterator i = this.superiors.entrySet().iterator();
        while(i.hasNext()) {
        	//System.out.println(((MapEntry)i.next()).getKey().getClass());
            Principal s = (Principal) JifUtil.unwrap(((MapEntry)i.next()).getKey());
            ActsForProof prf = PrincipalUtil.findActsForProof(store, p, s, searchState);            
            if (prf != null) {
                if (PrincipalUtil.actsFor(s, this)) {
                    return new TransitiveProof@localStore(prf, s, new DelegatesProof@localStore(s, this));
                }
            }
        }
        return null;        
    }

    public int hashCode() {
        return this.name == null ? 0 : this.name.hashCode();
    }
    
    public boolean equals(fabric.lang.Object o) {
        if (o instanceof Principal) {
            Principal p = (Principal)o;
            return (this.name == p.name() || (this.name != null && 
                    this.name.equals(p.name()))) &&
                    this.getClass() == p.getClass();        
        }
        return false;
    }

    public boolean equals(Principal p) {
        if (p == null) return false;
        return (this.name == p.name() || (this.name != null && 
                this.name.equals(p.name()))) &&
                this.getClass() == p.getClass();        
    }

}
