/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public abstract class ActsForProof {
  private /*final*/ Principal actor;
  private /*final*/ Principal granter;

  ActsForProof fabric$lang$security$ActsForProof$(Principal actor, Principal granter) {
    this.actor = actor;
    this.granter = granter;
    fabric$lang$Object$();
    return this;
  }

  public Principal getActor() {
    return actor;
  }

  public Principal getGranter() {
    return granter;
  }

  /*
   * Gather the set of AuthorizationCache.DelegationPairs that this proof relies
   * on.
   */
  public abstract void gatherDelegationDependencies(Set/* <DelegationPair> */s);

}
