package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public abstract class ActsForProof {
  private final Principal actor;
  private final Principal granter;

  ActsForProof fabric$lang$security$ActsForProof$(Principal actor, Principal granter) {
    this.actor = actor;
    this.granter = granter;
    fabric$lang$Object$();
    return this;
  }

  public Principal getActor() {
    return actor;
  }

  public Principal getGranter() {
    return granter;
  }

  /*
   * Gather the set of AuthorizationCache.DelegationPairs that this proof relies
   * on.
   */
  public abstract void gatherDelegationDependencies(Set/* <DelegationPair> */s);

}
