package fabric.lang.security;

import fabric.worker.Worker;
import fabric.worker.Store;

/**
 * This code is mostly copied from Jif.
 */
public final class Capability {
  private final Principal jif$jif_lang_Capability_P;
  private final Label jif$jif_lang_Capability_L;
  private final Closure closure;

  public Closure getClosure() {
    return closure;
  }

  public java.lang.Object invoke() {
    if (closure == null) return null;
    return closure.invoke();
  }

  Capability fabric$lang$security$Capability$(final Principal jif$P, final Label jif$L, final Closure closure) {
    this.jif$jif_lang_Capability_P = jif$P;
    this.jif$jif_lang_Capability_L = jif$L;
    this.closure = closure;
    fabric$lang$Object$();
    return this;
  }

  public static boolean jif$Instanceof(final Principal jif$P,
      final Label jif$L, final Object o) {
    if (o instanceof Capability) {
      Capability c = (Capability) o;
      boolean ok = true;
      ok = ok && PrincipalUtil.equivalentTo(c.jif$jif_lang_Capability_P, jif$P);
      ok =
          ok
              && LabelUtil.equivalentTo(
                  c.jif$jif_lang_Capability_L, jif$L);
      return ok;
    }
    return false;
  }

  public static Capability jif$cast$jif_lang_Capability(final Principal jif$P,
      final Label jif$L, final Object o) {
    final Store localStore = Worker.getWorker().getLocalStore();
      
    if (o == null) return null;
    if (jif$Instanceof(jif$P, jif$L, o)) return (Capability) o;
    throw new ClassCastException@localStore();
  }

  public Object $initLabels() {
    // XXX What should this be?  Using completely permissive values for now.
    // update label: {_ <-}
    // access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
