package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public interface ConfPolicy extends Policy {
  /**
   * Returns the join of this policy and p. The set s contains all delegations
   * (i.e., DelegationPairs) that this join result depends upon.
   */
  ConfPolicy join(Store store, ConfPolicy p, Set/* <DelegationPair> */dependencies);

  ConfPolicy meet(Store store, ConfPolicy p, Set/* <DelegationPair> */dependencies);

  ConfPolicy join(Store store, ConfPolicy p);

  ConfPolicy meet(Store store, ConfPolicy p);
}
