package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public interface IntegPolicy extends Policy {
  /**
   * Return the join of this policy and p. The set s contains all delegations
   * (i.e., DelegationPairs) that this join result depends upon.
   */
  IntegPolicy join(Store store, IntegPolicy p, Set/* <DelegationPair> */dependencies);
  /**
   * Return the meet of this policy and p. The set s contains all delegations
   * (i.e., DelegationPairs) that this meet result depends upon.
   */
  IntegPolicy meet(Store store, IntegPolicy p, Set/* <DelegationPair> */dependencies);
  IntegPolicy join(Store store, IntegPolicy p);

  IntegPolicy meet(Store store, IntegPolicy p);

}
