package fabric.lang.security;

import fabric.util.*;

/**
 * Represents the join of integrity policies. This code is mostly copied from
 * Jif.
 */
public final class JoinIntegPolicy extends JoinPolicy implements IntegPolicy {
  JoinIntegPolicy(Set policies) {
    super(policies);
  }

  public IntegPolicy join(Store store, IntegPolicy p, Set s) {
    return LabelUtil.join(store, this, p, s);
  }

  public IntegPolicy join(IntegPolicy p, Set s) {
    return LabelUtil.join(this, p, s);
  }

  public IntegPolicy join(Store store, IntegPolicy p) {
    return LabelUtil.join(store, this, p);
  }

  public IntegPolicy join(IntegPolicy p) {
    return LabelUtil.join(this, p);
  }

  public IntegPolicy meet(Store store, IntegPolicy p, Set s) {
    return LabelUtil.meet(store, this, p, s);
  }

  public IntegPolicy meet(IntegPolicy p, Set s) {
    return LabelUtil.meet(this, p, s);
  }

  public IntegPolicy meet(Store store, IntegPolicy p) {
    return LabelUtil.meetPol(store, this, p);
  }

  public IntegPolicy meet(IntegPolicy p) {
    return LabelUtil.meetPol(this, p);
  }
}
