package fabric.lang.security;

import fabric.util.*;

/**
 * Represents the join of integrity policies. This code is mostly copied from
 * Jif.
 */
public final class JoinIntegPolicy extends JoinPolicy implements IntegPolicy {
  JoinIntegPolicy fabric$lang$security$JoinIntegPolicy$(Set policies) {
    fabric$lang$security$JoinPolicy$(policies);
    return this;
  }

  public IntegPolicy join(Store store, IntegPolicy p, java.util.Set/*<DelegationPair>*/ s) {
    return join(store, p, s, true);
  }
  
  public IntegPolicy meet(Store store, IntegPolicy p, java.util.Set/*<DelegationPair>*/ s) {
    return meet(store, p, s, true);
  }
  
  public IntegPolicy join(Store store, IntegPolicy p) {
    return join(store, p, true);
  }
  
  public IntegPolicy meet(Store store, IntegPolicy p) {
    return meet(store, p, true);
  }
  
  public IntegPolicy join(Store store, IntegPolicy p, boolean simplify) {
    return LabelUtil.join(store, this, p, simplify);
  }
  
  public IntegPolicy meet(Store store, IntegPolicy p, boolean simplify) {
    return LabelUtil.meet(store, this, p, simplify);
  }
  
  public IntegPolicy join(Store store, IntegPolicy p, java.util.Set/*<DelegationPair>*/ s, boolean simplify) {
    return LabelUtil.join(store, this, p, s, simplify);
  }
  
  public IntegPolicy meet(Store store, IntegPolicy p, java.util.Set/*<DelegationPair>*/ s, boolean simplify) {
    return LabelUtil.meet(store, this, p, s, simplify);
  }

  public Object $initLabels() {
    // XXX What should this be?  Using completely permissive values for now.
    // update label: {_ <-}
    // access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
