/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import fabric.util.*;

/**
 * Represents the join of confidentiality policies. This code is mostly copied
 * from Jif.
 */
public final class JoinConfPolicy extends JoinPolicy implements ConfPolicy {
  JoinConfPolicy(Set policies) {
    super(policies);
  }

  public ConfPolicy join(Store store, ConfPolicy p, java.util.Set s) {
    return LabelUtil.join(store, this, p, s);
  }

  public ConfPolicy join(ConfPolicy p, java.util.Set s) {
    return LabelUtil.join(this, p, s);
  }

  public ConfPolicy meet(Store store, ConfPolicy p, java.util.Set s) {
    return LabelUtil.meet(store, this, p, s);
  }

  public ConfPolicy meet(ConfPolicy p, java.util.Set s) {
    return LabelUtil.meet(this, p, s);
  }

  public ConfPolicy join(Store store, ConfPolicy p) {
    return LabelUtil.join(store, this, p);
  }

  public ConfPolicy join(ConfPolicy p) {
    return LabelUtil.join(this, p);
  }

  public ConfPolicy meet(Store store, ConfPolicy p) {
    return LabelUtil.meetPol(store, this, p);
  }

  public ConfPolicy meet(ConfPolicy p) {
    return LabelUtil.meetPol(this, p);
  }
}
