/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import fabric.util.*;

/**
 * Represents the join of integrity policies. This code is mostly copied from
 * Jif.
 */
public final class JoinIntegPolicy extends JoinPolicy implements IntegPolicy {
  JoinIntegPolicy(Set policies) {
    super(policies);
  }

  public IntegPolicy join(Store store, IntegPolicy p, java.util.Set s) {
    return LabelUtil.join(store, this, p, s);
  }

  public IntegPolicy join(IntegPolicy p, java.util.Set s) {
    return LabelUtil.join(this, p, s);
  }

  public IntegPolicy join(Store store, IntegPolicy p) {
    return LabelUtil.join(store, this, p);
  }

  public IntegPolicy join(IntegPolicy p) {
    return LabelUtil.join(this, p);
  }

  public IntegPolicy meet(Store store, IntegPolicy p, java.util.Set s) {
    return LabelUtil.meet(store, this, p, s);
  }

  public IntegPolicy meet(IntegPolicy p, java.util.Set s) {
    return LabelUtil.meet(this, p, s);
  }

  public IntegPolicy meet(Store store, IntegPolicy p) {
    return LabelUtil.meetPol(store, this, p);
  }

  public IntegPolicy meet(IntegPolicy p) {
    return LabelUtil.meetPol(this, p);
  }
}
