package fabric.lang.security;

import fabric.util.LinkedHashSet;
import fabric.util.Set;
import fabric.lang.JifObject;
import fabric.lang.JifWrappedObject;

/**
 * This code is mostly copied from Jif.
 */
public class PrincipalSet {
  private Set set;

  public PrincipalSet() {
    set = new LinkedHashSet(get$label());
  }

  public PrincipalSet add(Principal p) {
    PrincipalSet ps = new PrincipalSet();
    ps.set.addAll(set);

    JifObject _p = (new JifWrappedObject(p.get$label()))
		.fabric$lang$JifWrappedObject$(p);
    ps.set.add(_p);
    return ps;
  }

  Set getSet() {
    return set;
  }
}
