package fabric.lang.security;

import fabric.util.LinkedHashSet;
import fabric.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public class PrincipalSet {
  private Set set;

  public PrincipalSet() {
    set = (LinkedHashSet) new LinkedHashSet().$initLabels();
  }

  public PrincipalSet add(Principal p) {
    PrincipalSet ps = (PrincipalSet) new PrincipalSet().$initLabels();
    ps.set.addAll(set);
    ps.set.add(p);
    return ps;
  }

  Set getSet() {
    return set;
  }

  public Object $initLabels() {
    // XXX What should this be?  Using completely permissive values for now.
    // update label: {_ <-}
    // access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
