/**
 * Copyright (C) 2010-2013 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import java.security.GeneralSecurityException;
import java.security.PrivateKey;

import javax.crypto.KeyGenerator;

import fabric.common.Crypto;
import fabric.common.exceptions.InternalError;
import fabric.lang.security.ConfPolicy;
import fabric.lang.security.IntegPolicy;
import fabric.lang.security.Label;
import fabric.lang.security.LabelUtil;
import fabric.lang.security.Principal;

/**
 * This wraps a Java PrivateKey object.
 */
public class PrivateKeyObject {
  /**
   * The principal to which this key belongs.
   */
  private /*final*/ Principal principal;
  
  private PrivateKey key;
  
  /**
   * @param p the principal to which this key belongs.
   */
  public PrivateKeyObject fabric$lang$security$PrivateKeyObject$(Principal p, PrivateKey key) {
    this.principal = p;
    this.key = key;
    fabric$lang$Object$();
    return this;
  }
  
  public Object $initLabels() {
    // {principal->; principal<-}
    Store store = $getStore();
    ConfPolicy conf =
        LabelUtil.readerPolicy(store, principal, principal);
    IntegPolicy integ =
        LabelUtil.writerPolicy(store, principal, principal);
    Label privateLabel = LabelUtil.toLabel(store, conf, integ);
    
    this.$updateLabel = privateLabel;
    this.$accessPolicy = conf;

    return this;
  }

  public PrivateKey getKey() {
    return key;
  }
}
