package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public final class ReflexiveProof extends ActsForProof {
  /**
   * Either p == q or p and q are non null and p.equals(q) and q.equals(p)
   * 
   * @param p
   * @param q
   */
  ReflexiveProof(Principal p, Principal q) {
    super(p, q);
  }

  public void gatherDelegationDependencies(Set s) {
    // no dependencies
  }

  public Object $initLabels() {
    // XXX What should this be?  Using completely permissive values for now.
    // update label: {_ <-}
    // access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
