package fabric.lang.security;

import fabric.util.Iterator;
import fabric.util.Map;
import fabric.lang.JifObject;
import fabric.util.JifUtil;

/**
 * This code is mostly copied from Jif.
 */
public final class ToConjunctProof extends ActsForProof {
  private final Map conjunctProofs;

  ToConjunctProof(Principal actor, ConjunctivePrincipal granter,
      Map conjunctProofs) {
    super(actor, granter);
    this.conjunctProofs = conjunctProofs;
  }

  Map getConjunctProofs() {
    return conjunctProofs;
  }

  public void gatherDelegationDependencies(java.util.Set s) {
    ConjunctivePrincipal cp = (ConjunctivePrincipal) getGranter();
    for (Iterator iter = cp.conjuncts.iterator(); iter.hasNext();) {
      JifObject conjunct = iter.next();
      ActsForProof pr = (ActsForProof) this.getConjunctProofs().get(conjunct);
      pr.gatherDelegationDependencies(s);
    }
  }
}
