/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import fabric.util.Iterator;
import fabric.util.Map;
import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public final class ToConjunctProof extends ActsForProof {
  private /*final*/ Map conjunctProofs;

  ToConjunctProof fabric$lang$security$ToConjunctProof$(Principal actor, ConjunctivePrincipal granter,
      Map conjunctProofs) {
    fabric$lang$security$ActsForProof$(actor, granter);
    this.conjunctProofs = conjunctProofs;
    return this;
  }

  Map getConjunctProofs() {
    return conjunctProofs;
  }

  public void gatherDelegationDependencies(Set s) {
    ConjunctivePrincipal cp = (ConjunctivePrincipal) getGranter();
    for (Iterator iter = cp.conjuncts.iterator(); iter.hasNext();) {
      Principal conjunct = (Principal) iter.next();
      ActsForProof pr = (ActsForProof) this.getConjunctProofs().get(conjunct);
      pr.gatherDelegationDependencies(s);
    }
  }

  public Object $initLabels() {
    // XXX What should this be?  Using completely permissive values for now.
    // update label: {_ <-}
    // access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
