/**
 * Copyright (C) 2010 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabric.lang.security;

import fabric.util.Iterator;
import fabric.util.Map;
import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public final class ToConjunctProof extends ActsForProof {
  private final Map conjunctProofs;

  ToConjunctProof(Principal actor, ConjunctivePrincipal granter,
      Map conjunctProofs) {
    super(actor, granter);
    this.conjunctProofs = conjunctProofs;
  }

  Map getConjunctProofs() {
    return conjunctProofs;
  }

  public void gatherDelegationDependencies(Set s) {
    ConjunctivePrincipal cp = (ConjunctivePrincipal) getGranter();
    for (Iterator iter = cp.conjuncts.iterator(); iter.hasNext();) {
      Principal conjunct = (Principal) iter.next();
      ActsForProof pr = (ActsForProof) this.getConjunctProofs().get(conjunct);
      pr.gatherDelegationDependencies(s);
    }
  }
}
