package fabric.lang.security;

import java.util.Set;

/**
 * This code is mostly copied from Jif.
 */
public final class TransitiveProof extends ActsForProof {
  private final ActsForProof actorToP;
  private final ActsForProof pToGranter;
  private final Principal p;

  public TransitiveProof fabric$lang$security$TransitiveProof$(ActsForProof actorToP, Principal p,
      ActsForProof pToGranter) {
    this.actorToP = actorToP;
    this.pToGranter = pToGranter;
    this.p = p;
    fabric$lang$security$ActsForProof$(actorToP != null ? actorToP.getActor() : null,
        pToGranter != null ? pToGranter.getGranter() : null);
    return this;
  }

  ActsForProof getActorToP() {
    return actorToP;
  }

  ActsForProof getPToGranter() {
    return pToGranter;
  }

  Principal getP() {
    return p;
  }

  public void gatherDelegationDependencies(Set s) {
    actorToP.gatherDelegationDependencies(s);
    pToGranter.gatherDelegationDependencies(s);
  }

  public Object $initLabels() {
    // Fields have label {this}.
    //   update label: {_ <-}
    //   access policy: {_ ->}
    this.$updateLabel = LabelUtil.noComponents();
    this.$accessPolicy = LabelUtil.bottomConf();

    return this;
  }
}
