Introduction {#index}
============
This is a branched release of Fabric that includes state warranties, as
described in our paper "Warranties for Faster Strong Consistency",
published in NSDI 2014 @cite warranties2014.

Fabric is a language and runtime system that supports secure federated
distributed computing. This manual briefly describes the contents of the
Fabric distribution package, and should get you started with running
Fabric.
For more information, see our paper "Fabric: A Platform for Secure
Distributed Computation and Storage" published in SOSP 2009
@cite fabric2009.

@htmlonly
A PDF version of this manual <a href="../manual.pdf">is available</a>.
@endhtmlonly
@latexonly
An HTML version of this manual
\href
  {http://www.cs.cornell.edu/projects/fabric/manual/@VERSION@/html/}
  {\tt is available}.
@endlatexonly

More information about Fabric, including the latest release, can be found at
the [Fabric web site](http://www.cs.cornell.edu/projects/fabric/).


User support and feedback
-------------------------
If you use Fabric, we'd appreciate your letting us know. We welcome comments,
bug reports, and discussion about Fabric on the [Fabric users mailing list]
(http://www.cs.cornell.edu/projects/fabric/#mailing-list). This is a
low-traffic mailing list, to which we will also post notifications of new
releases of Fabric and other related announcements.


Package contents
----------------
The Fabric distribution package contains the following directories:

  - `bin`:
      Scripts for invoking the compiler, runtime, and for configuration
      tasks. To get usage information for a script, run it with the
      `--help` option.

  - `doc`:
      The Fabric manual, internal API documentation, and licenses.

      - `doc/api`:
	  The Fabric internal API documentation.

      - `doc/licenses`:
	  Licensing information for Fabric and its packaged
	  dependencies.

      - `doc/manual`:
	  The Fabric user manual.

  - `examples`:
      [Example Fabric programs](@ref examples).

  - `src`:
      Source code for the Fabric compiler and runtime, and some
      libraries built using Fabric.

      - `src/compiler`:
	  The Fabric and FabIL compilers (FabIL is the intermediate
	  language that Fabric compiles into).

      - `src/system`:
	  The parts of the Fabric runtime system that are implemented in
	  Java.

      - `src/runtime`:
	  The parts of the Fabric runtime system that are implemented in
	  FabIL.

      - `src/lib`:
	  Libraries that are built using Fabric, including the Fabric
	  port of the Servlets with Information Flow (SIF) library
	  @cite sif2007.

  - `etc`:
      Configuration files for Fabric.

  - `lib`:
      Library dependencies for Fabric.

  - `tools`:
      A browser to inspect the contents of a store. A useful aid in the
      development of Fabric programs.
