Setting up Fabric {#setup}
=================

Requirements
------------
This Fabric distribution builds on Unix. Fabric @VERSION@ builds against Jif
@JIF-VERSION@ and Polyglot @POLYGLOT-VERSION@, both included in the
distribution. We recommend that you use Oracle JDK 6 or later; we have
experienced problems with OpenJDK and with older versions of Java.
[OpenSSL](http://www.openssl.org/) is used to sign certificates. Fabric is
compiled with the [Apache Ant build tool](http://ant.apache.org/).


Configuring
-----------
Before using Fabric, you must configure the scripts in the `bin`
directory.  From the top-level directory, run:
~~~
      $ ant bin
~~~
If the configurator is unable to find the JDK, Polyglot, or Jif, it will
prompt you to set the appropriate properties in `config.properties`.


Building
--------
Fabric comes pre-compiled as Jar files in the `lib` directory. If you
wish to rebuild Fabric, run `ant` from the top-level directory:
~~~
  $ ant
~~~
For other useful build targets, run `ant -p` from the top-level directory.
