Version history {#versions}
===============

Version 0.3.0 (Jun 2016)
-------------
* Objects at run time are now partitioned according to the labels of their
  fields. This allows workers to read/modify an object's field without needing
  to be also trusted to read/modify the rest of the object.

* Various bug fixes, including:
  * Constraints on `main()` are now checked at run time.
  * The `length` field of array type `T{L}[]` is now labelled `L` instead of
    `this`.
  * Fixed a command-line processing bug that resulted in robustness checks
    being turned off by default. This bug affects all Fabric 0.2.x releases.

* Updated to Jif 3.5.0 and Polyglot 2.7.1.


Version 0.2.2 (Jul 2014)
-------------
* Language support for specifying the access policy for a class or interface
  independently from fields.
    
* Support for local deadlock detection.

* SIF has been refactored to better support building non-HTML web apps.

* Class hashing is now less sensitive to the version of Java being used.

* Various bug fixes and performance improvements.

* Updated to Jif 3.4.2 and Polyglot 2.6.1.


Version 0.2.1 (Jun 2013)
-------------
Issued fresh node certificates for examples. The old ones had expired.


Version 0.2.0 (Oct 2012)
-------------
* Support for mobile code @cite mobile-fabric-2012
  * [Provider labels](@ref provider-labels)
  * [Access labels](@ref access-labels)
  * Type fingerprint checking for remote calls and objects

* Support for [codebases](@ref codebases)

* Support for heterogeneous field labels

* Workers have interactive consoles. These can be used to run Fabric
  programs or invoke the Fabric compiler from within the worker.

* Workers listen for administrative connections. If a second
  instance of a worker is launched, it will attach to the first instance
  on the administrative port and execute commands within the first
  instance. This is a convenience feature to enable scripting of worker
  commands.

* Added `DummyFetchManager`, which implements a degenerate dissemination
  layer.

* Added `bin/dump-bdb`, which dumps the contents of a store's BDB-backed
  object database

* Various performance improvements.


Version 0.1.0 (Sep 2010)
-------------
Initial release. @cite fabric2009
