import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Random;

import fabric.util.Map;

public class Create {
  public static void populateUsers() {
    Map m = Config.STORE.getRoot();
    atomic {
      if (m.containsKey("initialized")) return;
    }
    System.out.println(m.size());
    atomic {
      Random rnd = new Random(0xDEADBEEF);
      for (int i = 0; i < Config.NUM_USERS; i++) {
        Store s = Config.STORE;
        m.put(new Integer(i), new TwooterAccount@s("UID" + i,
              rnd.nextInt(Config.NUM_USERS >> 1)).TwooterAccount$());
      }
      m.put("initialized", new Boolean(true));
    }
    System.out.println("done");
  }

  public static void main(String[] args) {
    populateUsers();
  }
}
