import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Random;

import fabric.util.Map;

public class Create {
  public static void populateUsers(int n) {
    Map m = Config.STORE.getRoot();
    atomic {
      if (m.containsKey("initialized")) return;
    }
    System.out.println(m.size());
    atomic {
      Store s = Config.STORE;
      Random rnd = new Random(0xDEADBEEF);
      for (int i = 0; i < n; i++) {
        m.put(new Integer(i),
              new TwooterAccount@s("UID" + i,
                                    rnd.nextInt(n >> 1)).TwooterAccount$());
      }
      /* HACK */
      m.put("user_count", new TwooterAccount@s("total", n).TwooterAccount$());
      Test t = new Test@s().Test$();
      m.put("initialized", t);
    }
    System.out.println("done");
  }

  public static void main(String[] args) {
    if (args.length >= 1) System.exit(1);
    if (args.length == 1) populateUsers(Integer.parseInt(args[0]));
    else populateUsers(Config.NUM_USERS);
  }
}
