/*
 * This is a Jif signature for the Java class. It provides Jif label
 * annotations for the Java class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.io;

public class FileNotFoundException extends IOException {
    private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    public FileNotFoundException() {
	super();
    }
    public FileNotFoundException(String{this} s) {
	super(s);
    }

}
