package auction;

import fabric.util.Map;

public class InitBrokerStore {
  public static void main(String[] args) {
    atomic {
      DelegatingPrincipal storeWorker = (DelegatingPrincipal)
          Worker.getWorker().getPrincipal();
      DelegatingPrincipal brokerWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.brokerWorkerName).getPrincipal();

      System.out.println("Delegating to " +Config.brokerWorkerName);
      storeWorker.addDelegatesTo(brokerWorker);
    }
  }
}

/*
 * vim: ts=2 sw=2 et cindent cino=\:0
 */
