package fabric.client;

import fabric.client.NoSuchNameException;

public class ObjectNames {
  /**
   * Given a human-readable object name, returns the corresponding object
   * number.
   * 
   * @param name
   *          A human-readable object name.
   * @return The object number for <code>name</code>.
   * @throws NoSuchNameException
   *           If there is no object named <code>name</code>.
   */
  public long lookup(String name) throws NoSuchNameException {
    // FIXME implement this
    throw new NoSuchNameException("No such name: \"" + name + "\"");
  }
  
  public void bind(String name, long onum) {
    // FIXME implement this
  }
}
