<project name="airline-travel-example" default="compile" basedir=".">
  <description>
    Build file for the Customer SIF application.
  </description>

  <property name="app.name" value="airline" />

  <import file="${basedir}/../../config.xml" />

    <!-- Redefine the class path to include the travel package -->
    <!--path id="example.classpath">
      <path refid="standard.classpath" />
        <pathelement location="${basedir}/${destdir}" />
      <pathelement location="${basedir}/../travel/classes" />
    </path-->
	
	<target name="compile" description="Compiles the airline application code">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-g"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${fabric.home}/lib/servlet-api.jar:${basedir}/../travel/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
    		<arg value="-filsigcp"/>
    		<arg value="${fabric.home}/sig-classes/fabil:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-e"/>
            
    	<!--
    	  <arg value="-report"/> <arg value="solver=5" />
            <arg value="-debugpositions"/>
            <arg value="-dump"/> <arg value="FabricToFabilRewriter"/>
            <arg value="-dump"/> <arg value="PrincipalCastAdder"/>
  		<arg value="-report"/> <arg value="frontend=1"/>
  		<arg value="-report"/> <arg value="visit=2"/>
    	  <arg value="-report"/> <arg value="labelEnv=5" />
  		<arg value="-print"/> <arg value="RemoteCallWrapperUpdater"/>
  		<arg value="-print" /> <arg value="FieldLabelResolver"/>
	  		<arg value="-report"/> <arg value="error=5"/>
	  		<arg value="-report"/> <arg value="errors=5"/>
    	  <arg value="-report"/> <arg value="debug=5" />
    	-->
        <srcfile />
        <fileset dir="${basedir}" includes="src/airline/*.fab,src/travel/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />            
    </apply>
		
	</target>
	
  <target name="clean" description="clean up">
      <delete dir="${basedir}/web/WEB-INF/classes" />
  </target>

   <target name="jar" depends="compile">
    <jar jarfile="airline.jar" basedir="${basedir}/web/WEB-INF/classes" excludes="**/*.java" />
   </target>
    
	
  <target name="install" depends="configure-install, compile" description="Copies the classes to the tomcat directory">
    <fail unless="catalina.home.defined"
          message="The Tomcat installation directory is unknown. Please either edit config.properties, or set the envirnoment variable CATALINA_HOME to the Tomcat installation directory." />
    <delete dir="${catalina.home}/webapps/airline" />
    <copy todir="${catalina.home}/webapps/airline" includeEmptyDirs="no">
		<fileset dir="${basedir}/web" defaultexcludes="yes"/>
	</copy>
  </target>
    

</project>

