/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package fabricated.util;

/**
 * A list of Fabric objects.
 */
public interface List[label L] extends Collection[L] {
  
    Object{L} get{L}(int{L} index) throws (IndexOutOfBoundsException{L});
    
    Object{L} set{L}(int{L} index, Object{L} element) throws (UnsupportedOperationException{L}, 
        ClassCastException{L}, NullPointerException{L}, IllegalArgumentException{L}, 
        IndexOutOfBoundsException{L});
	
    void add{L}(int{L} index, Object{L} element) throws (UnsupportedOperationException{L}, 
        ClassCastException{L}, NullPointerException{L}, IllegalArgumentException{L}, 
        IndexOutOfBoundsException{L});
    
    Object{L} remove{L}(int{L} index) throws (UnsupportedOperationException{L}, 
            IndexOutOfBoundsException{L});
    
    int{L} indexOf{L}(Object{L} o) throws (ClassCastException{L}, NullPointerException{L});

    int{L} lastIndexOf{L}(Object{L} o) throws (ClassCastException{L}, NullPointerException{L});

    boolean{L} addAll{L}(int{L} index, Collection[L]{L} c) throws (UnsupportedOperationException{L}, 
        ClassCastException{L}, NullPointerException{L}, IllegalArgumentException{L}, 
        IllegalStateException{L});

    boolean{L} subList{L}(int{L} fromIndex, int{L}toIndex) throws (UnsupportedOperationException{L}, 
        IndexOutOfBoundsException{L});

    ListIterator[L]{L} listIterator{L}();
    ListIterator[L]{L} listIterator{L}(int{L} index) throws (IndexOutOfBoundsException{L});
    ListIterator[L]{L} listIterator{L}(Store{L} store, int{L} index) throws (IndexOutOfBoundsException{L}) where {*<-store} <= L, L <= {*->store};   
}
