import snapp.*;
import mapapp.*;
import mapserv.*;
import jif.principals.AliceNode;
import jif.principals.BobNode;
import jif.principals.SnappNode;

/**
 * This class contains the main method, which executes the script of the example
 * application, including initialization and execution.
 */
public class Main {

  // these are the contents of the root maps
  static Snapp     snapp;
  static MapServer mapServ;
  static MapApp    mapApp;
  static UserV1    alice;
  static UserV1    bob;

  public static void main(principal God, String[] args) {
    // Each method here represents a step that is intended to be executed by
    // the appropriate worker.  For example, snapp_initialize should be invoked by
    // snapp's worker, whereas a_run_app should be invoked by alice's worker.

    snapp_initialize();
    mapserv_initialize();
    mapapp_initialize();

    a_initialize();
    b_initialize();

    a_add_delegations();
    b_add_delegations();

    a_run_app();
  }

  //////////////////////////////////////////////////////////////////////////////
  // snapp's process                                                          //
  //////////////////////////////////////////////////////////////////////////////

  static void snapp_initialize() {
    snapp = new Snapp(SnappNode.getInstance());
  }

  //////////////////////////////////////////////////////////////////////////////
  // mapserv's process                                                        //
  //////////////////////////////////////////////////////////////////////////////

  static void mapserv_initialize() {
    mapServ = new MapServer();
  }

  //////////////////////////////////////////////////////////////////////////////
  // mapapp's process                                                         //
  //////////////////////////////////////////////////////////////////////////////

  static void mapapp_initialize() {
    mapApp = new MapApp(mapServ);
  }

  //////////////////////////////////////////////////////////////////////////////
  // alice's process                                                          //
  //////////////////////////////////////////////////////////////////////////////

  static void a_initialize() {
    alice = snapp.createUser(AliceNode.getInstance());
  }

  static void a_add_delegations() {
    alice.friends.add(bob);
    alice.friendInfo.add(mapServ);
    alice.locationInfo.add(mapServ);
  }

  static void a_run_app() {
    mapApp.run(alice);
  }

  //////////////////////////////////////////////////////////////////////////////
  // bob's process                                                            //
  //////////////////////////////////////////////////////////////////////////////

  static void b_initialize() {
    bob = snapp.createUser(BobNode.getInstance());
  }

  static void b_add_delegations() {
    bob.friends.add(alice);
    bob.locationInfo.add(bob.friends);
  }
}



/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
