package auction;

import fabric.util.Map;

/**
 * Testcase for addDelegates. Two principals stored on the
 * same store should not be able to addDelegates to each other.
 * Expects a worker principal named userWorker.
 */
public class InitBStore {
  public static void main(String[] args) {
    atomic {
      DelegatingPrincipal storeWorker = (DelegatingPrincipal)
          Worker.getWorker().getPrincipal();
      DelegatingPrincipal airlineBWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.airlineBWorkerName).getPrincipal();

      System.out.println("Delegating to " +Config.airlineBWorkerName);
      storeWorker.addDelegatesTo(airlineBWorker);

      DelegatingPrincipal brokerWorker = (DelegatingPrincipal)
          Worker.getWorker().getWorker(Config.brokerWorkerName).getPrincipal();
      System.out.println("Delegating to " +Config.brokerWorkerName);
      airlineBWorker.addDelegatesTo(brokerWorker);
    }
  }
}

/*
 * vim: ts=2 sw=2 et cindent cino=\:0
 */
