package java.lang;

public final class Boolean implements fabric.lang.JavaInlineable,
    java.lang.Comparable {
  public Boolean(boolean arg0) {
  }

  public Boolean(java.lang.String arg0) {
  }

  public native int hashCode();

  public native int compareTo(java.lang.Boolean arg0);

  public native int compareTo(java.lang.Object arg0);

  public static native boolean getBoolean(java.lang.String arg0);

  public native boolean equals(java.lang.Object arg0);

  public static native java.lang.String toString(boolean arg0);

  public native java.lang.String toString();

  public static native java.lang.Boolean valueOf(boolean arg0);

  public static native java.lang.Boolean valueOf(java.lang.String arg0);

  public native boolean booleanValue();

  public static native boolean parseBoolean(java.lang.String arg0);
}
