<project name="hello-siffabric-example" default="compile" basedir=".">
  <description>
    Build file for the Hello sample SIFFABRIC application.
  </description>
	
  <import file="${basedir}/../../config.xml"/>
	
  <property name="app.name" value="hello" />
	
	<target name="principals" description="Compiles the principals necessary for this app">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
        <srcfile />
        <fileset dir="${basedir}" includes="src/jif/principals/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />
    </apply>
		
	</target>
	
	<target name="compile" depends="principals"
		description="Compiles the application code">
    <apply executable="bash"
                    parallel="true"
                    failonerror="true"
                    dest="${basedir}"
                    relative="true"
                    skipemptyfilesets="true"
                    vmlauncher="false">
        <arg value="${fabric.home}/bin/fabc"/>
        <arg value="-d"/>
        <arg value="${basedir}/web/WEB-INF/classes"/>
  			<arg value="-cp" />
  			<arg value="${fabric.home}/rt-classes:${fabric.home}/tests/sif/classes:${fabric.home}/tests/jif/classes:${basedir}/web/WEB-INF/classes:${fabric.home}/lib/servlet-api.jar" />
        <arg value="-sigcp"/>
        <arg value="${fabric.home}/sig-classes/fabric:${fabric.home}/tests/sif/sig-classes"/>
    		<arg value="-filsigcp"/>
    		<arg value="${fabric.home}/sig-classes/fabil:${fabric.home}/tests/sif/sig-classes"/>
        <arg value="-e"/>
    	<!--
      <arg value="-debugpositions"/>
  		<arg value="-print"/> <arg value="RemoteCallWrapperUpdater"/>
  		<arg value="-report"/> <arg value="frontend=1"/>
  		<arg value="-print" /> <arg value="FieldLabelResolver"/>
	  		<arg value="-report"/> <arg value="error=5"/>
	  		<arg value="-report"/> <arg value="errors=5"/>
    	  <arg value="-report"/> <arg value="debug=5" />
    	-->
        <srcfile />
        <fileset dir="${basedir}" includes="src/hello/*.fab" />
        <mapper type="regexp"
                from="^src(.*)\.fab"
                to="classes\1\.class" />            
    </apply>
		
	</target>
	
  <target name="clean" description="clean up">
      <delete dir="${basedir}/web/WEB-INF/classes" />
  </target>

  <target name="install" depends="configure-install, compile" description="Copies the classes to the tomcat directory">
    <fail unless="catalina.home.defined"
          message="The Tomcat installation directory is unknown. Please either edit config.properties, or set the envirnoment variable CATALINA_HOME to the Tomcat installation directory." />
    <delete dir="${catalina.home}/webapps/hello" />
    <copy todir="${catalina.home}/webapps/hello" includeEmptyDirs="no">
		<fileset dir="${basedir}/web" defaultexcludes="yes"/>
	</copy>
  </target>


</project>

