package OO7.traversals;
import OO7.*;

import fabric.worker.Worker;
import fabric.worker.Store;
import fabric.util.Iterator;

/** Common base class for various traversals.  This class represents a visitor
 *  that traverses the assembly hierarchy and then operates on the composite
 *  parts in some way.
 */
public abstract class PrivatePartTraversal extends Traversal {

  public PrivatePartTraversal OO7$traversals$PrivatePartTraversal () {
      OO7$traversals$Traversal();
      return this;
  }

  public void visitBenchmark (Benchmark b) {
    Iterator i = b.modulesById().values().iterator();
    while (i.hasNext())
      visitModule((Module) i.next());
  }
  
  public void visitModule (Module m) {
    m.designRoot().accept(this);
  }
  
  public void visitComplexAssembly (ComplexAssembly ca) {
    Iterator i = ca.subAssemblies().iterator();
    while (i.hasNext())
      ((Assembly) i.next()).accept(this);
  }
  
  public void visitBaseAssembly (BaseAssembly ba) {
    Iterator i = ba.componentsShar().iterator();
    while (i.hasNext())
      ((CompositePart) i.next()).accept(this);
  }
}

/*
** vim: ts=2 sw=2 cindent cino=\:0 et syntax=java
*/
