/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package OO7.traversals;
import OO7.*;

import fabric.worker.Store;
import fabric.worker.Worker;
import fabric.util.Iterator;
import fabric.util.HashMap;
import fabric.util.LinkedHashMap;

/** Traversal T2: Traversal with updates Repeat Traversal T1, but update
 *  objects during the traversal. There are three types of update patterns in
 *  this traversal. In each, a single update to an atomic part consists of
 *  swapping its (x,y) attributes. The three types of updates are:
 *
 *  C Update each atomic part in a composite part four times. When done,
 *  return the number of update operations that were actually performed.
 */
public class T2c extends PrivatePartTraversal {
  HashMap visited = null;
  int     result  = 0;

  public T2c OO7$traversals$T2c() {
      OO7$traversals$PrivatePartTraversal();
      return this;
  }

  public static void main(String[] args) {
    Store local = Worker.getWorker().getLocalStore();
    T2c t2 = null;
    atomic {
      t2 = (T2c) new T2c@local().OO7$traversals$T2c();
    }
    t2.mainImpl(args);
  }

  public void visitAtomicPart (AtomicPart current) {
    long x = current.x();
    current.setX(current.y());
    current.setY(x);

    Iterator iter = current.from().iterator();
    while (iter.hasNext()) {
      Connection connection = (Connection) iter.next();
      AtomicPart part = connection.to();
      if (!visited.containsKey(part)) {
        visited.put(part, part);
        part.accept(this);
      }
    }
  }

  public void visitCompositePart (CompositePart p) {
    Store local = Worker.getWorker().getLocalStore();
    for (int i = 0; i < 4; i++) {
      visited = (HashMap) new LinkedHashMap@local().fabric$util$LinkedHashMap$();
      p.rootPart().accept(this);
      result = result + visited.size();
      visited = null;
    }
  }
}

/*
** vim: ts=2 sw=2 cindent cino=\:0 et syntax=java
*/
