package fabric.metrics.contracts.warranties;

import fabric.metrics.contracts.Contract;

/**
 * A utility class for tracking {@link WarrantyComp} results and associated
 * {@link Contract}s implying their validity.
 */
public class WarrantyValue/*<V>*/ {

  /** The result value. */
  public /*V*/ Object value;
  /**
   * A {@link Contract} which, when valid, implies the value is current.
   */
  public Contract contract;

  /**
   * @param value
   *        the return value we're bundling in this {@link WarrantyValue}
   * @param contract
   *        the value's associated {@link Contract}
   */
  public WarrantyValue fabric$metrics$contracts$warranties$WarrantyValue$(/*V*/ Object value, Contract contract) {
    fabric$lang$Object$();
    this.value = value;
    this.contract = contract;
    return this;
  }

  /*@Override*/
  public String toString() {
    return "WarrantyVal(" + value + ", " + contract + ")";
  }
}
