
import fabric.util.Map;

import util.AssertionFailedError;

import snapp.User;
import snapp.UserWrapper;

public class AddFriends
where
  // trusted classes are trusted
  util.Group.provider         <= {*←},
  util.GroupIterator.provider <= {*←},
  provider                    <= {*←}
{
  public static
  void
  main
  {
    {*←}
  }
  (
    String[] args
  )
  {
    final Store  snappStore = worker$.getStore("snapp");
    final Map    rootMap    = snappStore.getRoot();

    final UserWrapper[{*→snappStore}] aw = (UserWrapper[{*→snappStore}]) rootMap.get("alice");
    final UserWrapper[{*→snappStore}] bw = (UserWrapper[{*→snappStore}]) rootMap.get("bob");

    final User[aw.userOwner,aw.userNetwork] alice = aw.user;
    final User[bw.userOwner,bw.userNetwork] bob   = bw.user;

    if (aw.user.p equiv new principal (aw.userNetwork, aw.userOwner))
      alice.friends.add(bw);
    else
      throw new AssertionFailedError("User[n,o].p = (n, o)");
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
