import snapp.Snapp;
import snapp.User;
import mapserv.MapServer;
public class Init {
  public static void main(String[] args) {
    final RemoteWorker worker = worker$("snapp");
    final Store store = worker$.getStore("snapp");
    final Snapp snapp = (Snapp) store.getRoot().get("snapp");
    final User  alice = snapp.createUser("Alice", worker$);

    store.getRoot().put("alice", alice);

    final MapServer mapserv = (MapServer) worker$.getStore("mapserv").getRoot().get("mapserv");
    alice.locationInfo.add(mapserv);
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
