import fabric.util.Map;

import friendmap.FriendMap;
import snapp.User;
import snapp.UserWrapper;


public class Run {
  public static void main{}(String[] args)
  {
    final Store snappStore = worker$.getStore("snapp");
    final Map   rootMap    = snappStore.getRoot();

    final UserWrapper[{*→snappStore}] aw  = (UserWrapper[{*→snappStore}]) rootMap.get("alice");
    final FriendMap                   app = (FriendMap)                   rootMap.get("friendmap");

    final User[aw.userOwner,aw.userNetwork] alice = aw.user;

    // app.viewMap(alice, new label {});
  }
}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
