/**
 * Copyright (C) 2010-2012 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package webapp.blog;

import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.webapp.WebAppContext;

public class BlogServer {
  public static void main(String[] args) throws Exception {
    BlogServer.startServer();
  }

  public static void startServer() throws Exception {
    Diagnostics.initializeFabric();
    String jetty_home = System.getProperty("jetty.home", "./classes/fabil");

    LocalStore store = Diagnostics.getLocalStore();
    
    Server server = null;
    
    atomic {
      server = new Server(8080);
      WebAppContext webapp = new WebAppContext();
      webapp.setContextPath("/");
      webapp.setWar(jetty_home + "/web");
      webapp.addServlet(BlogServlet.class, "/web");
      server.setHandler(webapp);
    }
    
    System.out.println("Starting server...");
    server.start();
    System.out.println("Server started");
    server.join();

  }

}
