package webapp.blog;

import fabric.util.Collection;
import fabric.util.Collections;
import fabric.util.HashSet;
import fabric.util.Set;

import webapp.PageStats;

public class Statistics {

  private static ThreadLocal/*Statistics*/ instance;
  private static Set/*String*/ clients;
  private static Set/*String*/ busyClients;
  private static boolean clientError;

  private Set/*Object*/ updates;
  private Set/*Object*/ reads;
  private PageStats currentPage;
  private long startTime;

  public static Statistics getInstance() {
    if (instance == null) {
      instance = new ThreadLocal/*Statistics*/();
      busyClients = new HashSet/*String*/();
      clients = new HashSet/*String*/();
      clientError = false; 
    }
    Statistics s = (Statistics)instance.get();
    if (s == null) {
      s = new Statistics();
      instance.set(s);
    }
    return s;
  }

  private Statistics() {
    newPage(Diagnostics.getLocalStore(), Diagnostics.getCurrentLabel());
  }

  public void newPage(Store s, Label l) {
    atomic {
      startTime = System.currentTimeMillis();
      updates = new HashSet~l@s/*Object*/();
      reads = new HashSet~l@s/*Object*/();
      currentPage = new PageStats~l@s();
    }
  }

  public synchronized void registerUpdate(Object t) {
    synchronized(updates) {
      atomic {
        updates.add(t);
      }
    }
  }

  public synchronized void registerCreate() {
    currentPage.numCreates++;
  }

  public synchronized void registerRead(Object t) {
    synchronized(reads) {
      atomic {
        reads.add(t);
      }
    }
  }

  public void addTransaction(long time) {
    currentPage.transactionTime += (int)time;
    currentPage.numTransactions++;
  }

  public static void addClient(String clientHost) {
    clients.add(clientHost);
  }

  public static void removeClient(String clientHost) {
    clients.remove(clientHost);
  }

  public static Collection/*String*/ getClients() {
    return Collections.unmodifiableCollection(clients);
  }

  public void doneApp() {
    currentPage.appTime = System.currentTimeMillis() - startTime;
  }

  public void done() {
    currentPage.numReads = reads.size();
    currentPage.numUpdates = updates.size();
    currentPage.pageLoadTime = System.currentTimeMillis() - startTime;
  }

  public PageStats getCurrentPageStats() {
    done();
    return currentPage;
  }

  public static void setClientDone(String client) {
    busyClients.remove(client);
  }

  public static void setBusyClient(String client) {
    busyClients.add(client);
  }

  public static Collection/*String*/ getBusyClients() {
    return Collections.unmodifiableCollection(busyClients);
  }

  public static void removeAllBusyClients() {
    busyClients.clear();
  }

  public static void setClientError() {
    clientError = true;
    removeAllBusyClients();
  }

  public static void unsetClientError() {
    clientError = false;
  }

  public static boolean getClientError() {
    return clientError;
  }
}
