package friendmap;

import mapserv.MapServer;
import snapp.User;

public class Fail[label A]
{
  public final MapServer {this}@{A} service;

  public
  void
  createMap
  {                          // side effects:
    {*→n}                  ⊓ // user is fetched
    {*→service.store}        // initial map is fetched
  }
  (
    final User[o,n] user,
    final principal o,
    final principal n
  )
  throws
  (
    NullPointerException{user}
  )
  where
    {*provider; user} <= {*→n},

    {*provider; *MapServer.provider} <= {*→service.store},
    {user}                           <= {*→service.store}
  {
    if (user == null)
      throw new NullPointerException();

    final Store fetchStore = service.store;
  }




  /** Constructor just here because it's necessary */
  public Fail (MapServer service)
  where {service; *provider} <= {this}
  {
    this.service = service;
  }

}


/*
** vim: ts=2 sw=2 et cindent cino=\:0 syntax=java
*/
