import snapp.*;

public class Init
where
    Snapp.provider <= User.provider,
    User.provider <= Snapp.provider,
    provider <= Snapp.provider,
    
    // trusted classes are trusted
    util.Delegator.provider     <= {*←},
    util.GroupIterator.provider <= {*←},
    util.Group.provider         <= {*←},
    Snapp.provider              <= {*←}    
{
  public static void main{⊤←}(String[] args) {
    final Store store = worker$.getWorker().getStore("snapp");
    final Snapp snapp = new Snapp@store("Snapp Principal Object", store, store);

    store.getRoot().put("snapp", snapp);
  }
}

/*
** vim: ts=2 sw=2 et syntax=java
*/
