package hello;

import javax.servlet.ServletException;

import sif.html.*;
import sif.servlet.Action;
import sif.servlet.Request;
import sif.servlet.Servlet;

/**
 * The StartAction is a servlet-wide action, that creates a session-specific 
 * HelloAction.
 */
public class StartAction extends Action[HelloServEP] {
	public StartAction(Main m) throws NullPointerException where {HelloServEP←} <= {this}  {
		super("greet");
	}
        public void invoke{*lbl}(label{*lbl} lbl, Request[HelloServEP]{*lbl} req) throws (ServletException{*lbl;req.session←})
        where caller(req.session),
        HelloServEP actsfor req.session,
          {HelloServEP←} <= {this},
          {req.session←} <= lbl,
          lbl <= {req.session→}
      {
            // create a session-specific HelloAction, and hand off control...
            try {
              atomic {
                if (lbl <= new label {store$→}) {
                  HelloAction ha = new HelloAction[lbl]((Main)req.servlet);
                  ha.invoke(lbl, req);
                } else throw new Error("impossible");
              }
            }
            catch (ClassCastException impossible) { }
            catch (NullPointerException impossible) { }
      }
}

