package fabric.worker.metrics.treaties.enforcement;

import fabric.worker.metrics.StatsMap;
import fabric.metrics.treaties.Treaty;
import fabric.metrics.Metric;
import fabric.worker.metrics.treaties.statements.TreatyStatement;

import java.io.Serializable;

/**
 * Method of enforcement for a treaty.
 */
public abstract class EnforcementPolicy implements Serializable, fabric.lang.JavaInlineable {
  /**
   * Utility for getting the policy determined expiration, no consideration for
   * existing advertised expiry.
   */
  public abstract long calculateExpiry(Treaty treaty, StatsMap weakStats);

  /**
   * Utility for getting the policy determined expiration, assuming this is an
   * update from a state already using this policy.
   */
  public abstract long updatedExpiry(Treaty oldTreaty, StatsMap weakStats);

  /**
   * Activate anything that needs activation for this policy to work.
   */
  public abstract void activate(StatsMap weakStats);

  /**
   * Add the given treaty as an observer of the values being used for this
   * policy.
   */
  public abstract void apply(Treaty t);

  /**
   * Remove the given treaty as an observer of the values being used for this
   * policy.
   */
  public abstract void unapply(Treaty t);

  /**
   * Shift from this policy to the given policy on the given Treaty.
   */
  public abstract void shiftPolicies(Treaty t, EnforcementPolicy newPolicy);

  /**
   * Abandon this policy without removing t as an observer for the given
   * policy's shared witnesses.
   */
  public abstract void abandonPolicy(Treaty t, EnforcementPolicy existingPolicy);

  /**
   * Give the estimate (using weakstats if present, otherwise grabbing stats) of
   * how long this policy will last if activated.
   */
  public abstract long estimatedTrueExpiry(Metric m, TreatyStatement s,
      long currentTime, StatsMap weakStats);

  /**
   * Give the estimate (using weakstats if present, otherwise grabbing stats) of
   * the expiry that will be used if activated.
   */
  public abstract long estimatedHedgedExpiry(Metric m, TreatyStatement s,
      long currentTime, StatsMap weakStats);
}
