/**
 * Copyright (C) 2010-2014 Fabric project group, Cornell University
 *
 * This file is part of Fabric.
 *
 * Fabric is free software: you can redistribute it and/or modify it under the
 * terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 2 of the License, or (at your option) any later
 * version.
 * 
 * Fabric is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 */
package broker;
public class Offer [label Auction] where provider <= Auction {
    public final int {Auction}@{Auction;⊥←} price; // just price
    public final int {Auction}@{Auction;⊥←} quality; // 0 = economy, 1 = business, 2 = first

    public Offer {Auction} (int {Auction} price, int{Auction} quality) {
		this.price = price;
		this.quality = quality;
		super();
    }
}
