package groups;

import auth.*;
import fabricated.util.*;

public class GroupUser extends User {
  protected Map[{this←}]{this←}@{⊤→this.store$} publicGroups;
  protected Map[{this→;this←}]{this→;this←}@{⊤→this.store$} privateGroups;
  
  public GroupUser{this}(String{this} name, String{this} password) where authority (this) {
    super(name, password);
    endorse ({this←}) {
      try {
        publicGroups = new HashMap(new StringComparator(), new PrincipalComparator());
        privateGroups = new HashMap(new StringComparator(), new PrincipalComparator());
      } catch (Exception e) {
        throw new Error("impossible", e);
      }
    }
  }
  
  public Group[this]{this←} createPublicGroup{this←}(String{this←} name) throws (Exception{this←}) 
  where authority(this)    
  {
    Group g = createGroup(new label{this←}, name);
    publicGroups.put(name, g);
    return g;
  }

  public Group[this]{this→;this←} createPrivateGroup{this→;this←}(String{this→;this←} name) throws (Exception{this→;this←}) 
  where authority(this)      
  {
    Group g = createGroup(new label{this→;this←}, name);
    privateGroups.put(name, g);
    return g;
  }

  public Group[this]{*lbl} createGroup{*lbl}(label lbl, String name) throws (Exception{*lbl}) 
  where authority(this),      
    {this←} <= lbl,
    lbl <= {this→;this←},
    {lbl; name} <= {*lbl}
  {
    try {
      if (name == null) throw new NullPointerException();
      final Group g = new Group(lbl, this, name);
      if (g.lbl <= lbl) return g;
    } catch (Exception e) {
    }
    throw new Error("impossible");
  }

  public String{this;this←} toJson() {
    return "{ \"name\" : \"" + name() + "\"}"; 
  }
}
